Q-1)Create  following Tables. Use appropriate datatypes. Insert given rows in the tables.
mysql> create database day1;

mysql> use day1;
Database changed
mysql> show databases;

+--------------------+
| Database           |
+--------------------+
| batch1             |
| batch_2            |
| batch_2_jee        |
| cdac               |
| day1               |
| ecommerce          |
| hospital_db        |
| information_schema |
| javaschema         |
| mysql              |
| new                |
| performance_schema |
| sys                |
| ticket             |
| user               |
+--------------------+
mysql> create table Vehicle(vid int, vname varchar(15), price int, discount int, milage int,
    -> details varchar(50));


mysql> show tables;
+----------------+
| Tables_in_day1 |
+----------------+
| vehicle        |
+----------------+
1 row in set (0.00 sec)

mysql> desc Vehicle;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| vid      | int         | YES  |     | NULL    |       |
| vname    | varchar(15) | YES  |     | NULL    |       |
| price    | int         | YES  |     | NULL    |       |
| discount | int         | YES  |     | NULL    |       |
| milage   | int         | YES  |     | NULL    |       |
| details  | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

mysql> insert into Vehicle values(1,'Activa',80000,10,35,'Two  wheeler.Sturdy.Milage 30 km');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Vehicle values(2,'Santro',95000,20,20,'Product of Hyundai');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Vehicle values(3,'Yamaha',160000,5,70,'Sturdy and good milage');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Vehicle values(4,'i-10',300000,8,18,'Good small car');
Query OK, 1 row affected (0.10 sec)

mysql> insert into Vehicle values(5,'WaganR',250000,10,25,'Good milage car');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Vehicle values(6,'Hero Splendor',75000,9,65,'Best bike');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Vehicle values(7,'Royal Enfild',190000,5,40,'a royal bike');
Query OK, 1 row affected (0.01 sec)

mysql> create table Customer(custid int, cname varchar(15), location varchar(15));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into Customer values(1,'Nilima','Pimpri');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Customer values(2,'Ganesh','Pune');)
Query OK, 1 row affected (0.01 sec)

mysql> insert into Customer values(3,'Kishor','Kothrud');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Customer values(4,'Priya','Aundh');
Query OK, 1 row affected (0.02 sec)
mysql> select * from Customer;
+--------+--------+----------+
| custid | cname  | location |
+--------+--------+----------+
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      4 | Priya  | Aundh    |
|      5 | Geeta  | Pimpri   |
|      6 | Raj    | Aundh    |
|      7 | Yash   | Aundh    |
+--------+--------+----------+
6 rows in set (0.00 sec)

> insert into Salesman values(10,'Rajesh','Mumbai', 5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Salesman values(11,'Seema','Pune', 8);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Salesman values(12,'Shailesh','Nagpur', 7);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Salesman values(13,'Rakhi','Pune', 2);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Salesman;
+------+----------+--------+------------+
| sid  | sname    | city   | experience |
+------+----------+--------+------------+
|   10 | Rajesh   | Mumbai |          5 |
|   11 | Seema    | Pune   |          8 |
|   12 | Shailesh | Nagpur |          7 |
|   13 | Rakhi    | Pune   |          2 |
+------+----------+--------+------------+
4 rows in set (0.00 sec)

Q-2)Display vid, vname, price and details from table vehicle with column heading as Vehicle id, vehicle name,price,discount and details.
mysql> select vid as Vehicleid, vname as vehicle_name, price, discount, details from Vehicle;
+-----------+---------------+--------+----------+----------------------------------+
| Vehicleid | vehicle_name  | price  | discount | details                          |
+-----------+---------------+--------+----------+----------------------------------+
|         1 | Activa        |  80000 |       10 | Two  wheeler.Sturdy.Milage 30 km |
|         2 | Santro        |  95000 |       20 | Product of Hyundai               |
|         3 | Yamaha        | 160000 |        5 | Sturdy and good milage           |
|         4 | i-10          | 300000 |        8 | Good small car                   |
|         5 | WaganR        | 250000 |       10 | Good milage car                  |
|         6 | Hero Splendor |  75000 |        9 | Best bike                        |
|         7 | Royal Enfild  | 190000 |        5 | a royal bike                     |
+-----------+---------------+--------+----------+----------------------------------+
7 rows in set (0.00 sec)

Q-3)Display names of salesmen who work in Pune.   

mysql> select sname from Salesman where city='Pune';
+-------+
| sname |
+-------+
| Seema |
| Rakhi |
+-------+
2 rows in set (0.00 sec)

Q-4)Delete customer from Pimpri area.

mysql> delete from Customer where location='Pimpri';
Query OK, 1 row affected (0.01 sec)

mysql> select * from Customer;
+--------+--------+----------+
| custid | cname  | location |
+--------+--------+----------+
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      4 | Priya  | Aundh    |
+--------+--------+----------+
3 rows in set (0.00 sec)

Q-5)Add some new customers
  'Geeta' with custid 5 and area as 'Pimpri'.
  'Raj' with custid 6 and area 'Aundh'
  'Yash' with custid 7 and area 'Aundh'

mysql> insert into Customer values(5, 'Geeta','Pimpri');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Customer values(6, 'Raj','Aundh');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Customer values(7, 'Yash','Aundh');
Query OK, 1 row affected (0.01 sec)

mysql> select * from Customer;
+--------+--------+----------+
| custid | cname  | location |
+--------+--------+----------+
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      4 | Priya  | Aundh    |
|      5 | Geeta  | Pimpri   |
|      6 | Raj    | Aundh    |
|      7 | Yash   | Aundh    |
+--------+--------+----------+
6 rows in set (0.00 sec)

Q-6)Display information of vehicle , Royal Enfild .


mysql> select * from Vehicle where vname = 'Royal Enfild';
+------+--------------+--------+----------+--------+--------------+
| vid  | vname        | price  | discount | milage | details      |
+------+--------------+--------+----------+--------+--------------+
|    7 | Royal Enfild | 190000 |        5 |     40 | a royal bike |
+------+--------------+--------+----------+--------+--------------+
1 row in set (0.00 sec)

Q-7)Display information of all Bikes.(Royal Enfild,Hero splender,Yahama)
mysql> select * from Vehicle where vname in ('Royal Enfild','Hero splendor','Yamaha');
+------+---------------+--------+----------+--------+------------------------+
| vid  | vname         | price  | discount | milage | details                |
+------+---------------+--------+----------+--------+------------------------+
|    3 | Yamaha        | 160000 |        5 |     70 | Sturdy and good milage |
|    6 | Hero Splendor |  75000 |        9 |     65 | Best bike              |
|    7 | Royal Enfild  | 190000 |        5 |     40 | a royal bike           |
+------+---------------+--------+----------+--------+------------------------+
3 rows in set (0.00 sec)

Q-8)List all vehicles with buying price >=160000 and <=250000.

mysql> select * from Vehicle where price between 160000 and 250000;
+------+--------------+--------+----------+--------+------------------------+
| vid  | vname        | price  | discount | milage | details                |
+------+--------------+--------+----------+--------+------------------------+
|    3 | Yamaha       | 160000 |        5 |     70 | Sturdy and good milage |
|    5 | WaganR       | 250000 |       10 |     25 | Good milage car        |
|    7 | Royal Enfild | 190000 |        5 |     40 | a royal bike           |
+------+--------------+--------+----------+--------+------------------------+
3 rows in set (0.00 sec)

Q-9)Display vid, vname, price,details and total price for each vehicle.
       total price = price - discount

mysql> select vid,vname,price,details,round(price - (price*discount)/100) as total_price from Vehicle;
+------+---------------+--------+----------------------------------+-------------+
| vid  | vname         | price  | details                          | total_price |
+------+---------------+--------+----------------------------------+-------------+
|    1 | Activa        |  80000 | Two  wheeler.Sturdy.Milage 30 km |       72000 |
|    2 | Santro        |  95000 | Product of Hyundai               |       76000 |
|    3 | Yamaha        | 160000 | Sturdy and good milage           |      152000 |
|    4 | i-10          | 300000 | Good small car                   |      276000 |
|    5 | WaganR        | 250000 | Good milage car                  |      225000 |
|    6 | Hero Splendor |  75000 | Best bike                        |       68250 |
|    7 | Royal Enfild  | 190000 | a royal bike                     |      180500 |
+------+---------------+--------+----------------------------------+-------------+
7 rows in set (0.00 sec)


Q-10)Display all the information of salesmen having experience more than 5 years.

mysql> select * from Salesman where experience>5;
+------+----------+--------+------------+
| sid  | sname    | city   | experience |
+------+----------+--------+------------+
|   11 | Seema    | Pune   |          8 |
|   12 | Shailesh | Nagpur |          7 |
+------+----------+--------+------------+
2 rows in set (0.00 sec)

Q-11)For the given schema, create the table and solve following queries
employee(eno,ename,basic,incentives)


mysql> create table employee(eno int, ename varchar(15), basic int, incentive int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into employee values(1, 'Rajesh',20000,1500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(2, 'Sarita',25000,1000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(3, 'Meera',15000,3000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(4, 'Jitesh',30000,500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(5, 'Ramesh',12000,3000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+------+--------+-------+-----------+
| eno  | ename  | basic | incentive |
+------+--------+-------+-----------+
|    1 | Rajesh | 20000 |      1500 |
|    2 | Sarita | 25000 |      1000 |
|    3 | Meera  | 15000 |      3000 |
|    4 | Jitesh | 30000 |       500 |
|    5 | Ramesh | 12000 |      3000 |
+------+--------+-------+-----------+
5 rows in set (0.00 sec)
1. List all employees having basic>15000

mysql> select * from employee where basic>15000;
+------+--------+-------+-----------+
| eno  | ename  | basic | incentive |
+------+--------+-------+-----------+
|    1 | Rajesh | 20000 |      1500 |
|    2 | Sarita | 25000 |      1000 |
|    4 | Jitesh | 30000 |       500 |
+------+--------+-------+-----------+
3 rows in set (0.00 sec)

2. New employee Ajay joins the firm. His eno is 20, basic is 16000 and he is not eligible for incentivies.  Store this information in table.

mysql> insert into employee values(20, 'Ajay',16000,Null);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+------+--------+-------+-----------+
| eno  | ename  | basic | incentive |
+------+--------+-------+-----------+
|    1 | Rajesh | 20000 |      1500 |
|    2 | Sarita | 25000 |      1000 |
|    3 | Meera  | 15000 |      3000 |
|    4 | Jitesh | 30000 |       500 |
|    5 | Ramesh | 12000 |      3000 |
|   20 | Ajay   | 16000 |      NULL |
+------+--------+-------+-----------+
6 rows in set (0.00 sec)

3. Increase the salary of all employees earning less than 20000 basic by 5%.

mysql> select eno,ename,basic+(basic*0.05) as Increased_Salary from employee where basic<20000;
+------+--------+------------------+
| eno  | ename  | Increased_Salary |
+------+--------+------------------+
|    3 | Meera  |         15750.00 |
|    5 | Ramesh |         12600.00 |
|   20 | Ajay   |         16800.00 |
+------+--------+------------------+
3 rows in set (0.00 sec)

4. New employee Ajay joins the firm. His eno is 20, basic is 16000 and he is not eligible for incentivies.  Store this information in table.

mysql> insert into employee values(20, 'Ajay',16000,Null);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+------+--------+-------+-----------+
| eno  | ename  | basic | incentive |
+------+--------+-------+-----------+
|    1 | Rajesh | 20000 |      1500 |
|    2 | Sarita | 25000 |      1000 |
|    3 | Meera  | 15000 |      3000 |
|    4 | Jitesh | 30000 |       500 |
|    5 | Ramesh | 12000 |      3000 |
|   20 | Ajay   | 16000 |      NULL |
|   20 | Ajay   | 16000 |      NULL |
+------+--------+-------+-----------+
7 rows in set (0.00 sec)






