Assignment 11

MongoDB

Q1) display all movies with rating=4

test> db.movie.find({rating:4},{name:1,rating:1,actor:1})
[
  {
    _id: ObjectId('68d26b18cb5425bd89b7123c'),
    name: 'Andhadhund',
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  },
  {
    _id: ObjectId('68d26b33cb5425bd89b7123d'),
    name: 'Andhadhund',
    actor: [ 'Tabbu' ],
    rating: 4
  },
  {
    _id: ObjectId('68d26bdfcb5425bd89b71242'),
    name: 'padmavat',
    rating: 4,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ]
  }
]

Q2) display all movies with rating=3 and price=200 

test>  db.movie.find({rating:3,price:200},{name:1,rating:1,actor:1,price:1})
[
  {
    _id: ObjectId('68d26a6ecb5425bd89b71237'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    price: 200
  }
]

Q3) display all movies with price = 200 or 540 400


test> db.movie.find({price:{ $in:[200,540,400]}},{name:1,rating:1,actor:1,price:1})
[
  {
    _id: ObjectId('68d26a19cb5425bd89b71236'),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    price: 200,
    rating: 8
  },
  {
    _id: ObjectId('68d26a6ecb5425bd89b71237'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    price: 200
  },
  {
    _id: ObjectId('68d26affcb5425bd89b7123b'),
    name: 'kahani 2',
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 5,
    price: 200
  },
  {
    _id: ObjectId('68d26b18cb5425bd89b7123c'),
    name: 'Andhadhund',
    price: 400,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  }
]

Q4) display all movies with price not = 200 nor 540  nor 400

test> db.movie.find({price:{ $nin:[200,540,400]}},{name:1,rating:1,actor:1,price:1})
[
  {
    _id: ObjectId('68d26aa9cb5425bd89b71238'),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6,
    price: 350
  },
  {
    _id: ObjectId('68d26ac2cb5425bd89b71239'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    price: 350
  },
  {
    _id: ObjectId('68d26ae3cb5425bd89b7123a'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    price: 260
  },
  {
    _id: ObjectId('68d26b33cb5425bd89b7123d'),
    name: 'Andhadhund',
    price: null,
    actor: [ 'Tabbu' ],
    rating: 4
  },
  {
    _id: ObjectId('68d26b53cb5425bd89b7123e'),
    name: 'uri',
    rating: 5,
    actor: [ 'vicky kaushal', 'yami', 'Paresh Rawal' ]
  },
  {
    _id: ObjectId('68d26b68cb5425bd89b7123f'),
    name: 'Dil dhadakane do',
    rating: 3,
    price: 340,
    actor: "['Anil kapoor']"
  },
  {
    _id: ObjectId('68d26b96cb5425bd89b71240'),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 6,
    price: 350
  },
  {
    _id: ObjectId('68d26bbdcb5425bd89b71241'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270
  },
  {
    _id: ObjectId('68d26bdfcb5425bd89b71242'),
    name: 'padmavat',
    rating: 4,
    price: 250,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ]
  },
  {
    _id: ObjectId('68d26c01cb5425bd89b71243'),
    name: 'newton',
    actor: [ 'Rajkumar Rao', 'Pankaj Tripathi' ],
    price: 310
  },
  {
    _id: ObjectId('68d26c1dcb5425bd89b71244'),
    name: 'mission mangal',
    price: 350,
    actor: [ 'Sonakshi', 'Vidya Balan' ],
    rating: 6
  },
  {
    _id: ObjectId('68d26c7bcb5425bd89b71245'),
    name: 'chichore',
    price: 274,
    rating: 4.3,
    actor: [ 'sushant', 'shradha kapoor', 'zzz', 'harshal' ]
  },
  {
    _id: ObjectId('68d26cd2cb5425bd89b71246'),
    name: 'dream girl',
    actor: [ 'ayushman', 'nushrat bharucha' ],
    price: 250,
    rating: null
  }
]

Q5) display all movies with rating=4 or price>300

test> db.movie.find({rating:4,price: {$gt:300}},{name:1,rating:1,actor:1,price:1})
[
  {
    _id: ObjectId('68d26b18cb5425bd89b7123c'),
    name: 'Andhadhund',
    price: 400,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  }
]


Q6) display all movies with rating is odd

test> db.movie.find({rating:{$mod: [2,1]}},{name:1,rating:1,actor:1,price:1})
[
  {
    _id: ObjectId('68d26a6ecb5425bd89b71237'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    price: 200
  },
  {
    _id: ObjectId('68d26ae3cb5425bd89b7123a'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    price: 260
  },
  {
    _id: ObjectId('68d26affcb5425bd89b7123b'),
    name: 'kahani 2',
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 5,
    price: 200
  },
  {
    _id: ObjectId('68d26b53cb5425bd89b7123e'),
    name: 'uri',
    rating: 5,
    actor: [ 'vicky kaushal', 'yami', 'Paresh Rawal' ]
  },
  {
    _id: ObjectId('68d26b68cb5425bd89b7123f'),
    name: 'Dil dhadakane do',
    rating: 3,
    price: 340,
    actor: "['Anil kapoor']"
  }
]

Q7) display all movies in which amitabh has acted

test> db.movie.find({actor:"Amitabh"},{name:1,rating:1,actor:1,price:1})
[
  {
    _id: ObjectId('68d26ac2cb5425bd89b71239'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    price: 350
  },
  {
    _id: ObjectId('68d26bbdcb5425bd89b71241'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270
  }
]

Q8) display all movies in which amitabh has acted display in ascending order of price

test> db.movie.find({actor:"Amitabh"},{name:1,rating:1,actor:1,price:1}).sort({price:1})
[
  {
    _id: ObjectId('68d26bbdcb5425bd89b71241'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270
  },
  {
    _id: ObjectId('68d26ac2cb5425bd89b71239'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    price: 350
  }
]

Q9) display all movies in which amitabh has acted display in descending order of rating

test> db.movie.find({ actor: "Amitabh" }, { name: 1, rating: 1, actor: 1, price: 1 }).sort({ price: -1 })
[
  {
    _id: ObjectId('68d26ac2cb5425bd89b71239'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    price: 350
  },
  {
    _id: ObjectId('68d26bbdcb5425bd89b71241'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270
  }
]

Q10) display top 4 rated movies

test> db.movie.find({}, { name: 1, rating: 1, actor: 1, price: 1 }).sort({ rating: -1 }).limit(4)
[
  {
    _id: ObjectId('68d26a19cb5425bd89b71236'),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    price: 200,
    rating: 8
  },
  {
    _id: ObjectId('68d26b96cb5425bd89b71240'),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 6,
    price: 350
  },
  {
    _id: ObjectId('68d26ac2cb5425bd89b71239'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    price: 350
  },
  {
    _id: ObjectId('68d26aa9cb5425bd89b71238'),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6,
    price: 350
  }
]

Q11) Display  lowest 3 rating movies

test> db.movie.find({}, { name: 1, rating: 1, actor: 1, price: 1 }).sort({ rating: 1 }).limit(3)
[
  {
    _id: ObjectId('68d26cd2cb5425bd89b71246'),
    name: 'dream girl',
    actor: [ 'ayushman', 'nushrat bharucha' ],
    price: 250,
    rating: null
  },
  {
    _id: ObjectId('68d26c01cb5425bd89b71243'),
    name: 'newton',
    actor: [ 'Rajkumar Rao', 'Pankaj Tripathi' ],
    price: 310
  },
  {
    _id: ObjectId('68d26bbdcb5425bd89b71241'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270
  }
]

Q12) Create new collection emp.
     Use insertOne to add 1 document in the collection. Document should contain empno,ename,deptno,sal 

test> db.emp.insertOne({empno:1,ename:"Darshan",deptno:123,sal:50000})
{
  acknowledged: true,
  insertedId: ObjectId('68d2751fcb5425bd89b71247')
}

Q13) Using insertMany add 5 documents in the collection

test> db.emp.insertMany([{empno:2,ename:"Atharva",deptno:124,sal:60000},{empno:3,ename:"Amit",deptno:125,sal:55000},{empno:4,ename:"Sir Sushant",deptno:126,sal:40000},{empno:5,ename:"Sai Bhaiya",deptno:127,sal:49000},{empno:6,ename:"Nawab Kartik",deptno:128,sal:52000}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68d276d7cb5425bd89b7124c'),
    '1': ObjectId('68d276d7cb5425bd89b7124d'),
    '2': ObjectId('68d276d7cb5425bd89b7124e'),
    '3': ObjectId('68d276d7cb5425bd89b7124f'),
    '4': ObjectId('68d276d7cb5425bd89b71250')
  }
}

Q14) Try inserting below documents
     insertMany({empno:your choice,ename:your_choice,deptno:nul},{ empno:your choice,ename:your_choice,deptno :null})


test> db.emp.insertMany([{empno:7,ename:"DSP Siraj",deptno:null,sal:670000},{empno:8,ename:"Amit Mishra",deptno:null,sal:20000}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68d277decb5425bd89b71251'),
    '1': ObjectId('68d277decb5425bd89b71252')
  }
}

Q15)Execute below query and see the result
 Find({deptno:null})
test> db.emp.find({deptno:null})
[
  {
    _id: ObjectId('68d277decb5425bd89b71251'),
    empno: 7,
    ename: 'DSP Siraj',
    deptno: null,
    sal: 670000
  },
  {
    _id: ObjectId('68d277decb5425bd89b71252'),
    empno: 8,
    ename: 'Amit Mishra',
    deptno: null,
    sal: 20000
  }
]

