<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      input[type="date"],
      input[type="tel"],
      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .checkbox-group label {
        display: inline-block;
        font-weight: normal;
        margin-right: 15px;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>User Registration Form</h2>

    <form action="/register" method="POST">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
      </div>

      <div class="form-group">
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required />
      </div>

      <div class="form-group">
        <label for="phone">Phone:</label>
        <input
          type="tel"
          id="phone"
          name="phone"
          pattern="[0-9]{10}"
          title="10 digit phone number"
          required
        />
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>

      <div class="form-group">
        <label>Gender:</label>
        <div class="checkbox-group">
          <input type="radio" id="male" name="gender" value="Male" required />
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="Female" />
          <label for="female">Female</label>
          <input type="radio" id="other" name="gender" value="Other" />
          <label for="other">Other</label>
        </div>
      </div>

      <div class="form-group">
        <label>Languages Known:</label>
        <div class="checkbox-group">
          <input type="checkbox" id="lang_en" name="language" value="English" />
          <label for="lang_en">English</label>
          <input type="checkbox" id="lang_hi" name="language" value="Hindi" />
          <label for="lang_hi">Hindi</label>
          <input type="checkbox" id="lang_sp" name="language" value="Spanish" />
          <label for="lang_sp">Spanish</label>
        </div>
      </div>

      <div class="form-group">
        <label for="state">State:</label>
        <select id="state" name="state" required>
          <option value="" disabled selected>Select your State</option>
          <option value="MH">Maharashtra</option>
          <option value="DL">Delhi</option>
          <option value="KA">Karnataka</option>
          <option value="WB">West Bengal</option>
        </select>
      </div>

      <button type="submit">Register</button>
    </form>
  </body>
</html>
