<!-- Simple Registration Form with bg sky blue-->

<html>
  <head>
    <title>Question 14</title>
   
  </head>
  <body>
    <fieldset>
        <legend>Registration Details</legend>

        <table border="0" cellpadding="3" cellspacing="0">
            <tr>
                <td align="right"><label for="university">University :</label></td>
                <td><input type="text" id="university" name="university" size="30"></td>
            </tr>

            <tr>
                <td align="right"><label for="institute">Institute :</label></td>
                <td><input type="text" id="institute" name="institute" size="30"></td>
            </tr>

            <tr>
                <td align="right"><label for="branch">Branch :</label></td>
                <td>
                    <select id="branch" name="branch">
                        <option value="">-- select --</option>
                        <option value="CS">Computer Science</option>
                        <option value="ME">Mechanical Engineering</option>
                        </select>
                </td>
            </tr>

            <tr>
                <td align="right"><label for="degree">Degree :</label></td>
                <td>
                    <select id="degree" name="degree">
                        <option value="">-- select --</option>
                        <option value="BTech">B.Tech</option>
                        <option value="MTech">M.Tech</option>
                        </select>
                    &nbsp;&bull;&nbsp;
                    <input type="radio" id="pursuing" name="degree_status" value="Pursuing">
                    <label for="pursuing">Pursuing</label>
                    &nbsp;&bull;&nbsp;
                    <input type="radio" id="completed" name="degree_status" value="Completed">
                    <label for="completed">Completed</label>
                </td>
            </tr>

            <tr>
                <td align="right"><label for="cpi">Avarage CPI :</label></td>
                <td>
                    <input type="text" id="cpi_value" name="cpi_value" size="4">
                    Upto
                    <input type="text" id="semester" name="semester" size="2">
                    Th Semester
                </td>
            </tr>

            <tr>
                <td align="right"><label for="experience">Experience :</label></td>
                <td>
                    <input type="text" id="experience_years" name="experience_years" size="4">
                    Years
                </td>
            </tr>

            <tr>
                <td align="right"><label for="website">Your Website Or Blog :</label></td>
                <td>
                    http://
                    <input type="text" id="website" name="website" size="30">
                </td>
            </tr>
        </table>

    </fieldset>
  </body>