<html>
    <head>
    <title>Question 8</title>
    </head>

    <body>
    <h1 align="center">Services</h1>

    <Table align="center" border = '1'>
        <tr></tr>
            <th>Name of Page</th>
            <th>Services</th>
        </tr>

        <tr>
            <th>Path/URL</th>
            <td>/Services</td>
        </tr>
        <tr>
            <th>Method</th>
            <td>GET</td>
        </tr>
        <tr>
            <th>Page Goals <br>(Business Goals)</th>
            
            <td>
                <ol>
                    <li>Communicate what our services are </li>
                    <li>Show that we are a full service agency</li>
                    <li>Show that we support the full life cycle.</li>
                    <li>Install confidence in our capabilities.</li>
                </ol>
            </td>
        </tr>

        <tr>
            <th>Message Focus</th>
            <td>"We can help the whole puzzle or just a piece."</td>
        </tr>

        <tr>
            <th>Calls to Action</th>
            <td>
                <ul>
                    <li>Hire us!</li>
                    <li>Learn more about our services</li>
                    
                </ul>
            </td>
        </tr>

        <tr>
            <th>Primary Audience</th>
            <td>Potential Clients</td>
        </tr>

        <tr>
            <th>Secondary Audience</th>
            <td>
                <ol>
                    <li>Potential hires</li>
                    <li>General web/Drupal community</li>
                </ol>
            </td>
        </tr>

        <tr>
            <th>Content Elements <br>(buckets/chucks)</th>
            <td>
                <ul>
                    <li>Key image + key messaging</li>
                    <li>Links to primary service areas</li>
                    <ul>
                    <li>Strategy</li>
                    <li>Design</li>
                    <li>Development</li>
                    <li>Training</li>
                    <li>Support</li>
                    </ul>
                    <li>Testimonials carousel</li>
                    
                </ul>
            </td>
        </tr>

        <tr>
            <th>Mobile Priority</th>
            <td>
                <ol>
                    <li>Intro Text</li>
                    <li>Strategy</li>
                    <li>Design</li>
                    <li>Development</li>
                    <li>Training</li>
                    <li>Support</li>
                    <li>Testimonials</li>
                </ol>
            </td>
        </tr>   
    </Table>
    </body>
</html>