<!--HTML BASIC form fieldset and legend elements-->

<html>
  <head>
    <title>Question 9</title>
  </head>
  <body>
    <h1 align="center">User Registration Form</h1>
    <form>
      <fieldset>
        <legend>Name Details</legend>
        <label>Favorite Name:</label>
        <input type="text" /><br /><br />
        <label>Current Name:</label>
        <input type="text" /><br /><br />
        <label >Your Next Name:</label>
        <input type="text" /><br />
      </fieldset>
      <br />
      <fieldset>
        <legend>Address Details</legend>
        <label>Your Address:</label>
       <select>
          <option>India</option>
          <option>USA</option>
          <option>UK</option>
          <option>Canada</option>
          <option>Australia</option>
        </select><br /><br />
        <label>Like it?</label>
        <input type="radio" name="like" /> Yes
        <input type="radio" name="like"/> No<br />
      </fieldset>
      <br />
      <input type="submit" value="Send away!" />
    </form>
  </body>
</html>
