<!--5.Create a web page resume.-->

<html>
  <head>
    <title>Question 5</title>
  </head>
  <body>
    <h1 align="center">Darshan Pakhale</h1>
    <hr
    <h2>Personal Information:</h2>
    <p>I am Software Developer</p>
    <br>
    <hr>
    <h2>Qualifications:</h2>
    <!-- Tabular representation of qualifications -->
    <table border="1">
      <tr>
        <th>Sr No.</th>
        <th>Degree</th>
        <th>Institution</th>
        <th>Marks(%)</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Bachelor of Engineering in E&TC</td>
        <td>Pune University</td>
        <td>85</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Higher Secondary School</td>
        <td>Jai Hind Junior College</td>
        <td>82</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Secondary School Certificate</td>
        <td>J. R. City High School</td>
        <td>86</td>
      </tr>
    </table>
    
  </body>

</html>