<!-- Create nested list of Students -->

<html>
  <head>
    <title>Question 3</title>
  </head>
  <body>
    <h1 align="center">Student List with Subjects</h1>
    <ol>
      <li>Darshan Pakhale
        <ul>
          <li>Mathematics</li>
          <li>Physics</li>
        </ul>
      </li>
      <li>Atharva Patil
        <ul>
          <li>Chemistry</li>
          <li>Biology</li>
        </ul>
      </li>
      <li>Amit Kumar
        <ul>
          <li>History</li>
          <li>Geography</li>
        </ul>
      </li>
      <li>Kartik Shrivastava
        <ul>
          <li>Computer Science</li>
          <li>English</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
