SQL Assignment -7


1. List all pid,pname,cid,cname  with category chips

mysql> SELECT P.pid, P.pname, C.cid, C.cname
    -> FROM Product P
    -> JOIN category C ON P.cid = C.cid
    -> WHERE C.cname = 'chips';
+-----+----------+-----+-------+
| pid | pname    | cid | cname |
+-----+----------+-----+-------+
| 123 | lays     |   1 | chips |
| 125 | pringles |   1 | chips |
| 134 | nachos   |   1 | chips |
+-----+----------+-----+-------+
3 rows in set (0.01 sec)


2. Display all products sold by kirti

mysql> SELECT P.pname
    -> FROM Product P
    -> JOIN salesman S ON P.sid = S.sid
    -> WHERE S.sname = 'Kirti';
+--------+
| pname  |
+--------+
| lays   |
| nachos |
+--------+
2 rows in set (0.00 sec)


3. Display all salesmen who did not sell any product

mysql> SELECT P.pname
    -> FROM Product P
    -> JOIN salesman S ON P.sid = S.sid
    -> WHERE S.sname = 'Kirti';
+--------+
| pname  |
+--------+
| lays   |
| nachos |
+--------+
2 rows in set (0.00 sec)



4. Display all category for which no product is assigned

mysql> SELECT cname
    -> FROM category
    -> WHERE cid NOT IN (
    ->     SELECT DISTINCT cid
    ->     FROM Product
    ->     WHERE cid IS NOT NULL
    -> );
+--------+
| cname  |
+--------+
| snacks |
+--------+
1 row in set (0.00 sec)

5. Display all products to which  category is  not assigned

mysql> SELECT pname
    -> FROM Product
    -> WHERE cid IS NULL;
+-------------+
| pname       |
+-------------+
| eraser      |
| Sketch Pens |
+-------------+
2 rows in set (0.00 sec)

6. Display count of products to whom category is not assigned.

mysql> SELECT COUNT(*) AS ProductsWithoutCategory
    -> FROM Product
    -> WHERE cid IS NULL;
+-------------------------+
| ProductsWithoutCategory |
+-------------------------+
|                       2 |
+-------------------------+
1 row in set (0.00 sec)

7. Write a query to list proid,pname,catid and price of all products whose price is more than the average price of the products in that category.

mysql> SELECT pid, pname, cid, price
    -> FROM Product P1
    -> WHERE price > (
    ->     SELECT AVG(price)
    ->     FROM Product P2
    ->     WHERE P1.cid = P2.cid
    -> );
+-----+----------+------+-------+
| pid | pname    | cid  | price |
+-----+----------+------+-------+
| 125 | pringles |    1 | 60.00 |
| 134 | nachos   |    1 | 50.00 |
+-----+----------+------+-------+
2 rows in set (0.00 sec)

8. List count of products sold by each salesman.

mysql> SELECT S.sname, COUNT(P.pid) AS ProductsSold
    -> FROM salesman S
    -> LEFT JOIN Product P ON S.sid = P.sid
    -> GROUP BY S.sname;
+--------+--------------+
| sname  | ProductsSold |
+--------+--------------+
| Arnav  |            2 |
| Kirti  |            2 |
| Prasad |            0 |
| Rahul  |            2 |
+--------+--------------+
4 rows in set (0.00 sec)




2. List all employees reporting to the mgr to whom Smith reports.

mysql> SELECT ename
    -> FROM emp
    -> WHERE mgr = (
    ->     SELECT mgr
    ->     FROM emp
    ->     WHERE ename = 'SMITH'
    -> );
+-------+
| ename |
+-------+
| SMITH |
+-------+
1 row in set (0.00 sec)

3. Try out on delete set null/cascade and on update set null/cascade done in class.

mysql> ALTER TABLE Product
    -> ADD CONSTRAINT fk_cid
    -> FOREIGN KEY (cid) REFERENCES category(cid) ON DELETE CASCADE;
ERROR 1826 (HY000): Duplicate foreign key constraint name 'fk_cid'
mysql> -- Assuming an emp table with empno, ename, deptno
Query OK, 0 rows affected (0.00 sec)

mysql> select * from product;
+-----+-------------+--------+------+------+------+
| pid | pname       | price  | qty  | cid  | sid  |
+-----+-------------+--------+------+------+------+
| 111 | pepsi       |  50.00 |   40 |    4 |   11 |
| 123 | lays        |  30.00 |   30 |    1 |   12 |
| 124 | dairy milk  |  60.00 |   40 |    2 |   14 |
| 125 | pringles    |  60.00 |   40 |    1 |   14 |
| 134 | nachos      |  50.00 |   50 |    1 |   12 |
| 167 | eraser      |   5.00 |   90 | NULL | NULL |
| 213 | Sketch Pens | 150.00 |   56 | NULL |   11 |
+-----+-------------+--------+------+------+------+
7 rows in set (0.00 sec)





Extra assignments on Date and Time Functions



.Write a query to display the first day of the month (in datetime format) three months before the current month.
 Sample current date : 2014-09-03
 Expected result : 2014-06-01

mysql> SELECT DATE_FORMAT(DATE_SUB(CURRENT_DATE(), INTERVAL 3 MONTH), '%Y-%m-01') AS FirstDayOfPreviousMonth;
+-------------------------+
| FirstDayOfPreviousMonth |
+-------------------------+
| 2025-06-01              |
+-------------------------+
1 row in set (0.00 sec)



2. Write a query to display the last day of the month (in datetime format) three months before the current month.

mysql> SELECT LAST_DAY(DATE_SUB(CURRENT_DATE(), INTERVAL 3 MONTH)) AS LastDayOfPreviousMonth;
+------------------------+
| LastDayOfPreviousMonth |
+------------------------+
| 2025-06-30             |
+------------------------+
1 row in set (0.00 sec)



3. Write a query to get the distinct Mondays from hiredate in emp tables.


mysql> SELECT DISTINCT hiredate AS DistinctMondayHiredate
    -> FROM emp
    -> WHERE DAYOFWEEK(hiredate) = 2;
+------------------------+
| DistinctMondayHiredate |
+------------------------+
| 1981-09-28             |
+------------------------+
1 row in set (0.00 sec)



4. Write a query to get the first day of the current year.

mysql> SELECT DATE_FORMAT(CURRENT_DATE(), '%Y-01-01') AS FirstDayOfCurrentYear;
+-----------------------+
| FirstDayOfCurrentYear |
+-----------------------+
| 2025-01-01            |
+-----------------------+
1 row in set (0.00 sec)

5. Write a query to get the last day of the current year.

mysql> SELECT DATE_FORMAT(CURRENT_DATE(), '%Y-12-31') AS LastDayOfCurrentYear;
+----------------------+
| LastDayOfCurrentYear |
+----------------------+
| 2025-12-31           |
+----------------------+
1 row in set (0.00 sec)


6. Write a query to calculate your age in year.

mysql> SELECT TIMESTAMPDIFF(YEAR, '2002-10-26', CURRENT_DATE()) AS MyAgeInYears;
+--------------+
| MyAgeInYears |
+--------------+
|           22 |
+--------------+
1 row in set (0.00 sec)


7. Write a query to get the current date in the following format.
Sample date : 04-sep-2014
Output : September 4, 2014   

mysql> SELECT DATE_FORMAT(CURRENT_DATE(), '%M %e, %Y') AS FormattedDate;
+--------------------+
| FormattedDate      |
+--------------------+
| September 18, 2025 |
+--------------------+
1 row in set (0.00 sec)
  

8. Write a query to get the current date in Thursday September 2014 format.
Thursday September 2014

mysql> SELECT DATE_FORMAT(CURRENT_DATE(), '%W %M %Y') AS WeekdayMonthYear;
+-------------------------+
| WeekdayMonthYear        |
+-------------------------+
| Thursday September 2025 |
+-------------------------+
1 row in set (0.00 sec)


9. Write a query to extract the year from the current date.

mysql> SELECT YEAR(CURRENT_DATE()) AS CurrentYear;
+-------------+
| CurrentYear |
+-------------+
|        2025 |
+-------------+
1 row in set (0.00 sec)


10. Write a query to get the first name and hire date from employees table where hire date between '1987-06-01' and '1987-07-30'

mysql> SELECT ename AS FirstName, hiredate AS HireDate
    -> FROM emp
    -> WHERE hiredate BETWEEN '1987-06-01' AND '1987-07-30';
Empty set (0.00 sec)


11. Write a query to display the current date in the following format.
Sample output: Thursday 4th September 2014 00:00:00

mysql> SELECT DATE_FORMAT(CURRENT_DATE(), '%W %D %M %Y %H:%i:%s') AS FullFormattedDate;
+---------------------------------------+
| FullFormattedDate                     |
+---------------------------------------+
| Thursday 18th September 2025 00:00:00 |
+---------------------------------------+
1 row in set (0.00 sec)


12. Write a query to display the current date in the following format.
Sample output: 05/09/2014

mysql> SELECT DATE_FORMAT(CURRENT_DATE(), '%m/%d/%Y') AS SlashSeparatedDate;
+--------------------+
| SlashSeparatedDate |
+--------------------+
| 09/18/2025         |
+--------------------+
1 row in set (0.00 sec)



13. Write a query to display the current date in the following format.
Sample output: 12:00 AM Sep 5, 2014

mysql> SELECT DATE_FORMAT(CURRENT_DATE(), '%I:%i %p %b %e, %Y') AS AM_PM_FormattedDate;
+-----------------------+
| AM_PM_FormattedDate   |
+-----------------------+
| 12:00 AM Sep 18, 2025 |
+-----------------------+
1 row in set (0.00 sec)


14. Write a query to get the employees who joined in the month of June.
mysql> SELECT ename AS EmployeeName
    -> FROM emp
    -> WHERE MONTH(hiredate) = 6;
+--------------+
| EmployeeName |
+--------------+
| CLARK        |
+--------------+
1 row in set (0.00 sec)


15. Write a query to get the years in which more than 4 employees joined.

mysql> SELECT YEAR(hiredate) AS JoinedYear, COUNT(*) AS NumberOfEmployees
    -> FROM emp
    -> GROUP BY JoinedYear
    -> HAVING COUNT(*) > 4;
+------------+-------------------+
| JoinedYear | NumberOfEmployees |
+------------+-------------------+
|       1981 |                10 |
+------------+-------------------+
1 row in set (0.00 sec)



16. Write a query to get first name of employees who joined in 1983.  

 mysql> SELECT ename AS EmployeeName
    -> FROM emp
    -> WHERE YEAR(hiredate) = 1983;
+--------------+
| EmployeeName |
+--------------+
| ADAMS        |
+--------------+
1 row in set (0.00 sec)
  

17. Write a query to get employees whose experience is more than 5 years.

mysql> SELECT ename AS EmployeeName
    -> FROM emp
    -> WHERE DATEDIFF(CURRENT_DATE(), hiredate) / 365.25 > 5;
+--------------+
| EmployeeName |
+--------------+
| SMITH        |
| ALLEN        |
| WARD         |
| JONES        |
| MARTIN       |
| BLAKE        |
| CLARK        |
| SCOTT        |
| KING         |
| TURNER       |
| ADAMS        |
| JAMES        |
| FORD         |
| MILLER       |
+--------------+
14 rows in set (0.00 sec)



18. Write a query to get employee ID, name, and date of first salary of the employees. Consider that first salary date is one month after employee joining.

mysql> SELECT empno AS EmployeeID, ename AS EmployeeName, DATE_ADD(hiredate, INTERVAL 1 MONTH) AS FirstSalaryDate
    -> FROM emp;
+------------+--------------+-----------------+
| EmployeeID | EmployeeName | FirstSalaryDate |
+------------+--------------+-----------------+
|       7369 | SMITH        | 1981-01-17      |
|       7499 | ALLEN        | 1981-03-20      |
|       7521 | WARD         | 1981-03-22      |
|       7566 | JONES        | 1981-05-02      |
|       7654 | MARTIN       | 1981-10-28      |
|       7698 | BLAKE        | 1981-06-01      |
|       7782 | CLARK        | 1981-07-09      |
|       7788 | SCOTT        | 1983-01-09      |
|       7839 | KING         | 1981-12-17      |
|       7844 | TURNER       | 1981-10-08      |
|       7876 | ADAMS        | 1983-02-12      |
|       7900 | JAMES        | 1982-01-03      |
|       7902 | FORD         | 1982-01-03      |
|       7934 | MILLER       | 1982-02-23      |
+------------+--------------+-----------------+
14 rows in set (0.00 sec)



19. Write a query to get first name, hire date and experience of the employees.

mysql> SELECT ename AS EmployeeName, hiredate AS HireDate, DATEDIFF(CURRENT_DATE(), hiredate) / 365.25 AS YearsOfExperience
    -> FROM emp;
+--------------+------------+-------------------+
| EmployeeName | HireDate   | YearsOfExperience |
+--------------+------------+-------------------+
| SMITH        | 1980-12-17 |           44.7529 |
| ALLEN        | 1981-02-20 |           44.5749 |
| WARD         | 1981-02-22 |           44.5695 |
| JONES        | 1981-04-02 |           44.4627 |
| MARTIN       | 1981-09-28 |           43.9726 |
| BLAKE        | 1981-05-01 |           44.3833 |
| CLARK        | 1981-06-09 |           44.2765 |
| SCOTT        | 1982-12-09 |           42.7762 |
| KING         | 1981-11-17 |           43.8357 |
| TURNER       | 1981-09-08 |           44.0274 |
| ADAMS        | 1983-01-12 |           42.6831 |
| JAMES        | 1981-12-03 |           43.7919 |
| FORD         | 1981-12-03 |           43.7919 |
| MILLER       | 1982-01-23 |           43.6523 |
+--------------+------------+-------------------+
14 rows in set (0.00 sec)



20. Write a query to get the  display year , and number of employees joined in 1981.

mysql> SELECT YEAR(hiredate) AS JoinedYear, COUNT(*) AS NumberOfEmployees
    -> FROM emp
    -> WHERE YEAR(hiredate) = 1981
    -> GROUP BY JoinedYear;
+------------+-------------------+
| JoinedYear | NumberOfEmployees |
+------------+-------------------+
|       1981 |                10 |
+------------+-------------------+
1 row in set (0.00 sec)

