Assignment day 6

Q1) Try adding following data in the above table 
   trainer table
    (t2,'Mahesh',null,16000,12)
    (t8,'Meena',c3,25000,11)
    (t9,null,c2,30000,10)
    (t10,'Soham',c2,35000,8)
    (t11,'Anil',c3,null,11)

mysql> insert into trainer values('t2','Mahesh',null,16000,12);
Query OK, 1 row affected (0.01 sec)

mysql> insert into trainer values('t8','Meena',c3,25000,11);
ERROR 1054 (42S22): Unknown column 'c3' in 'field list'
mysql> insert into trainer values('t8','Meena','c3',25000,11);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`day1`.`trainer`, CONSTRAINT `trainer_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `course` (`cid`))
mysql> insert into trainer values('t8','Meena','c3',25000,11);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`day1`.`trainer`, CONSTRAINT `trainer_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `course` (`cid`))
mysql> insert into trainer values('t9',null,'c2',30000,10);
ERROR 1048 (23000): Column 'tname' cannot be null
mysql> insert into trainer values('t10','soham','c2',35000,8);
ERROR 3819 (HY000): Check constraint 'trainer_chk_1' is violated.
mysql> insert into trainer values('t11','anil','c3',null,11);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`day1`.`trainer`, CONSTRAINT `trainer_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `course` (`cid`))
mysql> select * from trainer;
+-----+--------+------+--------+------------+
| tid | tname  | cid  | salary | experience |
+-----+--------+------+--------+------------+
| t2  | Mahesh | NULL |  16000 |         12 |
+-----+--------+------+--------+------------+
1 row in set (0.00 sec)


Q2) Delete course c3 from course table

mysql> delete from course where cid='c3';
Query OK, 1 row affected (0.01 sec)

mysql> select * from course;
+-----+-----------+-------+
| cid | cname     | fees  |
+-----+-----------+-------+
| c1  | Core Java |  7000 |
| c2  | Linux     |  8000 |
| c4  | Python    | 12000 |
| c5  | Dot Net   |  NULL |
+-----+-----------+-------+
4 rows in set (0.00 sec)

Q3) Update fees of course C5 to 10000 
mysql> select * from course;
+-----+-----------+-------+
| cid | cname     | fees  |
+-----+-----------+-------+
| c1  | Core Java |  7000 |
| c2  | Linux     |  8000 |
| c4  | Python    | 12000 |
| c5  | Dot Net   | 10000 |
+-----+-----------+-------+
4 rows in set (0.00 sec)

Use by partition by clause

Q1) Display all empno,ename,deptno,sal,avg(sal),min(sal), max(sal)

mysql> select
    ->   empno,
    ->   ename,
    ->   deptno,
    ->   sal,
    ->   avg(sal) over (partition by deptno) as avg_dept_sal,
    ->   min(sal) over (partition by deptno) as min_dept_sal,
    ->   max(sal) over (partition by deptno) as max_dept_sal
    -> from
    ->   emp;
+-------+--------+--------+------+--------------------+--------------+--------------+
| empno | ename  | deptno | sal  | avg_dept_sal       | min_dept_sal | max_dept_sal |
+-------+--------+--------+------+--------------------+--------------+--------------+
|  7782 | CLARK  |     10 | 2450 | 2916.6666666666665 |         1300 |         5000 |
|  7839 | KING   |     10 | 5000 | 2916.6666666666665 |         1300 |         5000 |
|  7934 | MILLER |     10 | 1300 | 2916.6666666666665 |         1300 |         5000 |
|  7369 | SMITH  |     20 |  800 |               2175 |          800 |         3000 |
|  7566 | JONES  |     20 | 2975 |               2175 |          800 |         3000 |
|  7788 | SCOTT  |     20 | 3000 |               2175 |          800 |         3000 |
|  7876 | ADAMS  |     20 | 1100 |               2175 |          800 |         3000 |
|  7902 | FORD   |     20 | 3000 |               2175 |          800 |         3000 |
|  7499 | ALLEN  |     30 | 1600 | 1566.6666666666667 |          950 |         2850 |
|  7521 | WARD   |     30 | 1250 | 1566.6666666666667 |          950 |         2850 |
|  7654 | MARTIN |     30 | 1250 | 1566.6666666666667 |          950 |         2850 |
|  7698 | BLAKE  |     30 | 2850 | 1566.6666666666667 |          950 |         2850 |
|  7844 | TURNER |     30 | 1500 | 1566.6666666666667 |          950 |         2850 |
|  7900 | JAMES  |     30 |  950 | 1566.6666666666667 |          950 |         2850 |
+-------+--------+--------+------+--------------------+--------------+--------------+
14 rows in set (0.00 sec)


Q2) Write a query to display maximum salary, minimum salary and average sal along with emp name and deptno  and dname for all departments.

mysql> select
    ->     e.ename,
    ->     d.deptno,
    ->     d.dname,
    ->     max(e.sal) over (partition by d.deptno) as max_dept_sal,
    ->     min(e.sal) over (partition by d.deptno) as min_dept_sal,
    ->     avg(e.sal) over (partition by d.deptno) as avg_dept_sal
    -> from
    ->     emp e
    -> join
    ->     dept d on e.deptno = d.deptno
    -> order by
    ->     d.dname, e.ename;
+--------+--------+------------+--------------+--------------+--------------------+
| ename  | deptno | dname      | max_dept_sal | min_dept_sal | avg_dept_sal       |
+--------+--------+------------+--------------+--------------+--------------------+
| CLARK  |     10 | ACCOUNTING |         5000 |         1300 | 2916.6666666666665 |
| KING   |     10 | ACCOUNTING |         5000 |         1300 | 2916.6666666666665 |
| MILLER |     10 | ACCOUNTING |         5000 |         1300 | 2916.6666666666665 |
| ADAMS  |     20 | RESEARCH   |         3000 |          800 |               2175 |
| FORD   |     20 | RESEARCH   |         3000 |          800 |               2175 |
| JONES  |     20 | RESEARCH   |         3000 |          800 |               2175 |
| SCOTT  |     20 | RESEARCH   |         3000 |          800 |               2175 |
| SMITH  |     20 | RESEARCH   |         3000 |          800 |               2175 |
| ALLEN  |     30 | SALES      |         2850 |          950 | 1566.6666666666667 |
| BLAKE  |     30 | SALES      |         2850 |          950 | 1566.6666666666667 |
| JAMES  |     30 | SALES      |         2850 |          950 | 1566.6666666666667 |
| MARTIN |     30 | SALES      |         2850 |          950 | 1566.6666666666667 |
| TURNER |     30 | SALES      |         2850 |          950 | 1566.6666666666667 |
| WARD   |     30 | SALES      |         2850 |          950 | 1566.6666666666667 |
+--------+--------+------------+--------------+--------------+--------------------+
14 rows in set (0.00 sec)

Q3) Find sum of salary for all employees whose sal > 1000. Query should display ename,sal,Sum of salary, should be displayed according to the job.


mysql> select
    ->     ename,
    ->     sal,
    ->     job,
    ->     sum(sal) over (partition by job) as job_wise_total_salary
    -> from
    ->     emp
    -> where
    ->     sal > 1000
    -> order by
    ->     job, ename;
+--------+------+-----------+-----------------------+
| ename  | sal  | job       | job_wise_total_salary |
+--------+------+-----------+-----------------------+
| FORD   | 3000 | ANALYST   |                  6000 |
| SCOTT  | 3000 | ANALYST   |                  6000 |
| ADAMS  | 1100 | CLERK     |                  2400 |
| MILLER | 1300 | CLERK     |                  2400 |
| BLAKE  | 2850 | MANAGER   |                  8275 |
| CLARK  | 2450 | MANAGER   |                  8275 |
| JONES  | 2975 | MANAGER   |                  8275 |
| KING   | 5000 | PRESIDENT |                  5000 |
| ALLEN  | 1600 | SALESMAN  |                  5600 |
| MARTIN | 1250 | SALESMAN  |                  5600 |
| TURNER | 1500 | SALESMAN  |                  5600 |
| WARD   | 1250 | SALESMAN  |                  5600 |
+--------+------+-----------+-----------------------+
12 rows in set (0.00 sec)

Q4) Find number of clerks working in each department. Display ename,job and count of that job.

mysql> select
    ->     ename,
    ->     job,
    ->     deptno,
    ->     count(*) over (partition by deptno) as clerk_count_in_dept
    -> from
    ->     emp
    -> where
    ->     job = 'CLERK'
    -> order by
    ->     deptno;
+--------+-------+--------+---------------------+
| ename  | job   | deptno | clerk_count_in_dept |
+--------+-------+--------+---------------------+
| MILLER | CLERK |     10 |                   1 |
| SMITH  | CLERK |     20 |                   2 |
| ADAMS  | CLERK |     20 |                   2 |
| JAMES  | CLERK |     30 |                   1 |
+--------+-------+--------+---------------------+
4 rows in set (0.00 sec)


Q5) Find how many employees are working under same manager display mgr and the count.


mysql> select
    ->     mgr,
    ->     count(*) as employee_count
    -> from
    ->     emp
    -> where
    ->     mgr is not null
    -> group by
    ->     mgr
    -> order by
    ->     mgr;
+------+----------------+
| mgr  | employee_count |
+------+----------------+
| 7566 |              2 |
| 7698 |              5 |
| 7782 |              1 |
| 7788 |              1 |
| 7839 |              3 |
| 7902 |              1 |
+------+----------------+
6 rows in set (0.00 sec)

Q6) Calculate how many employees earn sal greater than 1500 in each dept. Query should display ename, sal, count of employees earning sal >1500. 


mysql> select
    ->     ename,
    ->     sal,
    ->     deptno,
    ->     count(*) over (partition by deptno) as high_earner_count_in_dept
    -> from
    ->     emp
    -> where
    ->     sal > 1500
    -> order by
    ->     deptno, ename;
+-------+------+--------+---------------------------+
| ename | sal  | deptno | high_earner_count_in_dept |
+-------+------+--------+---------------------------+
| CLARK | 2450 |     10 |                         2 |
| KING  | 5000 |     10 |                         2 |
| FORD  | 3000 |     20 |                         3 |
| JONES | 2975 |     20 |                         3 |
| SCOTT | 3000 |     20 |                         3 |
| ALLEN | 1600 |     30 |                         2 |
| BLAKE | 2850 |     30 |                         2 |
+-------+------+--------+---------------------------+
7 rows in set (0.00 sec)

Q7) Calculate the difference between max salary and minimum salary for depatno 20.  Query should display ename,sal, diff between max sal and employee's sal, diff between min sal and max sal of the dept.

mysql> select
    ->     ename,
    ->     sal,
    ->     max(sal) over() - sal as diff_from_max,
    ->     MAX(sal) over() - min(sal) over() as dept_sal_range
    -> from
    ->     emp
    -> where
    ->     deptno = 20
    -> order by
    ->     sal;
+-------+------+---------------+----------------+
| ename | sal  | diff_from_max | dept_sal_range |
+-------+------+---------------+----------------+
| SMITH |  800 |          2200 |           2200 |
| ADAMS | 1100 |          1900 |           2200 |
| JONES | 2975 |            25 |           2200 |
| SCOTT | 3000 |             0 |           2200 |
| FORD  | 3000 |             0 |           2200 |
+-------+------+---------------+----------------+
5 rows in set (0.00 sec)

Mixed Queries

Q1) Display all employees who earn sal more that Smith earns.

mysql> select
    ->     ename,
    ->     sal
    -> from
    ->     emp
    -> where
    ->     sal > (select sal from emp where ename = 'SMITH');
+--------+------+
| ename  | sal  |
+--------+------+
| ALLEN  | 1600 |
| WARD   | 1250 |
| JONES  | 2975 |
| MARTIN | 1250 |
| BLAKE  | 2850 |
| CLARK  | 2450 |
| SCOTT  | 3000 |
| KING   | 5000 |
| TURNER | 1500 |
| ADAMS  | 1100 |
| JAMES  |  950 |
| FORD   | 3000 |
| MILLER | 1300 |
+--------+------+
13 rows in set (0.00 sec)

Q2) Display all employees who are working in Smith's department.

mysql> select
    ->     ename,
    ->     deptno
    -> from
    ->     emp
    -> where
    ->     deptno = (select deptno from emp where ename = 'SMITH');
+-------+--------+
| ename | deptno |
+-------+--------+
| SMITH |     20 |
| JONES |     20 |
| SCOTT |     20 |
| ADAMS |     20 |
| FORD  |     20 |
+-------+--------+
5 rows in set (0.00 sec)

Q3) Display all employees who earn salary < Scott and salary > Adams sal.


mysql> select
    ->     ename,
    ->     sal
    -> from
    ->     emp
    -> where
    ->     sal > (select sal from emp where ename = 'ADAMS')
    ->     and sal < (select sal from emp where ename = 'SCOTT');
+--------+------+
| ename  | sal  |
+--------+------+
| ALLEN  | 1600 |
| WARD   | 1250 |
| JONES  | 2975 |
| MARTIN | 1250 |
| BLAKE  | 2850 |
| CLARK  | 2450 |
| TURNER | 1500 |
| MILLER | 1300 |
+--------+------+
8 rows in set (0.00 sec)

Q4) Display all employees with salary > either Ward's  salary or Blake's sal.



mysql> select
    ->     ename,
    ->     sal
    -> from
    ->     emp
    -> where
    ->     sal > any (select sal from emp where ename in ('WARD', 'BLAKE'));
+--------+------+
| ename  | sal  |
+--------+------+
| ALLEN  | 1600 |
| JONES  | 2975 |
| BLAKE  | 2850 |
| CLARK  | 2450 |
| SCOTT  | 3000 |
| KING   | 5000 |
| TURNER | 1500 |
| FORD   | 3000 |
| MILLER | 1300 |
+--------+------+
9 rows in set (0.01 sec)

Q5) Display all employees who earn more than average sal of dept 10.

mysql> select
    ->     ename,
    ->     sal,
    ->     deptno
    -> from
    ->     emp
    -> where
    ->     sal > (select avg(sal) from emp where deptno = 10)
    -> order by
    ->     sal;
+-------+------+--------+
| ename | sal  | deptno |
+-------+------+--------+
| JONES | 2975 |     20 |
| SCOTT | 3000 |     20 |
| FORD  | 3000 |     20 |
| KING  | 5000 |     10 |
+-------+------+--------+
4 rows in set (0.00 sec)

Q6) Display all employees who are working in research department.

mysql> select
    ->     e.ename,
    ->     e.job,
    ->     d.dname
    -> from
    ->     emp e
    -> join
    ->     dept d on e.deptno = d.deptno
    -> where
    ->     d.dname = 'RESEARCH';
+-------+---------+----------+
| ename | job     | dname    |
+-------+---------+----------+
| SMITH | CLERK   | RESEARCH |
| JONES | MANAGER | RESEARCH |
| SCOTT | ANALYST | RESEARCH |
| ADAMS | CLERK   | RESEARCH |
| FORD  | ANALYST | RESEARCH |
+-------+---------+----------+
5 rows in set (0.00 sec)

Q7) Display   sum of salary  and min(sal) for all employees who are managers.

mysql> select
    ->     sum(sal) as total_manager_salary,
    ->     min(sal) as min_manager_salary
    -> from
    ->     emp
    -> where
    ->     job = 'MANAGER';
+----------------------+--------------------+
| total_manager_salary | min_manager_salary |
+----------------------+--------------------+
|                 8275 |               2450 |
+----------------------+--------------------+
1 row in set (0.00 sec)

=====================================================================================================================
Q1) List all pid,pname,cid,cname  with category chips.

mysql> select
    ->     p.pid,
    ->     p.pname,
    ->     c.cid,
    ->     c.cname
    -> from
    ->     Product p
    -> join
    ->     category c on p.cid = c.cid
    -> where
    ->     c.cname = 'chips';
+-----+----------+-----+-------+
| pid | pname    | cid | cname |
+-----+----------+-----+-------+
| 123 | lays     |   1 | chips |
| 125 | pringles |   1 | chips |
| 134 | nachos   |   1 | chips |
+-----+----------+-----+-------+
3 rows in set (0.00 sec)

Q2) Display all products sold by kirti.

mysql> select p.pid, p.pname,  p.price from product p
    -> join
    -> salesman s on p.sid = s.sid
    -> where
    -> s.sname = 'Kirti';
+-----+--------+-------+
| pid | pname  | price |
+-----+--------+-------+
| 123 | lays   | 30.00 |
| 134 | nachos | 50.00 |
+-----+--------+-------+
2 rows in set (0.00 sec)

Q3) List all products which belong to the category of lays and sold by Arnav. Consider product table

mysql> select p.pid, p.pname, s.sname from product p
    -> join
    -> salesman s on p.sid = s.sid
    -> where
    -> p.pname = 'lays' and s.sname = 'Arnav';
Empty set (0.00 sec)


Q4) Display the count of employees working for the company.
mysql> select count(*) as total_employees from emp;
+-----------------+
| total_employees |
+-----------------+
|              14 |
+-----------------+
1 row in set (0.00 sec)


Q5) Display the count of products having price > 50

mysql> select count(*) as products_over_50 from Product where price > 50;
+------------------+
| products_over_50 |
+------------------+
|                3 |
+------------------+
1 row in set (0.00 sec)

Q6) List all salesmen who stays in city where  name starts with P or N

mysql> select
    ->     sid,
    ->     sname,
    ->     city
    -> from
    ->     salesman
    -> where
    ->     city LIKE 'P%' or city LIKE 'N%';
+-----+-------+--------+
| sid | sname | city   |
+-----+-------+--------+
|  11 | Seema | Pune   |
|  12 | Kirti | Nagpur |
|  13 | Rakhi | Pune   |
+-----+-------+--------+
3 rows in set (0.01 sec)

Q7) List prodid,pname,price,qty,and salesman for salesman working in Mumbai location.

mysql> select
    ->     p.pid,
    ->     p.pname,
    ->     p.price,
    ->     p.qty,
    ->     s.sname,
    ->     s.city
    -> from
    ->     Product p
    -> join
    ->     salesman s on p.sid = s.sid
    -> where
    ->     s.city = 'Mumbai';
+-----+--------+-------+------+-------+--------+
| pid | pname  | price | qty  | sname | city   |
+-----+--------+-------+------+-------+--------+
| 123 | lays   | 30.00 |   30 | Kirti | Mumbai |
| 134 | nachos | 50.00 |   50 | Kirti | Mumbai |
+-----+--------+-------+------+-------+--------+
2 rows in set (0.00 sec)