Assignment Day-2

Q-1)Delete customer from Pimpri area.


mysql> delete from customer where location='Pimpri';
Query OK, 1 row affected (0.06 sec)

mysql> select * from customer;
+--------+--------+----------+
| custid | cname  | location |
+--------+--------+----------+
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      4 | Priya  | Aundh    |
|      6 | Raj    | Aundh    |
|      7 | Yash   | Aundh    |
+--------+--------+----------+
5 rows in set (0.00 sec)

Q-2)Delete customer from area Aundh whose name is Priya. 

mysql> delete from customer where cname='Priya';
Query OK, 1 row affected (0.01 sec)

mysql> select * from customer;
+--------+--------+----------+
| custid | cname  | location |
+--------+--------+----------+
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      6 | Raj    | Aundh    |
|      7 | Yash   | Aundh    |
+--------+--------+----------+
4 rows in set (0.00 sec)

mysql>

Q-3) Create a copy of table customer and salesman by name customer1 and salesman1

mysql> create table customer1
    -> as
    ->   select * from customer;
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from customer1;
+--------+--------+----------+
| custid | cname  | location |
+--------+--------+----------+
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      6 | Raj    | Aundh    |
|      7 | Yash   | Aundh    |
+--------+--------+----------+
4 rows in set (0.00 sec)

mysql> create table salesman1
    -> as
    -> select * from salesman;
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from salesman1;
+------+----------+--------+------------+
| sid  | sname    | city   | experience |
+------+----------+--------+------------+
|   10 | Rajesh   | Mumbai |          5 |
|   11 | Seema    | Pune   |          8 |
|   12 | Shailesh | Nagpur |          7 |
|   13 | Rakhi    | Pune   |          2 |
+------+----------+--------+------------+
4 rows in set (0.00 sec)

Q-4) delete a entire table salesman

mysql> drop table salesman1;
Query OK, 0 rows affected (0.03 sec)
mysql> show tables;
+----------------+
| Tables_in_day1 |
+----------------+
| customer       |
| customer1      |
| employee       |
| salesman       |
| vehicle        |
+----------------+
5 rows in set (0.00 sec)

Q-5) Consider table employee(eno, ename,basic,incentives) and solve below
Ramesh is promoted as Head Clerk and now earns salary 60000. Write a query.    
Change incentive of Jitesh to 1000.
 Meera leaves the company. Make nacessary changes in the table.
 Ramesh is promoted as Head Clerk and now earns salary 60000. Write a query

mysql> select * from employee;
+------+--------+-------+-----------+
| eno  | ename  | basic | incentive |
+------+--------+-------+-----------+
|    1 | Rajesh | 20000 |      1500 |
|    2 | Sarita | 25000 |      1000 |
|    3 | Meera  | 15000 |      3000 |
|    4 | Jitesh | 30000 |       500 |
|    5 | Ramesh | 12000 |      3000 |
|   20 | Ajay   | 16000 |      NULL |
|   20 | Ajay   | 16000 |      NULL |
+------+--------+-------+-----------+
7 rows in set (0.00 sec)

mysql> update employee set basic=60000 where ename='Ramesh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+------+--------+-------+-----------+
| eno  | ename  | basic | incentive |
+------+--------+-------+-----------+
|    1 | Rajesh | 20000 |      1500 |
|    2 | Sarita | 25000 |      1000 |
|    3 | Meera  | 15000 |      3000 |
|    4 | Jitesh | 30000 |       500 |
|    5 | Ramesh | 60000 |      3000 |
|   20 | Ajay   | 16000 |      NULL |
|   20 | Ajay   | 16000 |      NULL |
+------+--------+-------+-----------+
7 rows in set (0.00 sec)

mysql> update employee set incentive=1000 where ename='Jitesh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+------+--------+-------+-----------+
| eno  | ename  | basic | incentive |
+------+--------+-------+-----------+
|    1 | Rajesh | 20000 |      1500 |
|    2 | Sarita | 25000 |      1000 |
|    3 | Meera  | 15000 |      3000 |
|    4 | Jitesh | 30000 |      1000 |
|    5 | Ramesh | 60000 |      3000 |
|   20 | Ajay   | 16000 |      NULL |
|   20 | Ajay   | 16000 |      NULL |
+------+--------+-------+-----------+
7 rows in set (0.00 sec)

mysql> delete from employee where ename='Meera';
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+------+--------+-------+-----------+
| eno  | ename  | basic | incentive |
+------+--------+-------+-----------+
|    1 | Rajesh | 20000 |      1500 |
|    2 | Sarita | 25000 |      1000 |
|    4 | Jitesh | 30000 |      1000 |
|    5 | Ramesh | 60000 |      3000 |
|   20 | Ajay   | 16000 |      NULL |
|   20 | Ajay   | 16000 |      NULL |
+------+--------+-------+-----------+
6 rows in set (0.00 sec)


============================================================================================


Q-1) To list all records with sal > 2000 and comm>200
mysql> select * from EMP;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> select * from EMP where SAL>2000 and COMM>200;
Empty set (0.00 sec)

Q-2) To list all records with job=’Clerk’ or sal>2000

mysql> select * from EMP where JOB='Clerk' or SAL>2000;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
10 rows in set (0.00 sec)


Q-3) To list all the records with sal=1250 or 1100      

mysql> select * from EMP where SAL=1250 or SAL=1100;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100 | NULL |     20 |
+-------+--------+----------+------+------------+------+------+--------+
3 rows in set (0.00 sec)


Q-4) To list all employees with sal>1250 and <2850

mysql> select * from EMP where SAL>1250 and SAL<2850;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+----------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

Q-5) Retrieve the details (Name, Salary and dept no) of the emp who are working in department code 20


mysql> select ENAME, SAL, DEPTNO from EMP where DEPTNO=20;
+-------+------+--------+
| ENAME | SAL  | DEPTNO |
+-------+------+--------+
| SMITH |  800 |     20 |
| JONES | 2975 |     20 |
| SCOTT | 3000 |     20 |
| ADAMS | 1100 |     20 |
| FORD  | 3000 |     20 |
+-------+------+--------+
5 rows in set (0.00 sec)

Q-6) Display all employees who have joined after 9th june 81.

mysql> select * from EMP where HIREDATE>'1981-06-09';
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
8 rows in set (0.00 sec)

Q-7) Display empno,empname,sal, comm and total salary.
   Total Salary = comm + sal

mysql> select EMPNO, ENAME, SAL, COMM, ifnull(COMM, 0)+SAL as Totalsalary from EMP;
+-------+--------+------+------+-------------+
| EMPNO | ENAME  | SAL  | COMM | Totalsalary |
+-------+--------+------+------+-------------+
|  7369 | SMITH  |  800 | NULL |         800 |
|  7499 | ALLEN  | 1600 |  300 |        1900 |
|  7521 | WARD   | 1250 |  500 |        1750 |
|  7566 | JONES  | 2975 | NULL |        2975 |
|  7654 | MARTIN | 1250 | 1400 |        2650 |
|  7698 | BLAKE  | 2850 | NULL |        2850 |
|  7782 | CLARK  | 2450 | NULL |        2450 |
|  7788 | SCOTT  | 3000 | NULL |        3000 |
|  7839 | KING   | 5000 | NULL |        5000 |
|  7844 | TURNER | 1500 |    0 |        1500 |
|  7876 | ADAMS  | 1100 | NULL |        1100 |
|  7900 | JAMES  |  950 | NULL |         950 |
|  7902 | FORD   | 3000 | NULL |        3000 |
|  7934 | MILLER | 1300 | NULL |        1300 |
+-------+--------+------+------+-------------+
14 rows in set (0.00 sec)

Q-8) Display all employees with sal >2000 or job is either clerk or Salesman.


mysql> select * from EMP where SAL>2000 or JOB IN ('CLERK','SALESMAN');
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

Q-9) List the employees in dept 20 and 30 who did not get any commission.
mysql> select * from EMP where DEPTNO in(20,30) and (COMM is NULL or COMM = 0);
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000 | NULL |     20 |
+-------+--------+----------+------+------------+------+------+--------+
8 rows in set (0.00 sec)

Q-10) Display all employees who works in either dept 10 or 30 or joined in year 1982.

mysql> select * from EMP where DEPTNO in (10,30) or HIREDATE=1982;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
9 rows in set, 1 warning (0.00 sec)

Q-11) There is a salary hike by 20% . Display the information from emp table as empno,ename,sal and new sal.


mysql> select EMPNO,ENAME,SAL,SAL+(SAL*0.2) as NewSalary from EMP;
+-------+--------+------+-----------+
| EMPNO | ENAME  | SAL  | NewSalary |
+-------+--------+------+-----------+
|  7369 | SMITH  |  800 |       960 |
|  7499 | ALLEN  | 1600 |      1920 |
|  7521 | WARD   | 1250 |      1500 |
|  7566 | JONES  | 2975 |      3570 |
|  7654 | MARTIN | 1250 |      1500 |
|  7698 | BLAKE  | 2850 |      3420 |
|  7782 | CLARK  | 2450 |      2940 |
|  7788 | SCOTT  | 3000 |      3600 |
|  7839 | KING   | 5000 |      6000 |
|  7844 | TURNER | 1500 |      1800 |
|  7876 | ADAMS  | 1100 |      1320 |
|  7900 | JAMES  |  950 |      1140 |
|  7902 | FORD   | 3000 |      3600 |
|  7934 | MILLER | 1300 |      1560 |
+-------+--------+------+-----------+
14 rows in set (0.00 sec)


Q-12) Create new table emp10 same as emp without any data. check it's structure.

mysql> create table emp10
    -> ( EMPNO int,
    -> ENAME varchar(12),
    -> JOB varchar(12),
    -> MGR int,
    -> HIREDATE date,
    -> SAL int,
    -> COMM int,
    -> DEPTNO int);
Query OK, 0 rows affected (0.03 sec)

mysql> describe emp10;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMPNO    | int         | YES  |     | NULL    |       |
| ENAME    | varchar(12) | YES  |     | NULL    |       |
| JOB      | varchar(12) | YES  |     | NULL    |       |
| MGR      | int         | YES  |     | NULL    |       |
| HIREDATE | date        | YES  |     | NULL    |       |
| SAL      | int         | YES  |     | NULL    |       |
| COMM     | int         | YES  |     | NULL    |       |
| DEPTNO   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
 
Q-13) Insert new row with data of your choice  in emp10 table where manager(mgr) is null.

mysql> insert into emp10 values(2610, 'DARSHAN', 'SDE', NULL, '2025-09-12', 120000, 500, 45);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp10;
+-------+---------+------+------+------------+--------+------+--------+
| EMPNO | ENAME   | JOB  | MGR  | HIREDATE   | SAL    | COMM | DEPTNO |
+-------+---------+------+------+------------+--------+------+--------+
|  2610 | DARSHAN | SDE  | NULL | 2025-09-12 | 120000 |  500 |     45 |
+-------+---------+------+------+------------+--------+------+--------+
1 row in set (0.00 sec)

Q-14) Display the emp details who do not have manager.

mysql> select * from EMP where MGR is NULL;
+-------+-------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-----------+------+------------+------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
+-------+-------+-----------+------+------------+------+------+--------+
1 row in set (0.00 sec)

Q-15) Create table dept10 same as dept.  

mysql> create table dept10
    -> as
    -> select * from dept;
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from dept10;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

Q-16) Use emp100 table to perform following query Update employee salary. Increase sal of each employee by 15% of sal+comm,change the mgr to 777 for all employees in dept 10.

 mysql> update emp100 set SAL = SAL+((SAL+ifnull(COMM,0))*0.15);
Query OK, 14 rows affected (0.01 sec)
Rows matched: 14  Changed: 14  Warnings: 0

mysql> select * from emp100;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |     920 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |    1885 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1512.5 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3421.25 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1647.5 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  3277.5 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2817.5 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |    3450 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |    5750 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |    1725 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |    1265 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  1092.5 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |    3450 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |    1495 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
14 rows in set (0.00 sec)

mysql> update emp100
    -> set MGR = 777
    -> where DEPTNO = 10;
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from emp100;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |     920 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |    1885 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1512.5 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3421.25 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1647.5 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  3277.5 | NULL |     30 |
|  7782 | CLARK  | MANAGER   |  777 | 1981-06-09 |  2817.5 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |    3450 | NULL |     20 |
|  7839 | KING   | PRESIDENT |  777 | 1981-11-17 |    5750 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |    1725 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |    1265 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  1092.5 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |    3450 | NULL |     20 |
|  7934 | MILLER | CLERK     |  777 | 1982-01-23 |    1495 | NULL |     10 |
+-------+--------+-----------+----

Q-17) Display all employees who joined between years 1981 to 1983.

mysql> select * from EMP where HIREDATE between '1981-02-20' and '1983-01-12';
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
13 rows in set (0.00 sec)

Q-18) Display empno, name and department number of an emp working under manager with id 7698.

mysql> select EMPNO, ENAME, DEPTNO from EMP where MGR = 7698;
+-------+--------+--------+
| EMPNO | ENAME  | DEPTNO |
+-------+--------+--------+
|  7499 | ALLEN  |     30 |
|  7521 | WARD   |     30 |
|  7654 | MARTIN |     30 |
|  7844 | TURNER |     30 |
|  7900 | JAMES  |     30 |
+-------+--------+--------+
5 rows in set (0.00 sec)

Q-19) List all managers working in dept 10.   

mysql> select * from EMP where DEPTNO = 10;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
3 rows in set (0.00 sec)

Q-20) Display all jobs from emp table. 

mysql> select JOB from EMP;
+-----------+
| JOB       |
+-----------+
| CLERK     |
| SALESMAN  |
| SALESMAN  |
| MANAGER   |
| SALESMAN  |
| MANAGER   |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
| SALESMAN  |
| CLERK     |
| CLERK     |
| ANALYST   |
| CLERK     |
+-----------+
14 rows in set (0.00 sec)

Q-21) Display all unique  deptnos in which employees are working.

mysql> select distinct DEPTNO from EMP;
+--------+
| DEPTNO |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec)


Q-22) Implement following using case statement. Use data from emp database.
    If comm is null ‘need improvement’ If <500 “ok” If >=500 and < 1000 ‘good' ‘Excellent'.   

mysql> select EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,
    -> case when COMM is Null then "need improvement"
    -> when COMM<500 then 'ok'
    -> when COMM>=500 and COMM<1000 then 'good'
    -> else 'Excellent'
    -> end as Grade
    -> from EMP;
+-------+--------+-----------+------+------------+------+------+--------+------------------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | Grade            |
+-------+--------+-----------+------+------------+------+------+--------+------------------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 | need improvement |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 | ok               |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 | good             |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 | need improvement |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 | Excellent        |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 | need improvement |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 | need improvement |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 | need improvement |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 | need improvement |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 | ok               |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 | need improvement |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 | need improvement |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 | need improvement |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 | need improvement |
+-------+--------+-----------+------+------------+------+------+--------+------------------+
14 rows in set (0.00 sec)






