Assignment day 4


Q1) Display hiredate from emp table in different formats. 

mysql> select date_format(hiredate, '%y/%m/%d') from emp;
+-----------------------------------+
| date_format(hiredate, '%y/%m/%d') |
+-----------------------------------+
| 80/12/17                          |
| 81/02/20                          |
| 81/02/22                          |
| 81/04/02                          |
| 81/09/28                          |
| 81/05/01                          |
| 81/06/09                          |
| 82/12/09                          |
| 81/11/17                          |
| 81/09/08                          |
| 83/01/12                          |
| 81/12/03                          |
| 81/12/03                          |
| 82/01/23                          |
+-----------------------------------+
14 rows in set (0.00 sec)

mysql> select date_format(hiredate, '%y') from emp;
+-----------------------------+
| date_format(hiredate, '%y') |
+-----------------------------+
| 80                          |
| 81                          |
| 81                          |
| 81                          |
| 81                          |
| 81                          |
| 81                          |
| 82                          |
| 81                          |
| 81                          |
| 83                          |
| 81                          |
| 81                          |
| 82                          |
+-----------------------------+
14 rows in set (0.00 sec)

mysql> select date_format(hiredate, '%m') from emp;
+-----------------------------+
| date_format(hiredate, '%m') |
+-----------------------------+
| 12                          |
| 02                          |
| 02                          |
| 04                          |
| 09                          |
| 05                          |
| 06                          |
| 12                          |
| 11                          |
| 09                          |
| 01                          |
| 12                          |
| 12                          |
| 01                          |
+-----------------------------+
14 rows in set (0.00 sec)

mysql> select date_format(hiredate, '%d') from emp;
+-----------------------------+
| date_format(hiredate, '%d') |
+-----------------------------+
| 17                          |
| 20                          |
| 22                          |
| 02                          |
| 28                          |
| 01                          |
| 09                          |
| 09                          |
| 17                          |
| 08                          |
| 12                          |
| 03                          |
| 03                          |
| 23                          |
+-----------------------------+
14 rows in set (0.00 sec)

mysql> select date_format(hiredate, '%Y-%M-%D') from emp;
+-----------------------------------+
| date_format(hiredate, '%Y-%M-%D') |
+-----------------------------------+
| 1980-December-17th                |
| 1981-February-20th                |
| 1981-February-22nd                |
| 1981-April-2nd                    |
| 1981-September-28th               |
| 1981-May-1st                      |
| 1981-June-9th                     |
| 1982-December-9th                 |
| 1981-November-17th                |
| 1981-September-8th                |
| 1983-January-12th                 |
| 1981-December-3rd                 |
| 1981-December-3rd                 |
| 1982-January-23rd                 |
+-----------------------------------+
14 rows in set (0.00 sec)

mysql> select date_format(hiredate, '%Y') from emp;
+-----------------------------+
| date_format(hiredate, '%Y') |
+-----------------------------+
| 1980                        |
| 1981                        |
| 1981                        |
| 1981                        |
| 1981                        |
| 1981                        |
| 1981                        |
| 1982                        |
| 1981                        |
| 1981                        |
| 1983                        |
| 1981                        |
| 1981                        |
| 1982                        |
+-----------------------------+
14 rows in set (0.00 sec)

mysql> select date_format(hiredate, '%M') from emp;
+-----------------------------+
| date_format(hiredate, '%M') |
+-----------------------------+
| December                    |
| February                    |
| February                    |
| April                       |
| September                   |
| May                         |
| June                        |
| December                    |
| November                    |
| September                   |
| January                     |
| December                    |
| December                    |
| January                     |
+-----------------------------+
14 rows in set (0.00 sec)

mysql> select date_format(hiredate, '%D') from emp;
+-----------------------------+
| date_format(hiredate, '%D') |
+-----------------------------+
| 17th                        |
| 20th                        |
| 22nd                        |
| 2nd                         |
| 28th                        |
| 1st                         |
| 9th                         |
| 9th                         |
| 17th                        |
| 8th                         |
| 12th                        |
| 3rd                         |
| 3rd                         |
| 23rd                        |
+-----------------------------+
14 rows in set (0.00 sec)


mysql> select extract(year from hiredate) from emp;
+-----------------------------+
| extract(year from hiredate) |
+-----------------------------+
|                        1980 |
|                        1981 |
|                        1981 |
|                        1981 |
|                        1981 |
|                        1981 |
|                        1981 |
|                        1982 |
|                        1981 |
|                        1981 |
|                        1983 |
|                        1981 |
|                        1981 |
|                        1982 |
+-----------------------------+
14 rows in set (0.00 sec)

mysql> select extract(month from hiredate) from emp;
+------------------------------+
| extract(month from hiredate) |
+------------------------------+
|                           12 |
|                            2 |
|                            2 |
|                            4 |
|                            9 |
|                            5 |
|                            6 |
|                           12 |
|                           11 |
|                            9 |
|                            1 |
|                           12 |
|                           12 |
|                            1 |
+------------------------------+
14 rows in set (0.00 sec)

mysql> select date_format(hiredate, '%Y-%M-%D') from emp where deptno=20;
+-----------------------------------+
| date_format(hiredate, '%Y-%M-%D') |
+-----------------------------------+
| 1980-December-17th                |
| 1981-April-2nd                    |
| 1982-December-9th                 |
| 1983-January-12th                 |
| 1981-December-3rd                 |
+-----------------------------------+
5 rows in set (0.00 sec)



Q2) Find all employees whose sal is divisible by 3 .

mysql> select * from emp where sal%3=0;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000 | NULL |     20 |
+-------+--------+----------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

Q3) Write query to display name followed by 4 stars followed by sal .
     e.g SMITH****800

mysql> select concat(ename, '****', sal) as Names from emp;
+----------------+
| Names          |
+----------------+
| SMITH****800   |
| ALLEN****1600  |
| WARD****1250   |
| JONES****2975  |
| MARTIN****1250 |
| BLAKE****2850  |
| CLARK****2450  |
| SCOTT****3000  |
| KING****5000   |
| TURNER****1500 |
| ADAMS****1100  |
| JAMES****950   |
| FORD****3000   |
| MILLER****1300 |
+----------------+
14 rows in set (0.00 sec)


Q4) Display email as ename followed by mycompany.com.
      e.g SMITH@mycompany.com

mysql>  select ename,job,deptno, concat(ename, '@mycompany.com') as email from emp;
+--------+-----------+--------+----------------------+
| ename  | job       | deptno | email                |
+--------+-----------+--------+----------------------+
| SMITH  | CLERK     |     20 | SMITH@mycompany.com  |
| ALLEN  | SALESMAN  |     30 | ALLEN@mycompany.com  |
| WARD   | SALESMAN  |     30 | WARD@mycompany.com   |
| JONES  | MANAGER   |     20 | JONES@mycompany.com  |
| MARTIN | SALESMAN  |     30 | MARTIN@mycompany.com |
| BLAKE  | MANAGER   |     30 | BLAKE@mycompany.com  |
| CLARK  | MANAGER   |     10 | CLARK@mycompany.com  |
| SCOTT  | ANALYST   |     20 | SCOTT@mycompany.com  |
| KING   | PRESIDENT |     10 | KING@mycompany.com   |
| TURNER | SALESMAN  |     30 | TURNER@mycompany.com |
| ADAMS  | CLERK     |     20 | ADAMS@mycompany.com  |
| JAMES  | CLERK     |     30 | JAMES@mycompany.com  |
| FORD   | ANALYST   |     20 | FORD@mycompany.com   |
| MILLER | CLERK     |     10 | MILLER@mycompany.com |
+--------+-----------+--------+----------------------+
14 rows in set (0.00 sec)

Q5) Display ename and it's length for all employees.
    e.g SMITH 5   


mysql>  select ename, length(ename) as name_length from emp;
+--------+-------------+
| ename  | name_length |
+--------+-------------+
| SMITH  |           5 |
| ALLEN  |           5 |
| WARD   |           4 |
| JONES  |           5 |
| MARTIN |           6 |
| BLAKE  |           5 |
| CLARK  |           5 |
| SCOTT  |           5 |
| KING   |           4 |
| TURNER |           6 |
| ADAMS  |           5 |
| JAMES  |           5 |
| FORD   |           4 |
| MILLER |           6 |
+--------+-------------+
14 rows in set (0.00 sec)

Q6) Display email as 1st 3 chacarters of ename, followed by dot, followed by 2nd and 3rd character of  jobs ,followed by @MyCompany

mysql> select ename,concat(substr(ename,1,3),'.', substr(job,2,3),'@MyCompany') as email from emp;
+--------+-------------------+
| ename  | email             |
+--------+-------------------+
| SMITH  | SMI.LER@MyCompany |
| ALLEN  | ALL.ALE@MyCompany |
| WARD   | WAR.ALE@MyCompany |
| JONES  | JON.ANA@MyCompany |
| MARTIN | MAR.ALE@MyCompany |
| BLAKE  | BLA.ANA@MyCompany |
| CLARK  | CLA.ANA@MyCompany |
| SCOTT  | SCO.NAL@MyCompany |
| KING   | KIN.RES@MyCompany |
| TURNER | TUR.ALE@MyCompany |
| ADAMS  | ADA.LER@MyCompany |
| JAMES  | JAM.LER@MyCompany |
| FORD   | FOR.NAL@MyCompany |
| MILLER | MIL.LER@MyCompany |
+--------+-------------------+
14 rows in set (0.00 sec)

Q7) Display name starting with upper case letter and job starting with upper case letter for all employees.
    e.g Smith Clerk


mysql> select concat(
    ->     upper(substring(ename, 1, 1)),
    ->     lower(substring(ename, 2)),
    ->     ' ',
    ->     upper(substring(job, 1, 1)),
    ->     lower(substring(job, 2))
    -> ) as Names
    -> from emp;
+-----------------+
| Names           |
+-----------------+
| Smith Clerk     |
| Allen Salesman  |
| Ward Salesman   |
| Jones Manager   |
| Martin Salesman |
| Blake Manager   |
| Clark Manager   |
| Scott Analyst   |
| King President  |
| Turner Salesman |
| Adams Clerk     |
| James Clerk     |
| Ford Analyst    |
| Miller Clerk    |
+-----------------+
14 rows in set (0.00 sec)


Q8) Display first 3 characters of ename in lower case and rest everything in upper case. 
    e.g smith

mysql> select concat(lower(substr(ename, 1, 3)), upper(substr(ename, 4))) as Names from emp;
+--------+
| Names  |
+--------+
| smiTH  |
| allEN  |
| warD   |
| jonES  |
| marTIN |
| blaKE  |
| claRK  |
| scoTT  |
| kinG   |
| turNER |
| adaMS  |
| jamES  |
| forD   |
| milLER |
+--------+
14 rows in set (0.00 sec)


Q9) Display last 3 letters of name.

mysql> select right(ename, 3) as Names from emp;
+-------+
| Names |
+-------+
| ITH   |
| LEN   |
| ARD   |
| NES   |
| TIN   |
| AKE   |
| ARK   |
| OTT   |
| ING   |
| NER   |
| AMS   |
| MES   |
| ORD   |
| LER   |
+-------+
14 rows in set (0.00 sec)

Q10) Generate an email-id for all employees and display. Email id is generated as follows first 3 letters of name in lower case + last 2 letters of job in lower case + @knowit.com
eg name=SMITH   job=CLERK  
email-id = smirk@knowit.com

mysql> select concat(lower(substr(ename, 1, 3)), lower(right(job, 2)), '@knowit.com') as email_id from emp;
+------------------+
| email_id         |
+------------------+
| smirk@knowit.com |
| allan@knowit.com |
| waran@knowit.com |
| joner@knowit.com |
| maran@knowit.com |
| blaer@knowit.com |
| claer@knowit.com |
| scost@knowit.com |
| kinnt@knowit.com |
| turan@knowit.com |
| adark@knowit.com |
| jamrk@knowit.com |
| forst@knowit.com |
| milrk@knowit.com |
+------------------+
14 rows in set (0.00 sec)


Q11) List all employees having experience greater than 43 years.

mysql> select ename,hiredate,floor(datediff (curdate(),hiredate)/365) as Experience from emp where floor(datediff (curdate(),hiredate)/365)>43;
+--------+------------+------------+
| ename  | hiredate   | Experience |
+--------+------------+------------+
| SMITH  | 1980-12-17 |         44 |
| ALLEN  | 1981-02-20 |         44 |
| WARD   | 1981-02-22 |         44 |
| JONES  | 1981-04-02 |         44 |
| BLAKE  | 1981-05-01 |         44 |
| CLARK  | 1981-06-09 |         44 |
| TURNER | 1981-09-08 |         44 |
+--------+------------+------------+
7 rows in set (0.00 sec)

Q12) Increase the salary by 10% in the database for all employees having experience more than 40 years.

mysql> select ename,sal ,sal+sal*0.1 as New_salary ,hiredate,floor(datediff (curdate(),hiredate)/365) as Experience from emp where floor(datediff (curdate(),hiredate)/365)>40;
+--------+------+------------+------------+------------+
| ename  | sal  | New_salary | hiredate   | Experience |
+--------+------+------------+------------+------------+
| SMITH  |  800 |        880 | 1980-12-17 |         44 |
| ALLEN  | 1600 |       1760 | 1981-02-20 |         44 |
| WARD   | 1250 |       1375 | 1981-02-22 |         44 |
| JONES  | 2975 |     3272.5 | 1981-04-02 |         44 |
| MARTIN | 1250 |       1375 | 1981-09-28 |         43 |
| BLAKE  | 2850 |       3135 | 1981-05-01 |         44 |
| CLARK  | 2450 |       2695 | 1981-06-09 |         44 |
| SCOTT  | 3000 |       3300 | 1982-12-09 |         42 |
| KING   | 5000 |       5500 | 1981-11-17 |         43 |
| TURNER | 1500 |       1650 | 1981-09-08 |         44 |
| ADAMS  | 1100 |       1210 | 1983-01-12 |         42 |
| JAMES  |  950 |       1045 | 1981-12-03 |         43 |
| FORD   | 3000 |       3300 | 1981-12-03 |         43 |
| MILLER | 1300 |       1430 | 1982-01-23 |         43 |
+--------+------+------------+------------+------------+
14 rows in set (0.00 sec)

Q13) From the emp table, write a SQL query to find those employees whose salary is in the range of 1000, and 3000 (Begin and end values included.). Return all the fields.


mysql> select * from emp where sal between 1000 and 3000;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+----------+------+------------+------+------+--------+
11 rows in set (0.00 sec)


Q14) Display all names. Length of each name should be 10 characters , add required spaces on left side of name, also display job, length of job should be 9 characters add required on the right side of job.

mysql> select lpad(ename, 10, ' ') as Name, rpad(job, 9, ' ') as Job from emp;
+------------+-----------+
| Name       | Job       |
+------------+-----------+
|      SMITH | CLERK     |
|      ALLEN | SALESMAN  |
|       WARD | SALESMAN  |
|      JONES | MANAGER   |
|     MARTIN | SALESMAN  |
|      BLAKE | MANAGER   |
|      CLARK | MANAGER   |
|      SCOTT | ANALYST   |
|       KING | PRESIDENT |
|     TURNER | SALESMAN  |
|      ADAMS | CLERK     |
|      JAMES | CLERK     |
|       FORD | ANALYST   |
|     MILLER | CLERK     |
+------------+-----------+
14 rows in set (0.00 sec)

Q15) Display string “Hello” followed by name having first letter of name in capital, followed by ! for all employees  who earned the commission.

mysql> select concat('Hello ', upper(substr(ename, 1, 1)), lower(substr(ename, 2)), '!') as Greeting
    -> from emp
    -> where comm is not null and comm > 0;
+---------------+
| Greeting      |
+---------------+
| Hello Allen!  |
| Hello Ward!   |
| Hello Martin! |
+---------------+
3 rows in set (0.00 sec)

Q16) Display all employee names from emp table in the following format.
   Hello Allen . 

mysql> select concat('Hello ',ename ) as Name from emp;
+--------------+
| Name         |
+--------------+
| Hello SMITH  |
| Hello ALLEN  |
| Hello WARD   |
| Hello JONES  |
| Hello MARTIN |
| Hello BLAKE  |
| Hello CLARK  |
| Hello SCOTT  |
| Hello KING   |
| Hello TURNER |
| Hello ADAMS  |
| Hello JAMES  |
| Hello FORD   |
| Hello MILLER |
+--------------+
14 rows in set (0.00 sec)

Q17) Write a query to display name is a job.
    e.g SMITH is a clerk
    job should be in small letters

mysql> select concat(ename ," is a ",lower(job)) as Description from emp;
+----------------------+
| Description          |
+----------------------+
| SMITH is a clerk     |
| ALLEN is a salesman  |
| WARD is a salesman   |
| JONES is a manager   |
| MARTIN is a salesman |
| BLAKE is a manager   |
| CLARK is a manager   |
| SCOTT is a analyst   |
| KING is a president  |
| TURNER is a salesman |
| ADAMS is a clerk     |
| JAMES is a clerk     |
| FORD is a analyst    |
| MILLER is a clerk    |
+----------------------+
14 rows in set (0.00 sec)

Q18) Display all columns by separating with comma.


mysql> select concat(empno, ',', ename, ',', job, ',',ifnull(mgr,0), ',', hiredate, ',', sal, ',',ifnull(comm,0), ',', deptno          ) as biodata from emp;
+---------------------------------------------------+
| biodata                                           |
+---------------------------------------------------+
| 7369,SMITH,CLERK,7902,1980-12-17,800,0,20         |
| 7499,ALLEN,SALESMAN,7698,1981-02-20,1600,300,30   |
| 7521,WARD,SALESMAN,7698,1981-02-22,1250,500,30    |
| 7566,JONES,MANAGER,7839,1981-04-02,2975,0,20      |
| 7654,MARTIN,SALESMAN,7698,1981-09-28,1250,1400,30 |
| 7698,BLAKE,MANAGER,7839,1981-05-01,2850,0,30      |
| 7782,CLARK,MANAGER,7839,1981-06-09,2450,0,10      |
| 7788,SCOTT,ANALYST,7566,1982-12-09,3000,0,20      |
| 7839,KING,PRESIDENT,0,1981-11-17,5000,0,10        |
| 7844,TURNER,SALESMAN,7698,1981-09-08,1500,0,30    |
| 7876,ADAMS,CLERK,7788,1983-01-12,1100,0,20        |
| 7900,JAMES,CLERK,7698,1981-12-03,950,0,30         |
| 7902,FORD,ANALYST,7566,1981-12-03,3000,0,20       |
| 7934,MILLER,CLERK,7782,1982-01-23,1300,0,10       |
+---------------------------------------------------+
14 rows in set (0.00 sec)

Q19) Display all employees who work in either dept 10 or 30 or joined in year 1982.

mysql> select * from emp where deptno=10 or deptno=30 or date_format(hiredate,'%Y')=1982;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
10 rows in set (0.00 sec)

Q20) To find max, min and sum of salary for all employees  .

mysql> select max(sal) as maxsal,min(sal) as minsal,sum(sal) as totalsal from emp;
+--------+--------+----------+
| maxsal | minsal | totalsal |
+--------+--------+----------+
|   5000 |    800 |    29025 |
+--------+--------+----------+
1 row in set (0.00 sec)


Q21) Display ename,sal for dept 10 with max sal at the top.

mysql> select ename, sal from emp where deptno = 10 order by sal desc;
+--------+------+
| ename  | sal  |
+--------+------+
| KING   | 5000 |
| CLARK  | 2450 |
| MILLER | 1300 |
+--------+------+
3 rows in set (0.00 sec)

Q22) Write a query which will display name, department no and date of joining of all employees joined between  January 1, 1981 and March 31, 1983. Sort it based on date of joining (ascending). 

mysql> select ename, deptno, hiredate from emp where hiredate between '1981-01-01' and '1983-03-31' order by hiredate;
+--------+--------+------------+
| ename  | deptno | hiredate   |
+--------+--------+------------+
| ALLEN  |     30 | 1981-02-20 |
| WARD   |     30 | 1981-02-22 |
| JONES  |     20 | 1981-04-02 |
| BLAKE  |     30 | 1981-05-01 |
| CLARK  |     10 | 1981-06-09 |
| TURNER |     30 | 1981-09-08 |
| MARTIN |     30 | 1981-09-28 |
| KING   |     10 | 1981-11-17 |
| JAMES  |     30 | 1981-12-03 |
| FORD   |     20 | 1981-12-03 |
| MILLER |     10 | 1982-01-23 |
| SCOTT  |     20 | 1982-12-09 |
| ADAMS  |     20 | 1983-01-12 |
+--------+--------+------------+
13 rows in set (0.00 sec)

Q23) List the employees in dept 20 and 30 who do not get any  commission.

mysql> select * from emp where deptno in (20,30) and comm is null or comm=0;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000 | NULL |     20 |
+-------+--------+----------+------+------------+------+------+--------+
8 rows in set (0.00 sec)

Q24) Display the number of employees who has got the commission.

mysql> select count(*) from emp where comm is not null and comm!=0;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

Q25) Find sum of all the salaries in emp table.

mysql> select sum(sal) as total_salary from emp;
+--------------+
| total_salary |
+--------------+
|        29025 |
+--------------+
1 row in set (0.00 sec)

Q26)  List all employees joined in year 1980

mysql> select sum(sal) as total_salary from emp;
+--------------+
| total_salary |
+--------------+
|        29025 |
+--------------+
1 row in set (0.00 sec)

Q27) Count number of clerks in dept 10 and 20.   

mysql> select count(*) from emp where deptno in (10,20);
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.00 sec)

Q28) List all the clerks and analysts with salary at least 1000 in dept 20 and 30.


mysql> select ename from emp where sal>=1000 and deptno in (20,30);
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| SCOTT  |
| TURNER |
| ADAMS  |
| FORD   |
+--------+
9 rows in set (0.00 sec)

Q29) Find all employees whose sal is divisible by 3.

mysql> select * from emp where sal%3=0;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000 | NULL |     20 |
+-------+--------+----------+------+------------+------+------+--------+
4 rows in set (0.00 sec)


Q30) List emp working as managers and clerks with Salary at least 2000 except in dept 10 and 20.

mysql> select ename from emp where (job in ('Manager','Clerk') and sal>=2000) and (deptno not in (10,20));
+-------+
| ename |
+-------+
| BLAKE |
+-------+
1 row in set (0.00 sec)

Q31) List ename, deptno and dname for all employees how have only 5 letters in the name.

mysql> select distinct(e.ename),d.dname from emp e,dept d where e.deptno= d.deptno and  length(ename)=5;
+-------+------------+
| ename | dname      |
+-------+------------+
| SMITH | RESEARCH   |
| ALLEN | SALES      |
| JONES | RESEARCH   |
| BLAKE | SALES      |
| CLARK | ACCOUNTING |
| SCOTT | RESEARCH   |
| ADAMS | RESEARCH   |
| JAMES | SALES      |
+-------+------------+
8 rows in set (0.00 sec)

Q32) Count number of employees joined in the 1981

mysql> select count(*) from emp where date_format(hiredate,"%Y")=1981;
+----------+
| count(*) |
+----------+
|       10 |
+----------+
1 row in set (0.00 sec)



Q33) Create 2 tables t1 and t2 with same data as in the class and practice set operators.

create table t1 (
    num_col int
);

create table t2 (
    num_col int
);

insert into t1 (num_col) values (10);
insert into t1 (num_col) values (10);
insert into t1 (num_col) values (20);
insert INTO t1 (num_col) values (30);

-- Insert data into t2
insert into t2 (num_col) values (20);
insert into t2 (num_col) values (30);
insert into t2 (num_col) values (40);
insert into t2 (num_col) values (50);



mysql> select * from t1;
+---------+
| num_col |
+---------+
|      10 |
|      10 |
|      20 |
|      30 |
+---------+
4 rows in set (0.00 sec)

mysql> select * from t2;
+---------+
| num_col |
+---------+
|      20 |
|      30 |
|      40 |
|      50 |
+---------+
4 rows in set (0.00 sec)


mysql> select num_col from t1
    -> union
    -> select num_col from t2;
+---------+
| num_col |
+---------+
|      10 |
|      20 |
|      30 |
|      40 |
|      50 |
+---------+
5 rows in set (0.00 sec)


mysql> select num_col from t1
    -> union all
    -> select num_col from t2;
+---------+
| num_col |
+---------+
|      10 |
|      10 |
|      20 |
|      30 |
|      20 |
|      30 |
|      40 |
|      50 |
+---------+
8 rows in set (0.00 sec)


mysql> select num_col from t1
    -> intersect
    -> select num_col from t2;
+---------+
| num_col |
+---------+
|      20 |
|      30 |
+---------+
2 rows in set (0.00 sec)


mysql> select num_col from t1
    -> except
    -> select num_col from t2;
+---------+
| num_col |
+---------+
|      10 |
+---------+
1 row in set (0.00 sec)



Q34) Display ename,deptno,dname,loc,sal,comm and Total sal for all employees working 
In the dept located at Dallas.
Total sal = sal+comm


mysql>  select e.ename,e.deptno,d.dname,d.loc,e.sal,e.comm,e.sal+ifnull(e.comm,0) as Totalsalary from emp e,dept d where e.deptno=d.deptno and d.loc='Dallas';
+-------+--------+----------+--------+------+------+-------------+
| ename | deptno | dname    | loc    | sal  | comm | Totalsalary |
+-------+--------+----------+--------+------+------+-------------+
| SMITH |     20 | RESEARCH | DALLAS |  800 | NULL |         800 |
| JONES |     20 | RESEARCH | DALLAS | 2975 | NULL |        2975 |
| SCOTT |     20 | RESEARCH | DALLAS | 3000 | NULL |        3000 |
| ADAMS |     20 | RESEARCH | DALLAS | 1100 | NULL |        1100 |
| FORD  |     20 | RESEARCH | DALLAS | 3000 | NULL |        3000 |
+-------+--------+----------+--------+------+------+-------------+
5 rows in set (0.00 sec)





