<!DOCTYPE html>
<head>
    <title></title>
</head>
<style>
     body {
      background-color: rgb(81, 140, 207);
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      align-items: center;
      align-content: center;
      text-align: center; 

      
    }
    .cards{
        display: flex;
        border: 0px;
        border-radius: 5px;
        padding: 8px;
        margin: 5%;
        justify-content: center;
      
        
    }

    .card{
        margin: 20px;
        border-radius: 10px;
        background-color: aliceblue;
        color: black;
        padding: 30px;
    }
    #btn{
         background-color: rgb(81, 140, 207);
         border: none;
         border-radius: 5px;
         border: none;
         

      margin-bottom: 5px;
      padding: 5px;
      color:white;
      
     
         


    }

    #head{
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        /* text-decoration: line-through; */
        
       
    }
</style>
<body>
    <h1>Bootstrap Pricing table</h1>
    <p>Easily create classy pricing table in bootstrap 4.<br> Bootstrap snippet by Bootstrapious</p>
<section  class="cards">
    <div class="card">
        <p><b>Basic</b></p>
        <h3>$199<span>/month</span></h3>
        <div id="head">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <button id="btn">Subscribe</button>

    </div>

    <div class="card">
        <p><b>Pro</b></p>
        <h3>$199<span>/month</span></h3>
         <div id="head">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <button id="btn">Subscribe</button>

    </div>

    <div class="card">
        <p><b>Enterprise</b></p>
        <h3>$199<span>/month</span></h3>
        <div id="head">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <button id="btn">Subscribe</button>

    </div>
    </section>

</body>
</html>
