<html>
  <head>
    <title>Question 1</title>
  </head>
  <style>
    body {
      background: linear-gradient(#f69d3c, #3f87a6);
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      align-items: center;
      align-content: center;
      text-align: center;

      

    }
    .box {
      border: 1px solid white;
      align-items: center; 
      width: 30%;
      font-size: 30px;
      
    }
    /* .box-model {
      margin-top: auto;
      padding: auto; 
      
    } */


    
  
    #btn{
      border-radius: 2px;
      border: none;

      margin: 2px;
      padding: 5px;
      color: rgb(173, 110, 231);
    }
  </style>
  <body>
    <div align="center" class="box-model">
      <div  class="box">
        <p id="head">BIG BOLD TEXT</p>
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

      <button id="btn">GET STARTED</button>
    </div>
  </body>
</html>
