<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Shop Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .error-message { color: red; font-size: 0.85em; }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Order Your Pizza</h2>
    <form id="pizzaOrderForm" novalidate>
        
        <div class="mb-3">
            <label for="customerName" class="form-label">Customer Name</label>
            <input type="text" class="form-control" id="customerName" required>
            <div id="nameError" class="error-message"></div>
        </div>

        <div class="mb-3">
            <label class="form-label d-block">Pizza Size</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="pizzaSize" id="sizeSmall" value="Small" required>
                <label class="form-check-label" for="sizeSmall">Small</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="pizzaSize" id="sizeMedium" value="Medium">
                <label class="form-check-label" for="sizeMedium">Medium</label>
            </div>
            </div>

        <div class="mb-3">
            <label for="pizzaSauce" class="form-label">Sauce</label>
            <select class="form-select" id="pizzaSauce" required>
                <option value="">Select Sauce</option>
                <option value="Tomato">Tomato Pizza Sauce</option>
                <option value="Pesto">Pesto Sauce</option>
                </select>
        </div>

        <div class="mb-3">
            <label class="form-label d-block">Toppings</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="toppingPepperoni" value="Pepperoni" name="toppings">
                <label class="form-check-label" for="toppingPepperoni">Pepperoni</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="toppingSupreme" value="Supreme" name="toppings">
                <label class="form-check-label" for="toppingSupreme">Supreme Toppings</label>
            </div>
            <div id="toppingError" class="error-message"></div>
        </div>
        
        <div class="mb-3">
            <label for="deliveryInstructions" class="form-label">Delivery Instructions</label>
            <textarea class="form-control" id="deliveryInstructions" rows="3" required></textarea>
            <div id="instructionError" class="error-message"></div>
        </div>

        <button type="submit" class="btn btn-primary">Place Order</button>
    </form>

    <h3 class="mt-5">Order Summary</h3>
    <div id="orderTableContainer">
        <p>No orders placed yet.</p>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="index.js"></script>
</body>
</html>