<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
  </head>
  <body>
    <h1>Simple Prompt-Based Calculator</h1>
    <p>
      Open your browser's console (usually F12) to see the result, or check the
      alert box.
    </p>

    <script>
      function calculate() {
        const num1Input = prompt("Enter the first number:");

        const num1 = parseFloat(num1Input);

        const operator = prompt("Enter the operator (+, -, *, /):");

        const num2Input = prompt("Enter the second number:");
        const num2 = parseFloat(num2Input);

        let result;

        if (isNaN(num1) || isNaN(num2)) {
          alert("Invalid input. Please enter valid numbers.");
          console.log("Calculation failed: Invalid number input.");
          return;
        }

        switch (operator) {
          case "+":
            result = num1 + num2;
            break;
          case "-":
            result = num1 - num2;
            break;
          case "*":
            result = num1 * num2;
            break;
          case "/":
            if (num2 === 0) {
              alert("Error: Division by zero is not allowed.");
              console.log("Calculation failed: Division by zero.");
              return;
            }
            result = num1 / num2;
            break;
          default:
            alert(`Invalid operator: ${operator}. Please use +, -, *, or /.`);
            console.log("Calculation failed: Invalid operator.");
            return;
        }

        const outputMessage = `${num1} ${operator} ${num2} = ${result}`;

        alert(outputMessage);

        console.log(outputMessage);
      }

      calculate();
    </script>
  </body>
</html>
