<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shades - Landing Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* Light blue background color for the body */
      body {
        background-color: #f8faff; /* A very light blue/off-white */
      }
      /* Custom styling for the form input/button */
      .custom-form-container {
        max-width: 500px;
      }
      .subscribe-btn {
        background-color: #ff523d; /* Reddish-orange color from image */
        border-color: #ff523d;
      }
      .subscribe-btn:hover {
        background-color: #e54a36;
        border-color: #e54a36;
      }
      .feature-icon {
        font-size: 1.5rem;
        color: #007bff; /* Primary/Blue color for icons */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-f8faff">
      <div class="container">
        <a class="navbar-brand fw-bold fs-4" href="#">Shades</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Free Landing Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <a href="#" class="btn btn-outline-primary rounded-pill px-6"
            >Get started</a
          >
        </div>
      </div>
    </nav>

    <hr class="m-0" />

    <header class="text-center py-5">
      <div class="container">
        <p class="text-uppercase fw-bold text-muted mb-4">
          Present Your Service
        </p>
        <h1 class="display-3 fw-bolder mb-4">
          Make landing page <br />
          fast and easily.
        </h1>
        <p class="lead text-muted mb-5">
          Create custom landing pages with Shades that convert <br />
          more visitors than any website—no coding required.
        </p>

        <div class="d-flex justify-content-center mb-3">
          <form class="d-flex custom-form-container" style="width: 100%">
            <input
              type="email"
              class="form-control form-control-lg me-2"
              placeholder="Enter your email"
              aria-label="Enter your email"
            />
            <button
              type="submit"
              class="btn btn-lg text-white subscribe-btn px-4"
            >
              Subscribe
            </button>
          </form>
        </div>

        <p class="text-muted small mt-4 mb-5">
          Trused by over **50,000+ customers**
        </p>
      </div>
    </header>

    <section class="container">
      <div class="row text-center">
        <div class="col-md-4 mb-4">
          <div class="d-flex justify-content-center align-items-center mb-3">
            <span class="feature-icon">&#9999;&#xfe0e;</span>
          </div>
          <h6 class="fw-bold">Easy to Use</h6>
          <p class="text-muted small">
            Editing and customizing Essential Landing is easy and fast.
          </p>
        </div>

        <div class="col-md-4 mb-4">
          <div class="d-flex justify-content-center align-items-center mb-3">
            <span class="feature-icon">&#128450;&#xfe0e;</span>
          </div>
          <h6 class="fw-bold">100% Responsive</h6>
          <p class="text-muted small">
            Editing and customizing Essential Landing is easy and fast.
          </p>
        </div>

        <div class="col-md-4 mb-4">
          <div class="d-flex justify-content-center align-items-center mb-3">
            <span class="feature-icon">&#128450;&#xfe0e;</span>
          </div>
          <h6 class="fw-bold">50+ New Pages</h6>
          <p class="text-muted small">
            Editing and customizing Essential Landing is easy and fast.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
