<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #8bc34a;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .login-container {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 380px;
        text-align: center;
      }

      .login-container h2 {
        margin-bottom: 30px;
        color: #333;
      }

      .input-group {
        margin-bottom: 20px;
        text-align: left;
      }

      .input-group label {
        display: block;
        margin-bottom: 8px;
        color: #555;
        font-size: 0.9em;
      }

      .input-group input {
        width: 100%;
        padding: 12px 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1em;
        box-sizing: border-box;
      }

      .input-group input:focus {
        outline: none;
        border-color: #8bc34a;
        box-shadow: 0 0 5px rgba(139, 195, 74, 0.5);
      }

      .login-button {
        width: 100%;
        padding: 15px;
        background-color: #66bb6a;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1.1em;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .login-button:hover {
        background-color: #5cb85c;
      }

      .register-link {
        margin-top: 25px;
        font-size: 0.9em;
        color: #777;
      }

      .register-link a {
        color: #8bc34a;
        text-decoration: none;
        font-weight: bold;
      }

      .register-link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <form>
        <div class="input-group">
          <input type="text" id="username" placeholder="username" required />
        </div>
        <div class="input-group">
          <input
            type="password"
            id="password"
            placeholder="password"
            required
          />
        </div>
        <button type="submit" class="login-button">LOGIN</button>
      </form>
      <p class="register-link">
        Not registered? <a href="#">Create an account</a>
      </p>
    </div>
  </body>
</html>
