Assignment Day-3

Q-1) List details of employees as ename, deptno, dname, sal, comm . 

mysql> select e.ENAME, e.DEPTNO, d.DNAME,e.SAL,e.COMM
    -> from emp as e, dept as d
    -> where e.DEPTNO = d.DEPTNO;
+--------+--------+------------+------+------+
| ENAME  | DEPTNO | DNAME      | SAL  | COMM |
+--------+--------+------------+------+------+
| SMITH  |     20 | RESEARCH   |  800 | NULL |
| ALLEN  |     30 | SALES      | 1600 |  300 |
| WARD   |     30 | SALES      | 1250 |  500 |
| JONES  |     20 | RESEARCH   | 2975 | NULL |
| MARTIN |     30 | SALES      | 1250 | 1400 |
| BLAKE  |     30 | SALES      | 2850 | NULL |
| CLARK  |     10 | ACCOUNTING | 2450 | NULL |
| SCOTT  |     20 | RESEARCH   | 3000 | NULL |
| KING   |     10 | ACCOUNTING | 5000 | NULL |
| TURNER |     30 | SALES      | 1500 |    0 |
| ADAMS  |     20 | RESEARCH   | 1100 | NULL |
| JAMES  |     30 | SALES      |  950 | NULL |
| FORD   |     20 | RESEARCH   | 3000 | NULL |
| MILLER |     10 | ACCOUNTING | 1300 | NULL |
+--------+--------+------------+------+------+
14 rows in set (0.00 sec)

Q-2) Display details of employees as empno,ename,sal,job, deptno,dname,loc   for all employees working as a clerk or salesman and earning sal >2000.

mysql> select e.EMPNO,e.ENAME,e.SAL, e.JOB, e.DEPTNO, d.DNAME,d.LOC
    -> from EMP as e,Dept d
    -> where (JOB='CLERK' or JOB = 'SALESMAN') and SAL>2000;
Empty set (0.00 sec)

Q-3) Display ename,deptno,dname,sal and grade of employee 

mysql> select e.ename,e.deptno,d.deptno,d.dname,e.sal,s.grade
    -> from emp as e, dept as d, salgrade as s
    -> where e.deptno=d.deptno;
+--------+--------+--------+------------+------+-------+
| ename  | deptno | deptno | dname      | sal  | grade |
+--------+--------+--------+------------+------+-------+
| MILLER |     10 |     10 | ACCOUNTING | 1300 |     1 |
| FORD   |     20 |     20 | RESEARCH   | 3000 |     1 |
| JAMES  |     30 |     30 | SALES      |  950 |     1 |
| ADAMS  |     20 |     20 | RESEARCH   | 1100 |     1 |
| TURNER |     30 |     30 | SALES      | 1500 |     1 |
| KING   |     10 |     10 | ACCOUNTING | 5000 |     1 |
| SCOTT  |     20 |     20 | RESEARCH   | 3000 |     1 |
| CLARK  |     10 |     10 | ACCOUNTING | 2450 |     1 |
| BLAKE  |     30 |     30 | SALES      | 2850 |     1 |
| MARTIN |     30 |     30 | SALES      | 1250 |     1 |
| JONES  |     20 |     20 | RESEARCH   | 2975 |     1 |
| WARD   |     30 |     30 | SALES      | 1250 |     1 |
| ALLEN  |     30 |     30 | SALES      | 1600 |     1 |
| SMITH  |     20 |     20 | RESEARCH   |  800 |     1 |
| MILLER |     10 |     10 | ACCOUNTING | 1300 |     2 |
| FORD   |     20 |     20 | RESEARCH   | 3000 |     2 |
| JAMES  |     30 |     30 | SALES      |  950 |     2 |
| ADAMS  |     20 |     20 | RESEARCH   | 1100 |     2 |
| TURNER |     30 |     30 | SALES      | 1500 |     2 |
| KING   |     10 |     10 | ACCOUNTING | 5000 |     2 |
| SCOTT  |     20 |     20 | RESEARCH   | 3000 |     2 |
| CLARK  |     10 |     10 | ACCOUNTING | 2450 |     2 |
| BLAKE  |     30 |     30 | SALES      | 2850 |     2 |
| MARTIN |     30 |     30 | SALES      | 1250 |     2 |
| JONES  |     20 |     20 | RESEARCH   | 2975 |     2 |
| WARD   |     30 |     30 | SALES      | 1250 |     2 |
| ALLEN  |     30 |     30 | SALES      | 1600 |     2 |
| SMITH  |     20 |     20 | RESEARCH   |  800 |     2 |
| MILLER |     10 |     10 | ACCOUNTING | 1300 |     3 |
| FORD   |     20 |     20 | RESEARCH   | 3000 |     3 |
| JAMES  |     30 |     30 | SALES      |  950 |     3 |
| ADAMS  |     20 |     20 | RESEARCH   | 1100 |     3 |
| TURNER |     30 |     30 | SALES      | 1500 |     3 |
| KING   |     10 |     10 | ACCOUNTING | 5000 |     3 |
| SCOTT  |     20 |     20 | RESEARCH   | 3000 |     3 |
| CLARK  |     10 |     10 | ACCOUNTING | 2450 |     3 |
| BLAKE  |     30 |     30 | SALES      | 2850 |     3 |
| MARTIN |     30 |     30 | SALES      | 1250 |     3 |
| JONES  |     20 |     20 | RESEARCH   | 2975 |     3 |
| WARD   |     30 |     30 | SALES      | 1250 |     3 |
| ALLEN  |     30 |     30 | SALES      | 1600 |     3 |
| SMITH  |     20 |     20 | RESEARCH   |  800 |     3 |
| MILLER |     10 |     10 | ACCOUNTING | 1300 |     4 |
| FORD   |     20 |     20 | RESEARCH   | 3000 |     4 |
| JAMES  |     30 |     30 | SALES      |  950 |     4 |
| ADAMS  |     20 |     20 | RESEARCH   | 1100 |     4 |
| TURNER |     30 |     30 | SALES      | 1500 |     4 |
| KING   |     10 |     10 | ACCOUNTING | 5000 |     4 |
| SCOTT  |     20 |     20 | RESEARCH   | 3000 |     4 |
| CLARK  |     10 |     10 | ACCOUNTING | 2450 |     4 |
| BLAKE  |     30 |     30 | SALES      | 2850 |     4 |
| MARTIN |     30 |     30 | SALES      | 1250 |     4 |
| JONES  |     20 |     20 | RESEARCH   | 2975 |     4 |
| WARD   |     30 |     30 | SALES      | 1250 |     4 |
| ALLEN  |     30 |     30 | SALES      | 1600 |     4 |
| SMITH  |     20 |     20 | RESEARCH   |  800 |     4 |
| MILLER |     10 |     10 | ACCOUNTING | 1300 |     5 |
| FORD   |     20 |     20 | RESEARCH   | 3000 |     5 |
| JAMES  |     30 |     30 | SALES      |  950 |     5 |
| ADAMS  |     20 |     20 | RESEARCH   | 1100 |     5 |
| TURNER |     30 |     30 | SALES      | 1500 |     5 |
| KING   |     10 |     10 | ACCOUNTING | 5000 |     5 |
| SCOTT  |     20 |     20 | RESEARCH   | 3000 |     5 |
| CLARK  |     10 |     10 | ACCOUNTING | 2450 |     5 |
| BLAKE  |     30 |     30 | SALES      | 2850 |     5 |
| MARTIN |     30 |     30 | SALES      | 1250 |     5 |
| JONES  |     20 |     20 | RESEARCH   | 2975 |     5 |
| WARD   |     30 |     30 | SALES      | 1250 |     5 |
| ALLEN  |     30 |     30 | SALES      | 1600 |     5 |
| SMITH  |     20 |     20 | RESEARCH   |  800 |     5 |
+--------+--------+--------+------------+------+-------+
70 rows in set (0.00 sec)

Q-4) Display the information of department i.e deptno, dname and loc in which clerks are working.

mysql> select e.deptno,d.dname,d.loc,d.deptno
    -> from emp as e, dept as d
    -> where e.deptno=d.deptno and Job='Clerk';
+--------+------------+----------+--------+
| deptno | dname      | loc      | deptno |
+--------+------------+----------+--------+
|     10 | ACCOUNTING | NEW YORK |     10 |
|     20 | RESEARCH   | DALLAS   |     20 |
|     20 | RESEARCH   | DALLAS   |     20 |
|     30 | SALES      | CHICAGO  |     30 |
+--------+------------+----------+--------+
4 rows in set (0.00 sec)


Q-5) Find all employees with name ending with R . 


mysql> select * from emp where ename like '%R';
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+----------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

Q-6) Find all employees with name starting with M and ending with R.

mysql> select * from emp where ename like 'M%R';
+-------+--------+-------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-------+------+------------+------+------+--------+
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-------+------+------------+------+------+--------+
1 row in set (0.00 sec)


Q-7) To find all employees with name starting with either M or A.

mysql> select * from emp where ename like 'M%' or ename like 'A%';
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+----------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

Q-8) List the employees name having letter 'L' as the second character.

mysql> select * from emp where ename like '_L%';
+-------+-------+----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+----------+------+------------+------+------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-06-09 | 2450 | NULL |     10 |
+-------+-------+----------+------+------------+------+------+--------+
3 rows in set (0.00 sec)

Q-9) Find all employees with name having L at 3 rd position.

mysql> select * from emp where ename like '__L%';
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+----------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

Q-10) To list all employees with name ending by ES.  

mysql> select * from emp where ename like '%ES';
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+---------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

Q-11) To list all employees with job starting with C and ending with K.

mysql> select * from emp where JOB like 'C%K';
+-------+--------+-------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-------+------+------------+------+------+--------+
4 rows in set (0.00 sec)


Q-12) Find all employees with name starting with M, having  L at 3 rd position and ends with R.


mysql> select * from emp where ename like 'M_L%R';
+-------+--------+-------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-------+------+------------+------+------+--------+
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-------+------+------------+------+------+--------+
1 row in set (0.00 sec)


Q-13) Find all employees with name having L at 3 rd position and E at second last position.


mysql> select * from emp where ename like '__L%E_';
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+----------+------+------------+------+------+--------+
2 rows in set (0.00 sec)


Q-14) Find all employees with name not starting with A  


mysql> select * from emp where ename not like 'A%';
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)


Q-15) Display all employees with sal >1000 and sal<3000 and job has A at starting position and ends with T.


mysql> select * from emp where (SAL>1000 and SAL<3000) and JOB like 'A%T';
Empty set (0.00 sec)


Q-16) Write a query  to display empno, ename, sal , increased sal by 10% and commission for all employees  whose  name starts with A,M or S.

mysql> select EMPNO, ENAME, SAL, SAL+SAL*0.1 as INCREAMENT, COMM
    -> from EMP
    -> where ename like 'A%' or  ename like 'M%' or ename like 'S%';
+-------+--------+------+------------+------+
| EMPNO | ENAME  | SAL  | INCREAMENT | COMM |
+-------+--------+------+------------+------+
|  7369 | SMITH  |  800 |        880 | NULL |
|  7499 | ALLEN  | 1600 |       1760 |  300 |
|  7654 | MARTIN | 1250 |       1375 | 1400 |
|  7788 | SCOTT  | 3000 |       3300 | NULL |
|  7876 | ADAMS  | 1100 |       1210 | NULL |
|  7934 | MILLER | 1300 |       1430 | NULL |
+-------+--------+------+------------+------+
6 rows in set (0.00 sec)

Q-17) List the employees name having 'E' as a second last character.


mysql> select * from emp where ename like '%E_';
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+----------+------+------------+------+------+--------+
5 rows in set (0.00 sec)

Q-18) List employees whose name starts with either 'A' or 'S' in dept 20.

mysql> select * from emp where ename like 'A%' or ename like 'S%' and DEPTNO=20;
+-------+-------+----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+----------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK    | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7788 | SCOTT | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7876 | ADAMS | CLERK    | 7788 | 1983-01-12 | 1100 | NULL |     20 |
+-------+-------+----------+------+------------+------+------+--------+
4 rows in set (0.00 sec)


Q-19) To list all employees with comm is null and name starts with ‘S’]


mysql> select * from emp where COMM is Null and ename like 'S%';
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000 | NULL |     20 |
+-------+-------+---------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

Q-20) List all the employee whose name does not end with 'S' in dept 20 and 30?


mysql> select * from emp where ename not like '%S' and deptno in (20,30);
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000 | NULL |     20 |
+-------+--------+----------+------+------------+------+------+--------+
8 rows in set (0.00 sec)

Q-21) Display dept names which are having letter 'O'.


mysql> select * from dept where dname like '%O%';
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
2 rows in set (0.00 sec)


