<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Addition</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        input, button { padding: 10px; margin: 5px; font-size: 16px; }
        #result { margin-top: 20px; padding: 10px; border: 1px solid #ccc; background: #f9f9f9; }
    </style>
</head>
<body>
    <h1>Addition Calculation (+)</h1>

    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button onclick="performCalculation()">Calculate</button>

    <div id="result">
        Result will appear here...
    </div>

    <script>
        const operation = 'add'; 

        async function performCalculation() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const resultDiv = document.getElementById('result');

            if (isNaN(num1) || isNaN(num2)) {
                resultDiv.innerHTML = '<strong>Error:</strong> Please enter valid numbers in both fields.';
                return;
            }

            try {
                const response = await fetch('/calculate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        operation: operation,
                        num1: num1,
                        num2: num2
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    resultDiv.innerHTML = `
                        <strong>Equation:</strong> ${data.equation}<br>
                        <strong>Result:</strong> ${data.result}
                    `;
                } else {
                    resultDiv.innerHTML = `<strong>Error:</strong> ${data.error}`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<strong>A network error occurred:</strong> ${error.message}`;
            }
        }
    </script>
</body>
</html>