Assignment day 5

Q1)Find all employees with name ending with R .

 mysql> select ename from emp  where regexp_like(ename, 'R$');
+--------+
| ename  |
+--------+
| TURNER |
| MILLER |
+--------+
2 rows in set (0.00 sec)

Q2)Find all employees with name starting with M and ending with R.

mysql> select ename from emp  where regexp_like(ename, '^M.*R$');
+--------+
| ename  |
+--------+
| MILLER |
+--------+
1 row in set (0.00 sec)

Q3)To find all employees with name starting with either M or A.

mysql> select ename from emp  where regexp_like(ename, '^[MA]');
+--------+
| ename  |
+--------+
| ALLEN  |
| MARTIN |
| ADAMS  |
| MILLER |
+--------+
4 rows in set (0.00 sec)

Q4)List the employees name having letter 'L' as the second character.

mysql> select ename from emp  where regexp_like(ename, '^.L');
+-------+
| ename |
+-------+
| ALLEN |
| BLAKE |
| CLARK |
+-------+
3 rows in set (0.00 sec)



Q5)Find all employees with name having L at 3 rd position.

mysql> select ename from emp  where regexp_like(ename, '^..L');
+--------+
| ename  |
+--------+
| ALLEN  |
| MILLER |
+--------+
2 rows in set (0.00 sec)

Q6)To list all employees with name ending by ES.  

mysql> select ename from emp  where regexp_like(ename, 'ES$');
+-------+
| ename |
+-------+
| JONES |
| JAMES |
+-------+
2 rows in set (0.00 sec)

Q7) To list all employees with job starting with C and ending with K.

mysql> select ename from emp  where regexp_like(ename, '^C.*K$');
+-------+
| ename |
+-------+
| CLARK |
+-------+
1 row in set (0.00 sec)

Q8) To find all employees with name starting with either M or A and last character as either R or E.

mysql> select ename from emp  where regexp_like(ename, '^[MA].*[RE]$');
+--------+
| ename  |
+--------+
| MILLER |
+--------+
1 row in set (0.00 sec)


Q9) To find all employee with name starting with A or M and ending with E.

mysql> select ename from emp  where regexp_like(ename, '^[AM].*E$');
Empty set (0.00 sec)


Q10) Find all employees with name starting with A and ending with N, or it may start with S and end with H.


mysql> select ename from emp  where regexp_like(ename, '^[A|S].*[N|H]$');
+-------+
| ename |
+-------+
| SMITH |
| ALLEN |
+-------+
2 rows in set (0.00 sec)

Q11) Find all employees with name starting with M, having  L at 3 rd position and ends with R.


mysql> select ename from emp  where regexp_like(ename, '^M..L.*R$');
+--------+
| ename  |
+--------+
| MILLER |
+--------+
1 row in set (0.00 sec)

Q12) Find all employees with name having L at 3 rd position and E at second last position.

mysql> select ename from emp  where regexp_like(ename, '^..L.*E.$');
+--------+
| ename  |
+--------+
| ALLEN  |
| MILLER |
+--------+
2 rows in set (0.00 sec)


Q13) Find all employees with name not starting with A or M
mysql> select ename from emp  where regexp_like (ename,'^[^a|m]');
+--------+
| ename  |
+--------+
| SMITH  |
| WARD   |
| JONES  |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| JAMES  |
| FORD   |
+--------+
10 rows in set (0.00 sec)

Q14) Display all employees with sal >1000 and sal<3000 and job has A at starting position and ends with T.

mysql> select * from emp where sal>1000 and sal<3000 and  regexp_like (job,'^A.*T$');
Empty set (0.00 sec)

Q15) Write a query  to display empno, ename, sal , increased sal by 10% and commission for all employees  whose  name starts with A,M or S.

mysql> select empno,ename,sal,sal+sal*0.1 as increased_sal,comm from emp where regexp_like (ename,'^[AMS]');
+-------+--------+------+---------------+------+
| empno | ename  | sal  | increased_sal | comm |
+-------+--------+------+---------------+------+
|  7369 | SMITH  |  800 |           880 | NULL |
|  7499 | ALLEN  | 1600 |          1760 |  300 |
|  7654 | MARTIN | 1250 |          1375 | 1400 |
|  7788 | SCOTT  | 3000 |          3300 | NULL |
|  7876 | ADAMS  | 1100 |          1210 | NULL |
|  7934 | MILLER | 1300 |          1430 | NULL |
+-------+--------+------+---------------+------+
6 rows in set (0.00 sec)

Q16) Display all employees whose name starts with A and ends with either N or S, or works in dept 10.   
mysql> select ename,deptno from emp where regexp_like (ename,'^a.*[ns]$') or deptno=10;
+--------+--------+
| ename  | deptno |
+--------+--------+
| ALLEN  |     30 |
| CLARK  |     10 |
| KING   |     10 |
| ADAMS  |     20 |
| MILLER |     10 |
+--------+--------+
5 rows in set (0.00 sec)

Q17) List all departments whose name has atleast 8 characters.

mysql> select * from dept where length(dname)>=8;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
3 rows in set (0.00 sec)


Q18) List the employees name having 'E' as a second last character.


mysql> select ename  from emp where regexp_like(ename,'e.$');
+--------+
| ename  |
+--------+
| ALLEN  |
| JONES  |
| TURNER |
| JAMES  |
| MILLER |
+--------+
5 rows in set (0.00 sec)

Q19) List the details of the employee , whose names start with ‘A’ and end with ‘S’ or whose names contains N as the second or third character,and end with either ‘N’ or ‘S’.

mysql> select  * from emp where regexp_like (ename,'^A.*S$') or regexp_like(ename, '^.N|^..N') and
    -> regexp_like(ename, '[NS]$');
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100 | NULL |     20 |
+-------+-------+---------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

    
 
Q20) List employees whose name starts with either 'A' or 'S' in dept 20.

mysql> select ename from emp where regexp_like(ename,'^a|s') and deptno=20;
+-------+
| ename |
+-------+
| SMITH |
| JONES |
| SCOTT |
| ADAMS |
+-------+
4 rows in set (0.00 sec)


Q21) To list all employees with job starting with C , E at 3rd position and  ending with K.


mysql> select ename, job from emp where regexp_like(job,'^c.e.*k$') ;
+--------+-------+
| ename  | job   |
+--------+-------+
| SMITH  | CLERK |
| ADAMS  | CLERK |
| JAMES  | CLERK |
| MILLER | CLERK |
+--------+-------+
4 rows in set (0.00 sec)

Q22) To list all employees with job containing L at third position and M at third last position.


mysql> select ename, job from emp where regexp_like(job,'^..l.*m..$') ;
+--------+----------+
| ename  | job      |
+--------+----------+
| ALLEN  | SALESMAN |
| WARD   | SALESMAN |
| MARTIN | SALESMAN |
| TURNER | SALESMAN |
+--------+----------+
4 rows in set (0.00 sec)

Q23) To list all employees with camm is null and name starts with ‘S’


mysql> select ename from emp where comm is null and regexp_like(ename, '^s');
+-------+
| ename |
+-------+
| SMITH |
| SCOTT |
+-------+
2 rows in set (0.00 sec)



Q24) List employees in all dept whose salary not in the range of 2000 to 3000 with the job which is having a  string   called 'MAN' at the end.  


mysql> select ename, job  from emp where sal not between 2000 and 3000 and (regexp_like(job, 'MAN$'));
+--------+----------+
| ename  | job      |
+--------+----------+
| ALLEN  | SALESMAN |
| WARD   | SALESMAN |
| MARTIN | SALESMAN |
| TURNER | SALESMAN |
+--------+----------+
4 rows in set (0.00 sec)

Q25)List all the employee whose name does not end with 'S' in dept 20 and 30?

mysql> select ename from emp where deptno in (20,30) and not regexp_like (ename,'s$');
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| MARTIN |
| BLAKE  |
| SCOTT  |
| TURNER |
| FORD   |
+--------+
8 rows in set (0.00 sec)

Q26)Display dept names which are having letter 'O'.
mysql> select dname from dept where regexp_like(dname,'^[ao].*o');
+------------+
| dname      |
+------------+
| ACCOUNTING |
| OPERATIONS |
+------------+
2 rows in set (0.00 sec)

Q27)Display list all employees whose name ends with ER.


mysql> select ename from emp where regexp_like(ename,'ER$');
+--------+
| ename  |
+--------+
| TURNER |
| MILLER |
+--------+
2 rows in set (0.00 sec)

Q28) Display all employees where comm is null and name starts with ‘S’.

mysql> select ename from emp where comm is null and regexp_like(ename,'^s');
+-------+
| ename |
+-------+
| SMITH |
| SCOTT |
+-------+
2 rows in set (0.00 sec)

Group by and mixed queries

Q1) List sum of salary for each department.
mysql> select deptno, sum(sal)as Total_sal from emp group by deptno;
+--------+-----------+
| deptno | Total_sal |
+--------+-----------+
|     20 |     10875 |
|     30 |      9400 |
|     10 |      8750 |
+--------+-----------+
3 rows in set (0.00 sec)

Q2) List department wise sum sal only if the sum for any department is  > 10000.

mysql> select deptno, sum(sal) as total_sal from emp group by deptno having sum(sal)>10000;
+--------+-----------+
| deptno | total_sal |
+--------+-----------+
|     20 |     10875 |
+--------+-----------+
1 row in set (0.00 sec)


Q3) Display job wise sum of salary if the sum salary is >6000. Exclude dept 30 .

mysql> select job,sum(sal) as Total_sal from emp where deptno!=30 group by job having sum(sal)>6000;
Empty set (0.00 sec)

Q4) Display job wise max sal only for managers, clerks, salesman working in dept 10 and 20. Sort the data by des order of the max salary.

mysql> select job,max(sal) from emp where job in('manager','clerk','salesman') and deptno in(10,20) group by job order by max(sal) desc;
+---------+----------+
| job     | max(sal) |
+---------+----------+
| MANAGER |     2975 |
| CLERK   |     1300 |
+---------+----------+
2 rows in set (0.00 sec)

Q5) Display job wise number of employees in all the department with total salary > 3000


mysql> select job,sum(sal) as total_sal, count(*) from emp group by job having total_sal >3000;
+-----------+-----------+----------+
| job       | total_sal | count(*) |
+-----------+-----------+----------+
| CLERK     |      4150 |        4 |
| SALESMAN  |      5600 |        4 |
| MANAGER   |      8275 |        3 |
| ANALYST   |      6000 |        2 |
| PRESIDENT |      5000 |        1 |
+-----------+-----------+----------+
5 rows in set (0.00 sec)

Q6) Display the department number having atleast 4 employees in it.


mysql> select deptno,count(*) as Number_of_employees from emp group by deptno having count(*)>=4;
+--------+---------------------+
| deptno | Number_of_employees |
+--------+---------------------+
|     20 |                   5 |
|     30 |                   6 |
+--------+---------------------+
2 rows in set (0.00 sec)

Q7) Implement following using case statement. Use data from emp database.
If comm is null ‘need improvement’ If <500 “ok” If >=500 and < 1000 ‘good' ‘Excellent'.


mysql> select  ename, sal, job , comm  ,
    -> case
    -> when comm is null then "Need improvement"
    -> when comm<500 then "ok"
    -> when comm>=500 and comm<1000  then "Good"
    -> else "excellent"
    -> end as remarks
    -> from emp;
+--------+------+-----------+------+------------------+
| ename  | sal  | job       | comm | remarks          |
+--------+------+-----------+------+------------------+
| SMITH  |  800 | CLERK     | NULL | Need improvement |
| ALLEN  | 1600 | SALESMAN  |  300 | ok               |
| WARD   | 1250 | SALESMAN  |  500 | Good             |
| JONES  | 2975 | MANAGER   | NULL | Need improvement |
| MARTIN | 1250 | SALESMAN  | 1400 | excellent        |
| BLAKE  | 2850 | MANAGER   | NULL | Need improvement |
| CLARK  | 2450 | MANAGER   | NULL | Need improvement |
| SCOTT  | 3000 | ANALYST   | NULL | Need improvement |
| KING   | 5000 | PRESIDENT | NULL | Need improvement |
| TURNER | 1500 | SALESMAN  |    0 | ok               |
| ADAMS  | 1100 | CLERK     | NULL | Need improvement |
| JAMES  |  950 | CLERK     | NULL | Need improvement |
| FORD   | 3000 | ANALYST   | NULL | Need improvement |
| MILLER | 1300 | CLERK     | NULL | Need improvement |
+--------+------+-----------+------+------------------+
14 rows in set (0.00 sec)


Q8) Display  salary sum and min(sal) for all employees who are managers.

mysql> select sum(sal),min(sal) from emp where job='manager';
+----------+----------+
| sum(sal) | min(sal) |
+----------+----------+
|     8275 |     2450 |
+----------+----------+
1 row in set (0.00 sec)

Q9) Find sum(sal) for each dept having more than 2 clerk.

  
mysql> select sum(sal),deptno,count(*) from emp where job='clerk' group by deptno having count(*)>2;
Empty set (0.00 sec)
  

Q10) Calculate how many employees earn sal more than 1500 in each dept.


mysql> select deptno,count(*) from emp where sal>1500 group by deptno;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     30 |        2 |
|     20 |        3 |
|     10 |        2 |
+--------+----------+
3 rows in set (0.00 sec)

Q11) List mgr and number of employees reporting to each mgr(manager)
Please consider mgr as manager no and not the job manager.

mysql> select count(*), mgr from emp group by mgr;
+----------+------+
| count(*) | mgr  |
+----------+------+
|        1 | 7902 |
|        5 | 7698 |
|        3 | 7839 |
|        2 | 7566 |
|        1 | NULL |
|        1 | 7788 |
|        1 | 7782 |
+----------+------+
7 rows in set (0.00 sec)



Q12) Display dept with maximun employees. Display deptno and the employee count.


mysql> select deptno,  count(*) from emp group by deptno;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     20 |        5 |
|     30 |        6 |
|     10 |        3 |
+--------+----------+
3 rows in set (0.00 sec)







