Assignment 9

Q1) Create a view emp_view having following columns
empno,ename,deptno,sal, comm

mysql> create view emp_view
    -> as
    -> select empno,ename,deptno,sal,comm
    -> from emp;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from emp_view;
+-------+--------+--------+------+------+
| empno | ename  | deptno | sal  | comm |
+-------+--------+--------+------+------+
|  7369 | SMITH  |     20 |  800 | NULL |
|  7499 | ALLEN  |     30 | 1600 |  300 |
|  7521 | WARD   |     30 | 1250 |  500 |
|  7566 | JONES  |     20 | 2975 | NULL |
|  7654 | MARTIN |     30 | 1250 | 1400 |
|  7698 | BLAKE  |     30 | 2850 | NULL |
|  7782 | CLARK  |     10 | 2450 | NULL |
|  7788 | SCOTT  |     20 | 3000 | NULL |
|  7839 | KING   |     10 | 5000 | NULL |
|  7844 | TURNER |     30 | 1500 |    0 |
|  7876 | ADAMS  |     20 | 1100 | NULL |
|  7900 | JAMES  |     30 |  950 | NULL |
|  7902 | FORD   |     20 | 3000 | NULL |
|  7934 | MILLER |     10 | 1300 | NULL |
+-------+--------+--------+------+------+
14 rows in set (0.00 sec)


Q2) Insert new employee having following information in the view
(1111,'Geeta',20,10000,300)
check the data inserted in the view as well as the base table.

mysql> insert into emp_view values(1111,'Geeta',20,10000,300);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp_view;
+-------+--------+--------+-------+------+
| empno | ename  | deptno | sal   | comm |
+-------+--------+--------+-------+------+
|  7369 | SMITH  |     20 |   800 | NULL |
|  7499 | ALLEN  |     30 |  1600 |  300 |
|  7521 | WARD   |     30 |  1250 |  500 |
|  7566 | JONES  |     20 |  2975 | NULL |
|  7654 | MARTIN |     30 |  1250 | 1400 |
|  7698 | BLAKE  |     30 |  2850 | NULL |
|  7782 | CLARK  |     10 |  2450 | NULL |
|  7788 | SCOTT  |     20 |  3000 | NULL |
|  7839 | KING   |     10 |  5000 | NULL |
|  7844 | TURNER |     30 |  1500 |    0 |
|  7876 | ADAMS  |     20 |  1100 | NULL |
|  7900 | JAMES  |     30 |   950 | NULL |
|  7902 | FORD   |     20 |  3000 | NULL |
|  7934 | MILLER |     10 |  1300 | NULL |
|  1111 | Geeta  |     20 | 10000 |  300 |
+-------+--------+--------+-------+------+
15 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+-------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL   | COMM | DEPTNO |
+-------+--------+-----------+------+------------+-------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300 | NULL |     10 |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000 |  300 |     20 |
+-------+--------+-----------+------+------------+-------+------+--------+
15 rows in set (0.00 sec)

Q3) Create a view for deptno 20 as emp_v20 having following cloumns. This view should contain rows from dept20 only.
empno,ename,deptno,job.

mysql> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)

Q4) Insert new employee  in view emp_v20 having following information
(2222,'Raj',40,'Analyst')
check the data inserted in the base table emp and also in the view.

mysql> insert into emp_v20 values(2222,'Raj',40,'Analyst');
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+-------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL   | COMM | DEPTNO |
+-------+--------+-----------+------+------------+-------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300 | NULL |     10 |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000 |  300 |     20 |
|  2222 | Raj    | Analyst   | NULL | NULL       |  NULL | NULL |     40 |
+-------+--------+-----------+------+------------+-------+------+--------+
16 rows in set (0.00 sec)

Q5) Create a view for deptno 20 as new_emp_v20 having following cloumns
empno,ename,deptno,job with constraint 'check option' .

mysql> create view new_emp_v20
    -> as
    -> select empno,ename,deptno,job
    -> from emp
    -> where deptno=20
    -> with check option;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from new_emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)

Q6) Insert below data in new_emp_v20 having following information
(2222,'Raj',40,'Analyst')
check the data inserted in the base table emp and also in the view.

mysql> insert into new_emp_v20 values(2222,'Raj',40,'Analyst');
ERROR 1369 (HY000): CHECK OPTION failed 'day1.new_emp_v20'

Q7) Check all created views

mysql> select * from emp_view;
+-------+--------+--------+-------+------+
| empno | ename  | deptno | sal   | comm |
+-------+--------+--------+-------+------+
|  7369 | SMITH  |     20 |   800 | NULL |
|  7499 | ALLEN  |     30 |  1600 |  300 |
|  7521 | WARD   |     30 |  1250 |  500 |
|  7566 | JONES  |     20 |  2975 | NULL |
|  7654 | MARTIN |     30 |  1250 | 1400 |
|  7698 | BLAKE  |     30 |  2850 | NULL |
|  7782 | CLARK  |     10 |  2450 | NULL |
|  7788 | SCOTT  |     20 |  3000 | NULL |
|  7839 | KING   |     10 |  5000 | NULL |
|  7844 | TURNER |     30 |  1500 |    0 |
|  7876 | ADAMS  |     20 |  1100 | NULL |
|  7900 | JAMES  |     30 |   950 | NULL |
|  7902 | FORD   |     20 |  3000 | NULL |
|  7934 | MILLER |     10 |  1300 | NULL |
|  1111 | Geeta  |     20 | 10000 |  300 |
|  2222 | Raj    |     40 |  NULL | NULL |
+-------+--------+--------+-------+------+
16 rows in set (0.00 sec)

mysql> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)

mysql> select * from new_emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)

Q8) Create a view with columns as
empno,ename, deptno and dname.
Check if you can enter the data in the above view.

mysql> create view new_emp
    -> as
    -> select empno,ename,deptno,dname
    -> from emp;
ERROR 1054 (42S22): Unknown column 'dname' in 'field list'

Q9) Create index on any table and check the indexes using proper command.

mysql> create index Course on courses(cid,cname,rid,fid);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show indexes from courses;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| courses |          0 | PRIMARY  |            1 | cid         | A         |           4 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| courses |          1 | rid      |            1 | rid         | A         |           4 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| courses |          1 | fid      |            1 | fid         | A         |           3 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| courses |          1 | Course   |            1 | cid         | A         |           4 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| courses |          1 | Course   |            2 | cname       | A         |           4 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| courses |          1 | Course   |            3 | rid         | A         |           4 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| courses |          1 | Course   |            4 | fid         | A         |           4 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
7 rows in set (0.02 sec)

Stored Procedures

Q1) Write a stored procedure which will find avg of all the salaries in the table. Display avg sal inside  the procedure.

mysql> create procedure GetAverageSalary()
    -> begin
    -> declare avg_sal decimal(10,2);
    -> select avg(sal) into avg_sal from emp;
    -> select avg_sal as averageSalary;
    -> end //
Query OK, 0 rows affected (0.01 sec)
mysql> delimiter ;
mysql> call getaveragesalary;
+---------------+
| averageSalary |
+---------------+
|       2601.67 |
+---------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Q2) Write a stored procedure which will find avg salary of dept no 20. Display  avg salary out of the procedure.

mysql> delimiter //
mysql> create procedure GetAvgSalarydeptno20 (out p_avg_sal decimal(10,2))
    -> begin
    -> select avg(sal)
    -> from emp
    -> where deptno=20;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call GetAvgSalarydeptno20(@average_salary);
+--------------------+
| avg(sal)           |
+--------------------+
| 3479.1666666666665 |
+--------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Q3) Write a stored procedure which will find avg salary for any deptno passed to it.  Pass deptno as IN  parameter and avg(sal) as out parameter.


mysql> delimiter //
mysql> create procedure averagesalary(IN p_department_number int, out p_avg_salary decimal(10,2))
    -> begin
    -> select avg(sal) into p_avg_salary from emp where deptno=p_department_number;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call averagesalary(10,@average);
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql> select @average;
+----------+
| @average |
+----------+
|  2916.67 |
+----------+
1 row in set (0.00 sec)

Q4) Write a procedure to calculate total salary of an employee. Pass empno as a IN parameter to to procedure. 
Total sal = sal +comm.

mysql> delimiter //
mysql> create procedure CalculatetotalSalary(in p_empno int)
    -> begin
    -> select e.empno,e.ename,(e.sal+coalesce(e.comm, 0)) as total_salary
    -> from emp e
    -> where e.empno=p_empno;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call Calculatetotalsalary(7369);
+-------+-------+--------------+
| empno | ename | total_salary |
+-------+-------+--------------+
|  7369 | SMITH |          800 |
+-------+-------+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Q5) Pass any number to the procedure and check if it is a perfect number. If the number is perfect, procedure should set value of out parameter as 1 otherwise as 0. 



Mixed Queries
Q1) The HR department wants to know the names of all the employees who were hired after Blake. Create a query to display the name and hire date of any employee hired after employee  Blake.

mysql> select ename,hiredate from emp where hiredate>'1981-05-01';
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| MARTIN | 1981-09-28 |
| CLARK  | 1981-06-09 |
| SCOTT  | 1982-12-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| ADAMS  | 1983-01-12 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
| MILLER | 1982-01-23 |
+--------+------------+
9 rows in set (0.00 sec)


Q2) Write a query to get  year, and number of employees joined each year.

mysql> select year(hiredate) as Joining_Year,count(empno) as Number_of_employees_Joined from emp
    -> group by joining_year
    -> order by joining_year;
+--------------+----------------------------+
| Joining_Year | Number_of_employees_Joined |
+--------------+----------------------------+
|         NULL |                          2 |
|         1980 |                          1 |
|         1981 |                         10 |
|         1982 |                          2 |
|         1983 |                          1 |
+--------------+----------------------------+
5 rows in set (0.00 sec)

Q3) Write a query to display all employees with experience more than 43 years.

mysql> select * from emp where floor(datediff(curdate(),hiredate)/365) > 43;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
+-------+--------+----------+------+------------+------+------+--------+
8 rows in set (0.00 sec)

Q4) Display 3rd highest salary.

mysql> select * from emp order by sal desc limit 2,1;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000 | NULL |     20 |
+-------+-------+---------+------+------------+------+------+--------+
1 row in set (0.00 sec)

Q5) Write a query which will display all employees working in sales department.

mysql> select * from emp where job='salesman';
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
+-------+--------+----------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

Q6) Write a query to display year if more than 2 employees are hired in that year.


mysql> select year(hiredate) as Hiring_Year from emp group by Hiring_Year having count(empno)>2;
+-------------+
| Hiring_Year |
+-------------+
|        1981 |
+-------------+
1 row in set (0.00 sec)


