.App {
  font-family: sans-serif;
  padding: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 4px;
}

.status-badge {
  margin-left: 10px;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 0.8em;
  font-weight: bold;
}

.status-done .status-badge {
  background-color: #d4edda;
  color: #155724;
}

.status-rejected .status-badge {
  background-color: #f8d7da;
  color: #721c24;
}

.status-pending .status-badge {
  background-color: #fff3cd;
  color: #856404;
}