<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Task List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .task-list { list-style-type: none; padding: 0; }
        .task-list li { 
            padding: 8px; 
            margin-bottom: 5px; 
            background-color: #f4f4f4; 
            border: 1px solid #ddd; 
            display: flex; 
            justify-content: space-between;
            align-items: center;
        }
        .remove-btn {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="task-app" style="width: 400px; margin: 50px auto;">
        <h2>My To-Do List</h2>
        
        <input type="text" id="taskInput" placeholder="Enter a new task..." style="padding: 8px; width: 70%;">
        <button id="addTaskBtn" style="padding: 8px;">Add Task</button>

        <ul id="taskList" class="task-list">
            </ul>
    </div>

    <script>
        // jQuery Code for Task List
        $(document).ready(function() {
            
            // **Function to ADD a task**
            $("#addTaskBtn").on("click", function() {
                const taskText = $("#taskInput").val().trim(); // Get input value and trim whitespace

                if (taskText !== "") {
                    // Create the new list item element
                    const listItem = $("<li>")
                        .html(`
                            <span>${taskText}</span>
                            <button class="remove-btn">Remove</button>
                        `);
                    
                    // Append the new item to the list
                    $("#taskList").append(listItem);

                    // Clear the input field
                    $("#taskInput").val("");
                }
            });

            // **Function to REMOVE a task**
            // Use event delegation for dynamically added elements
            $("#taskList").on("click", ".remove-btn", function() {
                // The $(this) is the button that was clicked.
                // .parent() selects its parent element (the <li>).
                // .remove() deletes the <li> from the DOM.
                $(this).parent().remove();
            });
            
        });
    </script>
</body>
</html>