<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Task List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div style="width: 400px; margin: 50px auto">
      <h2>Character Counter</h2>

      <textarea
        id="myTextarea"
        rows="4"
        style="width: 100%; padding: 10px"
        placeholder="Start typing..."
      ></textarea>

      <p>Characters written: <span id="charCount">0</span></p>
    </div>

    <script>
      // jQuery Code for Character Counter
      $(document).ready(function () {
        // Listen for 'keyup' event on the textarea
        $("#myTextarea").on("keyup", function () {
          // 1. Get the current value of the textarea
          const text = $(this).val();

          // 2. Get the length of the text
          const count = text.length;

          // 3. Update the text of the span element
          $("#charCount").text(count);

          // Optional: Add a visual change for demonstration
          if (count > 100) {
            $("#charCount").css("color", "red");
          } else {
            $("#charCount").css("color", "black");
          }
        });
      });
    </script>
  </body>
</html>
