Assignment 8

Q1)  List all rooms which are not allocated to any courses.

mysql> select rid,rname,rloc
    -> from room
    -> where rid not in (select rid from courses where rid is not null);
+-----+-------+-----------+
| rid | rname | rloc      |
+-----+-------+-----------+
| 103 | Mogra | 1st Floor |
+-----+-------+-----------+
1 row in set (0.00 sec)

Q2) List all faculties conducting module MySQL 

mysql> select * from faculty where sp_skill1='mysql' or sp_skill2='Mysql';
+-----+-------+-----------+-----------+
| fid | fname | sp_skill1 | sp_skill2 |
+-----+-------+-----------+-----------+
|  11 | Asha  | Java      | MySQL     |
|  13 | Seeta | MySQL     | Database  |
+-----+-------+-----------+-----------+
2 rows in set (0.00 sec)

Q3) Generate detailed report as follows for all courses
cid,cname,rid,rname,rloc,fid,fname

mysql> select c.cid,c.cname,c.rid,r.rname,r.rloc,c.fid,f.fname
    -> from courses c
    -> left join room r
    -> on r.rid=c.rid
    -> left join faculty f
    -> on f.fid=c.fid
    -> union
    -> select c.cid,c.cname,c.rid,r.rname,r.rloc,c.fid,f.fname
    -> from courses c
    -> right join room r
    -> on r.rid=c.rid
    -> right join faculty f
    -> on f.fid=c.fid;
+------+-------+------+--------+-----------+------+-------+
| cid  | cname | rid  | rname  | rloc      | fid  | fname |
+------+-------+------+--------+-----------+------+-------+
|  121 | DBDA  |  100 | Jasmin | 1st Floor |   10 | Amol  |
|  131 | DAC   |  101 | Rose   | 2nd Floor | NULL | NULL  |
|  141 | DTISS | NULL | NULL   | NULL      | NULL | NULL  |
|  151 | DOIT  |  105 | Lotus  | 1st Floor |   12 | Kiran |
| NULL | NULL  | NULL | NULL   | NULL      | NULL | Asha  |
| NULL | NULL  | NULL | NULL   | NULL      | NULL | Seeta |
+------+-------+------+--------+-----------+------+-------+
6 rows in set (0.00 sec)


Q4)  list all rooms which are allocated or not allocated to any courses.

mysql> select r.rid, r.rname, c.cid, c.cname
    -> from room r
    -> left join courses c
    -> on r.rid = c.rid;
+-----+--------+------+-------+
| rid | rname  | cid  | cname |
+-----+--------+------+-------+
| 100 | Jasmin |  121 | DBDA  |
| 101 | Rose   |  131 | DAC   |
| 103 | Mogra  | NULL | NULL  |
| 105 | Lotus  |  151 | DOIT  |
+-----+--------+------+-------+
4 rows in set (0.00 sec)

Q5) display courses and faculty assigned to those courses whose special skill is database.

mysql> select c.cid,c.cname,f.fid,f.fname,f.sp_skill1,f.sp_skill2
    -> from courses c
    -> left join faculty f
    -> on c.fid=f.fid
    -> where sp_skill1='database' or sp_skill2='database';
+-----+-------+------+-------+-----------+-----------+
| cid | cname | fid  | fname | sp_skill1 | sp_skill2 |
+-----+-------+------+-------+-----------+-----------+
| 121 | DBDA  |   10 | Amol  | Database  | Java      |
| 151 | DOIT  |   12 | Kiran | CPP       | Database  |
+-----+-------+------+-------+-----------+-----------+
2 rows in set (0.00 sec)

Use emp, dept

Q1) Find 4th highest sal in emp table

mysql> select sal from emp order by sal desc limit 3,1;
+------+
| sal  |
+------+
| 2975 |
+------+
1 row in set (0.00 sec)

Q2) List all employees earning sal less than the avg sal  of the dept they work in.
mysql> select * from emp
    -> where sal <(select avg(sal) from emp );
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+----------+------+------------+------+------+--------+
8 rows in set (0.00 sec)

Q3. List ename, deptno and sal of employees earning maximum salary in their dept using correlated query.


mysql> select e1.ename,e1.deptno,e1.sal from emp e1
    -> where e1.sal = (select max(e2.sal) from emp e2
    ->                  where e1.deptno=e2.deptno);
+--------+--------+------+
| ename  | deptno | sal  |
+--------+--------+------+
| BLAKE  |     30 | 2850 |
| SCOTT  |     20 | 3000 |
| KING   |     10 | 5000 |
| FORD   |     20 | 3000 |
| KARTIK |     80 | 4200 |
+--------+--------+------+
5 rows in set (0.00 sec)


Q4. List ename, deptno and sal of employees earning maximum salary in their dept using partition by clause


mysql> select ename,deptno,sal from emp
    -> where sal in(select max(sal)over(partition by deptno)
    ->              from emp);
+--------+--------+------+
| ename  | deptno | sal  |
+--------+--------+------+
| BLAKE  |     30 | 2850 |
| SCOTT  |     20 | 3000 |
| KING   |     10 | 5000 |
| FORD   |     20 | 3000 |
| KARTIK |     80 | 4200 |
+--------+--------+------+
5 rows in set (0.00 sec)


Q5. List all employes allocated with correct deptno. Use correlated query.


mysql> select * from emp e1
    -> where exists (select d.deptno from dept d
    ->                  where d.deptno=e1.deptno);
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)


Q6. List the details of dept in which no emp is working. Use correlated query.


mysql> select * from dept d
    -> where not exists (select e.deptno from emp e
    ->                   where e.deptno=d.deptno);
+--------+------------+--------+
| DEPTNO | DNAME      | LOC    |
+--------+------------+--------+
|     40 | OPERATIONS | BOSTON |
+--------+------------+--------+
1 row in set (0.00 sec)


Q7. Company decides to give rise to all employees depending on their salary grade. Information of which is stored in increment table. Create the table. Stored the data and solve the query.
Create  table increment
(
    grade int,
    hike int
);
insert following data
(1,10),(2,7),(3,5),(4,2),(5,null)


Consider emp,dept,salgrade and increment table .
Display empno,ename,deptno,dname,sal,grade  and hike for all employees.


mysql> create  table increment
    -> (
    ->     grade int,
    ->     hike int
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into increment values
    -> (1,10),(2,7),(3,5),(4,2),(5,null);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from increment;
+-------+------+
| grade | hike |
+-------+------+
|     1 |   10 |
|     2 |    7 |
|     3 |    5 |
|     4 |    2 |
|     5 | NULL |
+-------+------+
5 rows in set (0.00 sec)


mysql> select e.empno,e.ename,e.deptno,d.dname,e.sal,s.grade,i.hike
    -> from emp e
    -> join dept d
    -> on e.deptno=d.deptno
    -> join salgrade s
    -> on e.sal between s.losal and s.hisal
    -> join increment i
    -> on s.grade = i.grade;
+-------+--------+--------+------------+------+-------+------+
| empno | ename  | deptno | dname      | sal  | grade | hike |
+-------+--------+--------+------------+------+-------+------+
|  7369 | SMITH  |     20 | RESEARCH   |  800 |     1 |   10 |
|  7876 | ADAMS  |     20 | RESEARCH   | 1100 |     1 |   10 |
|  7900 | JAMES  |     30 | SALES      |  950 |     1 |   10 |
|  7521 | WARD   |     30 | SALES      | 1250 |     2 |    7 |
|  7654 | MARTIN |     30 | SALES      | 1250 |     2 |    7 |
|  7934 | MILLER |     10 | ACCOUNTING | 1300 |     2 |    7 |
|  7499 | ALLEN  |     30 | SALES      | 1600 |     3 |    5 |
|  7844 | TURNER |     30 | SALES      | 1500 |     3 |    5 |
|  7566 | JONES  |     20 | RESEARCH   | 2975 |     4 |    2 |
|  7698 | BLAKE  |     30 | SALES      | 2850 |     4 |    2 |
|  7782 | CLARK  |     10 | ACCOUNTING | 2450 |     4 |    2 |
|  7788 | SCOTT  |     20 | RESEARCH   | 3000 |     4 |    2 |
|  7902 | FORD   |     20 | RESEARCH   | 3000 |     4 |    2 |
|  7839 | KING   |     10 | ACCOUNTING | 5000 |     5 | NULL |
+-------+--------+--------+------------+------+-------+------+
14 rows in set (0.02 sec)


Q8. Consider emp and dept  table display empno,ename,deptno, dname and loc for all employees who are working as managers.


mysql> select e.empno,e.ename,e.deptno,d.dname,d.loc
    -> from emp e
    -> join dept d
    -> on e.deptno=d.deptno and e.job='manager';
+-------+-------+--------+------------+----------+
| empno | ename | deptno | dname      | loc      |
+-------+-------+--------+------------+----------+
|  7782 | CLARK |     10 | ACCOUNTING | NEW YORK |
|  7566 | JONES |     20 | RESEARCH   | DALLAS   |
|  7698 | BLAKE |     30 | SALES      | CHICAGO  |
+-------+-------+--------+------------+----------+
3 rows in set (0.00 sec)


Q9. Copy table emp  as emp10 and dept as dept10
Add following constraints on the emp10 and dept10 tables

Emp table
Empno -pk
Ename -nn
Deptno -fk

Dept table
Deptno-pk
Loc – unique nn
Dname – unique nn


mysql> create table emp10
    -> as
    -> select * from emp;
Query OK, 14 rows affected (0.03 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> describe emp10;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int unsigned | NO   |     | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int unsigned | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | float        | YES  |     | NULL    |       |
| COMM     | float        | YES  |     | NULL    |       |
| DEPTNO   | int unsigned | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> create table dept10
    -> as
    -> select * from dept;
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> describe dept10;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| DEPTNO | int unsigned | YES  |     | NULL    |       |
| DNAME  | varchar(14)  | YES  |     | NULL    |       |
| LOC    | varchar(13)  | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


after update


mysql> alter table dept10
    -> add constraint pk_dno primary key(deptno),
    -> modify dname varchar(14) unique not null,
    -> modify loc varchar(13) unique not null;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe dept10;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| DEPTNO | int unsigned | NO   | PRI | NULL    |       |
| dname  | varchar(14)  | NO   | UNI | NULL    |       |
| loc    | varchar(13)  | NO   | UNI | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table emp10
    -> add constraint pk_eno primary key(empno),
    -> add constraint fk_dno foreign key(deptno) references dept10(deptno),
    -> modify ename varchar(10) not null;
Query OK, 14 rows affected (0.11 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> describe emp10;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int unsigned | NO   | PRI | NULL    |       |
| ename    | varchar(10)  | NO   |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int unsigned | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | float        | YES  |     | NULL    |       |
| COMM     | float        | YES  |     | NULL    |       |
| DEPTNO   | int unsigned | YES  | MUL | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


Q10. Practice rollback, savepoint, commit

mysql> set autocommit=0;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from t2;
+------+--------+
| id   | name   |
+------+--------+
|   10 | Bihar  |
|   11 | UP     |
|   12 | WB     |
|   15 | UK     |
|   16 | Odisha |
+------+--------+
5 rows in set (0.00 sec)

mysql> insert into t2
    -> values(8,'amritsar');
Query OK, 1 row affected (0.00 sec)

mysql> select * from t2;
+------+----------+
| id   | name     |
+------+----------+
|   10 | Bihar    |
|   11 | UP       |
|   12 | WB       |
|   15 | UK       |
|   16 | Odisha   |
|    8 | amritsar |
+------+----------+
6 rows in set (0.00 sec)

mysql> update t2
    -> set name='aaaaa'
    -> where id=12;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from t2;
+------+----------+
| id   | name     |
+------+----------+
|   10 | Bihar    |
|   11 | UP       |
|   12 | aaaaa    |
|   15 | UK       |
|   16 | Odisha   |
|    8 | amritsar |
+------+----------+
6 rows in set (0.00 sec)

mysql> delete
    -> from t2
    -> where id=2;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from t2;
+------+----------+
| id   | name     |
+------+----------+
|   10 | Bihar    |
|   11 | UP       |
|   12 | aaaaa    |
|   15 | UK       |
|   16 | Odisha   |
|    8 | amritsar |
+------+----------+
6 rows in set (0.00 sec)

mysql> insert into t2
    -> values(10,'hhhhhhh');
Query OK, 1 row affected (0.00 sec)

mysql> select * from t2;
+------+----------+
| id   | name     |
+------+----------+
|   10 | Bihar    |
|   11 | UP       |
|   12 | aaaaa    |
|   15 | UK       |
|   16 | Odisha   |
|    8 | amritsar |
|   10 | hhhhhhh  |
+------+----------+
7 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into t2
    -> values (13,'pune'),(14,'nagpur'),(17,'bhuj');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from t2;
+------+----------+
| id   | name     |
+------+----------+
|   10 | Bihar    |
|   11 | UP       |
|   12 | aaaaa    |
|   15 | UK       |
|   16 | Odisha   |
|    8 | amritsar |
|   10 | hhhhhhh  |
|   13 | pune     |
|   14 | nagpur   |
|   17 | bhuj     |
+------+----------+
10 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from t2;
+------+----------+
| id   | name     |
+------+----------+
|   10 | Bihar    |
|   11 | UP       |
|   12 | aaaaa    |
|   15 | UK       |
|   16 | Odisha   |
|    8 | amritsar |
|   10 | hhhhhhh  |
+------+----------+
7 rows in set (0.00 sec)

mysql> insert into t2
    -> values (13,'pune');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into t2
    -> values (14,'nagpur');
Query OK, 1 row affected (0.00 sec)

mysql> insert into t2
    -> values (17,'bhuj');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint b;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into t2
    -> values (18,'bhopal');
Query OK, 1 row affected (0.00 sec)

mysql> select * from t2;
+------+----------+
| id   | name     |
+------+----------+
|   10 | Bihar    |
|   11 | UP       |
|   12 | aaaaa    |
|   15 | UK       |
|   16 | Odisha   |
|    8 | amritsar |
|   10 | hhhhhhh  |
|   13 | pune     |
|   14 | nagpur   |
|   17 | bhuj     |
|   18 | bhopal   |
+------+----------+
11 rows in set (0.00 sec)

mysql> rollback to b;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from t2;
+------+----------+
| id   | name     |
+------+----------+
|   10 | Bihar    |
|   11 | UP       |
|   12 | aaaaa    |
|   15 | UK       |
|   16 | Odisha   |
|    8 | amritsar |
|   10 | hhhhhhh  |
|   13 | pune     |
|   14 | nagpur   |
|   17 | bhuj     |
+------+----------+
10 rows in set (0.00 sec)

mysql> rollback to a;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from t2;
+------+----------+
| id   | name     |
+------+----------+
|   10 | Bihar    |
|   11 | UP       |
|   12 | aaaaa    |
|   15 | UK       |
|   16 | Odisha   |
|    8 | amritsar |
|   10 | hhhhhhh  |
|   13 | pune     |
+------+----------+
8 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from t2;
+------+----------+
| id   | name     |
+------+----------+
|   10 | Bihar    |
|   11 | UP       |
|   12 | aaaaa    |
|   15 | UK       |
|   16 | Odisha   |
|    8 | amritsar |
|   10 | hhhhhhh  |
+------+----------+
7 rows in set (0.00 sec)


Q11. Practice alter clause


mysql> create table emp10
    -> as
    -> select * from emp;
Query OK, 14 rows affected (0.03 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> describe emp10;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int unsigned | NO   |     | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int unsigned | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | float        | YES  |     | NULL    |       |
| COMM     | float        | YES  |     | NULL    |       |
| DEPTNO   | int unsigned | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> create table dept10
    -> as
    -> select * from dept;
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> describe dept10;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| DEPTNO | int unsigned | YES  |     | NULL    |       |
| DNAME  | varchar(14)  | YES  |     | NULL    |       |
| LOC    | varchar(13)  | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


after update


mysql> alter table dept10
    -> add constraint pk_dno primary key(deptno),
    -> modify dname varchar(14) unique not null,
    -> modify loc varchar(13) unique not null;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe dept10;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| DEPTNO | int unsigned | NO   | PRI | NULL    |       |
| dname  | varchar(14)  | NO   | UNI | NULL    |       |
| loc    | varchar(13)  | NO   | UNI | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table emp10
    -> add constraint pk_eno primary key(empno),
    -> add constraint fk_dno foreign key(deptno) references dept10(deptno),
    -> modify ename varchar(10) not null;
Query OK, 14 rows affected (0.11 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> describe emp10;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int unsigned | NO   | PRI | NULL    |       |
| ename    | varchar(10)  | NO   |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int unsigned | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | float        | YES  |     | NULL    |       |
| COMM     | float        | YES  |     | NULL    |       |
| DEPTNO   | int unsigned | YES  | MUL | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

