Assignment 10

Q1) Write a function to calculate total salary of an employee. Call the function in the select clause.
    total sal=sal+comm

mysql> set global log_bin_trust_function_creators=1;
Query OK, 0 rows affected, 1 warning (0.00 sec)


mysql> delimiter //
mysql> create function calculate(x decimal(7,2), y decimal(7,2)) returns decimal(7,2)
    -> begin
    -> declare p decimal(7,2);
    -> set p=x+ifnull(y,100);
    -> return p;
    -> end //
Query OK, 0 rows affected (0.04 sec)

mysql> delimiter ;
mysql> select ename,sal,comm,calculate(sal,comm) "Total Salary" from emp;
+--------+-------+------+--------------+
| ename  | sal   | comm | Total Salary |
+--------+-------+------+--------------+
| SMITH  |   800 | NULL |       900.00 |
| ALLEN  |  1600 |  300 |      1900.00 |
| WARD   |  1250 |  500 |      1750.00 |
| JONES  |  2975 | NULL |      3075.00 |
| MARTIN |  1250 | 1400 |      2650.00 |
| BLAKE  |  2850 | NULL |      2950.00 |
| CLARK  |  2450 | NULL |      2550.00 |
| SCOTT  |  3000 | NULL |      3100.00 |
| KING   |  5000 | NULL |      5100.00 |
| TURNER |  1500 |    0 |      1500.00 |
| ADAMS  |  1100 | NULL |      1200.00 |
| JAMES  |   950 | NULL |      1050.00 |
| FORD   |  3000 | NULL |      3100.00 |
| MILLER |  1300 | NULL |      1400.00 |
| Geeta  | 10000 |  300 |     10300.00 |
| Raj    |  NULL | NULL |         NULL |
+--------+-------+------+--------------+
16 rows in set (0.01 sec)

Q2) Write a function to generate an email. Call the function in select clause.
    email is generated as follows
​​​​​    first 2 letters of name + last 2 letters of job @knowit.com. 

mysql> DELIMITER //
mysql>
mysql> DROP FUNCTION IF EXISTS GenerateEmpEmail//
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql>
mysql> CREATE FUNCTION GenerateEmpEmail(p_Ename VARCHAR(50), p_Job VARCHAR(50))
    -> RETURNS VARCHAR(100)
    -> DETERMINISTIC
    -> BEGIN
    ->     DECLARE v_Email VARCHAR(100);
    ->
    ->     IF p_Ename IS NULL OR LENGTH(p_Ename) < 2 OR p_Job IS NULL OR LENGTH(p_Job) < 2 THEN
    ->         RETURN NULL;
    ->     END IF;
    ->
    ->     SET v_Email = LOWER(CONCAT(LEFT(p_Ename, 2), RIGHT(p_Job, 2), '@knowit.com'));
    ->
    ->     RETURN v_Email;
    ->
    -> END//
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> SELECT
    ->     ENAME,
    ->     JOB,
    ->     GenerateEmpEmail(ENAME, JOB) AS GeneratedEmail
    -> FROM
    ->     EMP;
+--------+-----------+-----------------+
| ENAME  | JOB       | GeneratedEmail  |
+--------+-----------+-----------------+
| SMITH  | CLERK     | smrk@knowit.com |
| ALLEN  | SALESMAN  | alan@knowit.com |
| WARD   | SALESMAN  | waan@knowit.com |
| JONES  | MANAGER   | joer@knowit.com |
| MARTIN | SALESMAN  | maan@knowit.com |
| BLAKE  | MANAGER   | bler@knowit.com |
| CLARK  | MANAGER   | cler@knowit.com |
| SCOTT  | ANALYST   | scst@knowit.com |
| KING   | PRESIDENT | kint@knowit.com |
| TURNER | SALESMAN  | tuan@knowit.com |
| ADAMS  | CLERK     | adrk@knowit.com |
| JAMES  | CLERK     | jark@knowit.com |
| FORD   | ANALYST   | fost@knowit.com |
| MILLER | CLERK     | mirk@knowit.com |
| Geeta  | NULL      | NULL            |
| Raj    | Analyst   | rast@knowit.com |
+--------+-----------+-----------------+
16 rows in set (0.00 sec)

Q3) Write a procedure which accepts job as a 'in' parameter  .Write a function cal_sal() which calculates maximum salary for the job. Function should return maximum salary to the procedure. Print max sal out of the procedure.

mysql> DELIMITER //
mysql>
mysql> DROP FUNCTION IF EXISTS cal_sal//
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql>
mysql> CREATE FUNCTION cal_sal(p_job VARCHAR(50))
    -> RETURNS INT
    ->
    -> READS SQL DATA
    -> BEGIN
    ->
    ->     DECLARE v_max_sal INT;
    ->
    ->     SELECT MAX(SAL) INTO v_max_sal FROM EMP WHERE UPPER(JOB) = UPPER(p_job);
    ->
    ->     RETURN v_max_sal;
    -> END//
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql> DROP PROCEDURE IF EXISTS GetMaxSalForJob//
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE PROCEDURE GetMaxSalForJob(IN p_job VARCHAR(50))
    -> BEGIN
    ->     DECLARE v_result_sal INT;
    ->
    ->     SET v_result_sal = cal_sal(p_job);
    ->
    ->     IF v_result_sal IS NOT NULL THEN
    ->         SELECT CONCAT('Maximum salary for the job ''', p_job, ''' is: ', v_result_sal) AS Result;
    ->     ELSE
    ->         SELECT CONCAT('No employees found with the job title: ''', p_job, '''.') AS Result;
    ->     END IF;
    ->
    -> END//
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql>
mysql> CALL GetMaxSalForJob('MANAGER');
+-----------------------------------------------+
| Result                                        |
+-----------------------------------------------+
| Maximum salary for the job 'MANAGER' is: 2975 |
+-----------------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> CALL GetMaxSalForJob('clerk');
+---------------------------------------------+
| Result                                      |
+---------------------------------------------+
| Maximum salary for the job 'clerk' is: 1300 |
+---------------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> CALL GetMaxSalForJob('ENGINEER');
+----------------------------------------------------+
| Result                                             |
+----------------------------------------------------+
| No employees found with the job title: 'ENGINEER'. |
+----------------------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Q4) Write a cursor which will list all rows having deptno 20;

mysql> DELIMITER //
mysql>
mysql> DROP PROCEDURE IF EXISTS ListDept20Employees//
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE PROCEDURE ListDept20Employees()
    -> BEGIN
    ->
    ->     DECLARE v_empno INT;
    ->     DECLARE v_ename VARCHAR(50);
    ->     DECLARE v_job VARCHAR(50);
    ->     DECLARE v_sal INT;
    ->
    ->
    ->     DECLARE done INT DEFAULT FALSE;
    ->
    ->
    ->     DECLARE emp_cursor CURSOR FOR
    ->         SELECT EMPNO, ENAME, JOB, SAL FROM EMP WHERE DEPTNO = 20;
    ->
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    ->
    ->     OPEN emp_cursor;
    ->
    ->     read_loop: LOOP
    ->
    ->         FETCH emp_cursor INTO v_empno, v_ename, v_job, v_sal;
    ->
    ->         IF done THEN
    ->             LEAVE read_loop;
    ->         END IF;
    ->
    ->
    ->         SELECT CONCAT('Emp No: ', v_empno, ', Name: ', v_ename, ', Job: ', v_job, ', Salary: ', v_sal) AS EmployeeDetails;
    ->
    ->     END LOOP;
    ->
    ->     CLOSE emp_cursor;
    ->
    -> END//
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql> DELIMITER ;
mysql>
mysql> CALL ListDept20Employees();
+----------------------------------------------------+
| EmployeeDetails                                    |
+----------------------------------------------------+
| Emp No: 7369, Name: SMITH, Job: CLERK, Salary: 800 |
+----------------------------------------------------+
1 row in set (0.00 sec)

+-------------------------------------------------------+
| EmployeeDetails                                       |
+-------------------------------------------------------+
| Emp No: 7566, Name: JONES, Job: MANAGER, Salary: 2975 |
+-------------------------------------------------------+
1 row in set (0.01 sec)

+-------------------------------------------------------+
| EmployeeDetails                                       |
+-------------------------------------------------------+
| Emp No: 7788, Name: SCOTT, Job: ANALYST, Salary: 3000 |
+-------------------------------------------------------+
1 row in set (0.01 sec)

+-----------------------------------------------------+
| EmployeeDetails                                     |
+-----------------------------------------------------+
| Emp No: 7876, Name: ADAMS, Job: CLERK, Salary: 1100 |
+-----------------------------------------------------+
1 row in set (0.01 sec)

+------------------------------------------------------+
| EmployeeDetails                                      |
+------------------------------------------------------+
| Emp No: 7902, Name: FORD, Job: ANALYST, Salary: 3000 |
+------------------------------------------------------+
1 row in set (0.01 sec)

+-----------------+
| EmployeeDetails |
+-----------------+
| NULL            |
+-----------------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

Q5) Write a cursor to increment salary as follows
     Clerk 10 % rise
     Manager 5% rise
     Analyst 7% rise.
    No rise given for other jobs. 

mysql> DELIMITER //
mysql>
mysql> DROP PROCEDURE IF EXISTS ApplySalaryIncrements//
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql>
mysql> CREATE PROCEDURE ApplySalaryIncrements()
    -> BEGIN
    ->
    ->     DECLARE v_empno INT;
    ->     DECLARE v_job VARCHAR(50);
    ->     DECLARE v_sal INT;
    ->     DECLARE v_new_sal INT;
    ->
    ->
    ->     DECLARE done INT DEFAULT FALSE;
    ->
    ->
    ->     DECLARE emp_cursor CURSOR FOR
    ->         SELECT EMPNO, JOB, SAL FROM EMP;
    ->
    ->
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    ->
    ->     OPEN emp_cursor;
    ->
    ->
    ->     update_loop: LOOP
    ->
    ->         FETCH emp_cursor INTO v_empno, v_job, v_sal;
    ->
    ->         IF done THEN
    ->             LEAVE update_loop;
    ->         END IF;
    ->
    ->
    ->
    ->         CASE UPPER(v_job)
    ->             WHEN 'CLERK'   THEN SET v_new_sal = v_sal * 1.10; -- 10% rise
    ->             WHEN 'MANAGER' THEN SET v_new_sal = v_sal * 1.05; -- 5% rise
    ->             WHEN 'ANALYST' THEN SET v_new_sal = v_sal * 1.07; -- 7% rise
    ->             ELSE SET v_new_sal = NULL; -- No rise for other jobs
    ->         END CASE;
    ->
    ->
    ->         IF v_new_sal IS NOT NULL THEN
    ->             UPDATE EMP
    ->             SET SAL = v_new_sal
    ->             WHERE EMPNO = v_empno;
    ->         END IF;
    ->
    ->     END LOOP;
    ->
    ->
    ->     CLOSE emp_cursor;
    ->
    -> END//
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql> DELIMITER ;
mysql>
mysql> CALL ApplySalaryIncrements();
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> SELECT '-------------------------' AS Separator;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Separator' at line 1
mysql> SELECT 'Salaries AFTER update:' AS Status;
+------------------------+
| Status                 |
+------------------------+
| Salaries AFTER update: |
+------------------------+
1 row in set (0.00 sec)

mysql> SELECT ENAME, JOB, SAL FROM EMP
    -> WHERE JOB IN ('CLERK', 'MANAGER', 'ANALYST')
    -> ORDER BY JOB, ENAME;
+--------+---------+------+
| ENAME  | JOB     | SAL  |
+--------+---------+------+
| FORD   | ANALYST | 3210 |
| Raj    | Analyst | NULL |
| SCOTT  | ANALYST | 3210 |
| ADAMS  | CLERK   | 1210 |
| JAMES  | CLERK   | 1045 |
| MILLER | CLERK   | 1430 |
| SMITH  | CLERK   |  880 |
| BLAKE  | MANAGER | 2993 |
| CLARK  | MANAGER | 2573 |
| JONES  | MANAGER | 3124 |
+--------+---------+------+
10 rows in set (0.00 sec)

Q6) Pass job as a parameter to procedure and display all employees working
​​​​​​​    for the specified job using cursor.


mysql> DELIMITER //
mysql>
mysql> DROP PROCEDURE IF EXISTS ListEmployeesByJob//
Query OK, 0 rows affected, 1 warning (0.51 sec)

mysql>
mysql> CREATE PROCEDURE ListEmployeesByJob(IN p_job VARCHAR(50))
    -> BEGIN
    ->
    ->     DECLARE v_empno INT;
    ->     DECLARE v_ename VARCHAR(50);
    ->     DECLARE v_sal INT;
    ->     DECLARE v_deptno INT;
    ->
    ->
    ->     DECLARE done INT DEFAULT FALSE;
    ->
    ->     DECLARE emp_job_cursor CURSOR FOR
    ->         SELECT EMPNO, ENAME, SAL, DEPTNO
    ->         FROM EMP
    ->         WHERE UPPER(JOB) = UPPER(p_job);
    ->
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    ->
    ->
    ->     SELECT CONCAT('--- Employees with job: ', p_job, ' ---') AS Header;
    ->
    ->
    ->     OPEN emp_job_cursor;
    ->
    ->
    ->     read_loop: LOOP
    ->
    ->         FETCH emp_job_cursor INTO v_empno, v_ename, v_sal, v_deptno;
    ->
    ->
    ->         IF done THEN
    ->             LEAVE read_loop;
    ->         END IF;
    ->
    ->         SELECT CONCAT('ID: ', v_empno, ', Name: ', v_ename, ', Salary: ', v_sal, ', Dept: ', v_deptno) AS EmployeeDetails;
    ->
    ->     END LOOP;
    ->
    ->
    ->     CLOSE emp_job_cursor;
    ->
    -> END//
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql>
mysql> CALL ListEmployeesByJob('clerk');
+-----------------------------------+
| Header                            |
+-----------------------------------+
| --- Employees with job: clerk --- |
+-----------------------------------+
1 row in set (0.00 sec)

+----------------------------------------------+
| EmployeeDetails                              |
+----------------------------------------------+
| ID: 7369, Name: SMITH, Salary: 880, Dept: 20 |
+----------------------------------------------+
1 row in set (0.01 sec)

+-----------------------------------------------+
| EmployeeDetails                               |
+-----------------------------------------------+
| ID: 7876, Name: ADAMS, Salary: 1210, Dept: 20 |
+-----------------------------------------------+
1 row in set (0.01 sec)

+-----------------------------------------------+
| EmployeeDetails                               |
+-----------------------------------------------+
| ID: 7900, Name: JAMES, Salary: 1045, Dept: 30 |
+-----------------------------------------------+
1 row in set (0.02 sec)

+------------------------------------------------+
| EmployeeDetails                                |
+------------------------------------------------+
| ID: 7934, Name: MILLER, Salary: 1430, Dept: 10 |
+------------------------------------------------+
1 row in set (0.03 sec)

Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> CALL ListEmployeesByJob('MANAGER');
+-------------------------------------+
| Header                              |
+-------------------------------------+
| --- Employees with job: MANAGER --- |
+-------------------------------------+
1 row in set (0.00 sec)

+-----------------------------------------------+
| EmployeeDetails                               |
+-----------------------------------------------+
| ID: 7566, Name: JONES, Salary: 3124, Dept: 20 |
+-----------------------------------------------+
1 row in set (0.01 sec)

+-----------------------------------------------+
| EmployeeDetails                               |
+-----------------------------------------------+
| ID: 7698, Name: BLAKE, Salary: 2993, Dept: 30 |
+-----------------------------------------------+
1 row in set (0.01 sec)

+-----------------------------------------------+
| EmployeeDetails                               |
+-----------------------------------------------+
| ID: 7782, Name: CLARK, Salary: 2573, Dept: 10 |
+-----------------------------------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> CALL ListEmployeesByJob('SALESMAN');
+--------------------------------------+
| Header                               |
+--------------------------------------+
| --- Employees with job: SALESMAN --- |
+--------------------------------------+
1 row in set (0.00 sec)

+-----------------------------------------------+
| EmployeeDetails                               |
+-----------------------------------------------+
| ID: 7499, Name: ALLEN, Salary: 1600, Dept: 30 |
+-----------------------------------------------+
1 row in set (0.01 sec)

+----------------------------------------------+
| EmployeeDetails                              |
+----------------------------------------------+
| ID: 7521, Name: WARD, Salary: 1250, Dept: 30 |
+----------------------------------------------+
1 row in set (0.01 sec)

+------------------------------------------------+
| EmployeeDetails                                |
+------------------------------------------------+
| ID: 7654, Name: MARTIN, Salary: 1250, Dept: 30 |
+------------------------------------------------+
1 row in set (0.01 sec)

+------------------------------------------------+
| EmployeeDetails                                |
+------------------------------------------------+
| ID: 7844, Name: TURNER, Salary: 1500, Dept: 30 |
+------------------------------------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> CALL ListEmployeesByJob('ENGINEER');
+--------------------------------------+
| Header                               |
+--------------------------------------+
| --- Employees with job: ENGINEER --- |
+--------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Q7) Copy table emp as emp_new
    Add new column ‘award’ in emp_new.
    Write a cursor which will update award column as ‘YES’ if employee has experience > 42 years
    And ‘NO’ if employee has experience <=42 years . Use cursor.

mysql> DROP TABLE IF EXISTS emp_new;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> CREATE TABLE emp_new AS SELECT * FROM EMP;
Query OK, 16 rows affected (0.07 sec)
Records: 16  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE emp_new ADD COLUMN award VARCHAR(3);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT 'Table emp_new BEFORE update:' AS Status;
+------------------------------+
| Status                       |
+------------------------------+
| Table emp_new BEFORE update: |
+------------------------------+
1 row in set (0.00 sec)

mysql> SELECT EMPNO, ENAME, HIREDATE, award FROM emp_new ORDER BY HIREDATE;
+-------+--------+------------+-------+
| EMPNO | ENAME  | HIREDATE   | award |
+-------+--------+------------+-------+
|  1111 | Geeta  | NULL       | NULL  |
|  2222 | Raj    | NULL       | NULL  |
|  7369 | SMITH  | 1980-12-17 | NULL  |
|  7499 | ALLEN  | 1981-02-20 | NULL  |
|  7521 | WARD   | 1981-02-22 | NULL  |
|  7566 | JONES  | 1981-04-02 | NULL  |
|  7698 | BLAKE  | 1981-05-01 | NULL  |
|  7782 | CLARK  | 1981-06-09 | NULL  |
|  7844 | TURNER | 1981-09-08 | NULL  |
|  7654 | MARTIN | 1981-09-28 | NULL  |
|  7839 | KING   | 1981-11-17 | NULL  |
|  7900 | JAMES  | 1981-12-03 | NULL  |
|  7902 | FORD   | 1981-12-03 | NULL  |
|  7934 | MILLER | 1982-01-23 | NULL  |
|  7788 | SCOTT  | 1982-12-09 | NULL  |
|  7876 | ADAMS  | 1983-01-12 | NULL  |
+-------+--------+------------+-------+
16 rows in set (0.00 sec)

mysql>
mysql> DELIMITER //
mysql>
mysql> DROP PROCEDURE IF EXISTS UpdateEmployeeAwards//
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE PROCEDURE UpdateEmployeeAwards()
    -> BEGIN
    ->
    ->     DECLARE v_empno INT;
    ->     DECLARE v_hiredate DATE;
    ->     DECLARE v_experience_years INT;
    ->
    ->
    ->     DECLARE done INT DEFAULT FALSE;
    ->
    ->
    ->     DECLARE award_cursor CURSOR FOR
    ->         SELECT EMPNO, HIREDATE FROM emp_new;
    ->
    ->
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    ->
    ->
    ->     OPEN award_cursor;
    ->
    ->     award_loop: LOOP
    ->
    ->         FETCH award_cursor INTO v_empno, v_hiredate;
    ->
    ->         IF done THEN
    ->             LEAVE award_loop;
    ->         END IF;
    ->
    ->         IF v_hiredate IS NOT NULL THEN
    ->
    ->             SET v_experience_years = TIMESTAMPDIFF(YEAR, v_hiredate, '2025-09-22');
    ->
    ->             IF v_experience_years > 42 THEN
    ->                 UPDATE emp_new SET award = 'YES' WHERE EMPNO = v_empno;
    ->             ELSE
    ->                 UPDATE emp_new SET award = 'NO' WHERE EMPNO = v_empno;
    ->             END IF;
    ->         END IF;
    ->
    ->     END LOOP;
    ->
    ->     CLOSE award_cursor;
    ->
    -> END//
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> CALL UpdateEmployeeAwards();
Query OK, 0 rows affected (0.05 sec)

mysql>
mysql> SELECT '-------------------------' AS Separator;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Separator' at line 1
mysql> SELECT 'Table emp_new AFTER update:' AS Status;
+-----------------------------+
| Status                      |
+-----------------------------+
| Table emp_new AFTER update: |
+-----------------------------+
1 row in set (0.00 sec)

mysql> SELECT
    ->     EMPNO,
    ->     ENAME,
    ->     HIREDATE,
    ->     TIMESTAMPDIFF(YEAR, HIREDATE, '2025-09-22') AS ExperienceYears,
    ->     award
    -> FROM emp_new
    -> ORDER BY HIREDATE;
+-------+--------+------------+-----------------+-------+
| EMPNO | ENAME  | HIREDATE   | ExperienceYears | award |
+-------+--------+------------+-----------------+-------+
|  1111 | Geeta  | NULL       |            NULL | NULL  |
|  2222 | Raj    | NULL       |            NULL | NULL  |
|  7369 | SMITH  | 1980-12-17 |              44 | YES   |
|  7499 | ALLEN  | 1981-02-20 |              44 | YES   |
|  7521 | WARD   | 1981-02-22 |              44 | YES   |
|  7566 | JONES  | 1981-04-02 |              44 | YES   |
|  7698 | BLAKE  | 1981-05-01 |              44 | YES   |
|  7782 | CLARK  | 1981-06-09 |              44 | YES   |
|  7844 | TURNER | 1981-09-08 |              44 | YES   |
|  7654 | MARTIN | 1981-09-28 |              43 | YES   |
|  7839 | KING   | 1981-11-17 |              43 | YES   |
|  7900 | JAMES  | 1981-12-03 |              43 | YES   |
|  7902 | FORD   | 1981-12-03 |              43 | YES   |
|  7934 | MILLER | 1982-01-23 |              43 | YES   |
|  7788 | SCOTT  | 1982-12-09 |              42 | NO    |
|  7876 | ADAMS  | 1983-01-12 |              42 | NO    |
+-------+--------+------------+-----------------+-------+
16 rows in set (0.00 sec)

Q8) Consider following tables
    product(pid,pname,price,qty)
    product_details(pid,amt)
    amt =price * qty
Write a trigger which will calculate amt every time any update is done in the price of an item. 

mysql> CREATE TABLE product_details (
    ->     pid INT PRIMARY KEY,
    ->     amt DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO product_details (pid, amt) VALUES
    -> (111, 2000.00),
    -> (123, 900.00),
    -> (124, 2400.00),
    -> (125, 2400.00),
    -> (134, 2500.00),
    -> (167, 450.00),
    -> (213, 8400.00);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> DELIMITER //
mysql>
mysql> DROP TRIGGER IF EXISTS after_product_price_update//
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> CREATE TRIGGER after_product_price_update
    -> AFTER UPDATE ON product
    -> FOR EACH ROW
    -> BEGIN
    ->     IF NEW.price <> OLD.price THEN
    ->         UPDATE product_details
    ->         SET amt = NEW.price * NEW.qty
    ->         WHERE pid = NEW.pid;
    ->     END IF;
    -> END//
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> SELECT '--- Data Before Update ---' AS Status;
+----------------------------+
| Status                     |
+----------------------------+
| --- Data Before Update --- |
+----------------------------+
1 row in set (0.00 sec)

mysql> SELECT p.pid, p.pname, p.price, p.qty, pd.amt
    -> FROM product p
    -> JOIN product_details pd ON p.pid = pd.pid
    -> WHERE p.pname = 'lays';
+-----+-------+-------+------+--------+
| pid | pname | price | qty  | amt    |
+-----+-------+-------+------+--------+
| 123 | lays  | 30.00 |   30 | 900.00 |
+-----+-------+-------+------+--------+
1 row in set (0.00 sec)

mysql>
mysql> UPDATE product
    -> SET price = 35.00
    -> WHERE pid = 123;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> SELECT '--- Data After Update ---' AS Status;
+---------------------------+
| Status                    |
+---------------------------+
| --- Data After Update --- |
+---------------------------+
1 row in set (0.00 sec)

mysql> SELECT p.pid, p.pname, p.price, p.qty, pd.amt
    -> FROM product p
    -> JOIN product_details pd ON p.pid = pd.pid
    -> WHERE p.pname = 'lays';
+-----+-------+-------+------+---------+
| pid | pname | price | qty  | amt     |
+-----+-------+-------+------+---------+
| 123 | lays  | 35.00 |   30 | 1050.00 |
+-----+-------+-------+------+---------+
1 row in set (0.00 sec)

Q9) Consider following table
   emp_wage (eno, ename ,sal,over_time)
   eno : pk auto inc
   Write a trigger which will insert over_time as 400 if value over_time entered is null.    

mysql> DROP TABLE IF EXISTS emp_wage;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql>
mysql> CREATE TABLE emp_wage (
    ->     eno INT PRIMARY KEY AUTO_INCREMENT,
    ->     ename VARCHAR(100),
    ->     sal DECIMAL(10, 2),
    ->     over_time INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> DELIMITER //
mysql>
mysql> DROP TRIGGER IF EXISTS before_emp_wage_insert//
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TRIGGER before_emp_wage_insert
    -> BEFORE INSERT ON emp_wage
    -> FOR EACH ROW
    -> BEGIN
    ->
    ->     IF NEW.over_time IS NULL THEN
    ->         -- If it is NULL, change the value to 400 before it gets saved.
    ->         SET NEW.over_time = 400;
    ->     END IF;
    -> END//
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> SELECT '--- Testing the Trigger ---' AS Action;
+-----------------------------+
| Action                      |
+-----------------------------+
| --- Testing the Trigger --- |
+-----------------------------+
1 row in set (0.00 sec)

mysql>
mysql> INSERT INTO emp_wage (ename, sal, over_time) VALUES ('Alice', 50000, NULL);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO emp_wage (ename, sal, over_time) VALUES ('Bob', 60000, 150);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> INSERT INTO emp_wage (ename, sal) VALUES ('Charlie', 70000);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> SELECT '--- Verifying the Results ---' AS Status;
+-------------------------------+
| Status                        |
+-------------------------------+
| --- Verifying the Results --- |
+-------------------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM emp_wage;
+-----+---------+----------+-----------+
| eno | ename   | sal      | over_time |
+-----+---------+----------+-----------+
|   1 | Alice   | 50000.00 |       400 |
|   2 | Bob     | 60000.00 |       150 |
|   3 | Charlie | 70000.00 |       400 |
+-----+---------+----------+-----------+
3 rows in set (0.00 sec)

Q10) Consider following table
      order_master(oid,pname,qty,price)
      oid : pk auto inc
      order_log(oid,odate,amt)
      Write a trigger which will create a log of all orders once order is placed.


mysql> DROP TABLE IF EXISTS order_log;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> DROP TABLE IF EXISTS order_master;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TABLE order_master (
    ->     oid INT PRIMARY KEY AUTO_INCREMENT,
    ->     pname VARCHAR(100),
    ->     qty INT,
    ->     price DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> CREATE TABLE order_log (
    ->     oid INT,
    ->     odate DATETIME,
    ->     amt DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> DELIMITER //
mysql>
mysql> DROP TRIGGER IF EXISTS after_order_insert_log//
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TRIGGER after_order_insert_log
    -> AFTER INSERT ON order_master
    -> FOR EACH ROW
    -> BEGIN
    ->     -- For every new order, insert a corresponding log entry.
    ->     -- 'NEW' refers to the row that was just inserted into order_master.
    ->     INSERT INTO order_log (oid, odate, amt)
    ->     VALUES (
    ->         NEW.oid,         -- The oid from the newly placed order
    ->         NOW(),           -- The current date and time of the transaction
    ->         NEW.qty * NEW.price -- The calculated total amount for the order
    ->     );
    -> END//
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> SELECT '--- Tables Before Placing Orders ---' AS Status;
+--------------------------------------+
| Status                               |
+--------------------------------------+
| --- Tables Before Placing Orders --- |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM order_master;
Empty set (0.00 sec)

mysql> SELECT * FROM order_log;
Empty set (0.00 sec)

mysql>
mysql> INSERT INTO order_master (pname, qty, price) VALUES ('Wireless Mouse', 5, 25.00);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO order_master (pname, qty, price) VALUES ('USB-C Hub', 2, 70.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO order_master (pname, qty, price) VALUES ('Mechanical Keyboard', 3, 120.00);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> SELECT '--- Tables After Placing Orders ---' AS Status;
+-------------------------------------+
| Status                              |
+-------------------------------------+
| --- Tables After Placing Orders --- |
+-------------------------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT * FROM order_master;
+-----+---------------------+------+--------+
| oid | pname               | qty  | price  |
+-----+---------------------+------+--------+
|   1 | Wireless Mouse      |    5 |  25.00 |
|   2 | USB-C Hub           |    2 |  70.00 |
|   3 | Mechanical Keyboard |    3 | 120.00 |
+-----+---------------------+------+--------+
3 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM order_log;
+------+---------------------+--------+
| oid  | odate               | amt    |
+------+---------------------+--------+
|    1 | 2025-09-22 19:58:48 | 125.00 |
|    2 | 2025-09-22 19:58:48 | 140.00 |
|    3 | 2025-09-22 19:58:48 | 360.00 |
+------+---------------------+--------+
3 rows in set (0.00 sec)

Q11) Consider following table
      cust_master(cid,cname,accno,city)
      cust_details(cid,deleted_date)
     Write a trigger which will save the information of deleted customer in cust_details table. 
mysql> DROP TABLE IF EXISTS cust_details;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> DROP TABLE IF EXISTS cust_master;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TABLE cust_master (
    ->     cid INT PRIMARY KEY,
    ->     cname VARCHAR(100),
    ->     accno VARCHAR(20),
    ->     city VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> CREATE TABLE cust_details (
    ->     cid INT,
    ->     deleted_date DATETIME
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql>
mysql> INSERT INTO cust_master (cid, cname, accno, city) VALUES
    -> (101, 'John Smith', 'ACC1001', 'New York'),
    -> (102, 'Jane Doe', 'ACC1002', 'London'),
    -> (103, 'Peter Jones', 'ACC1003', 'Mumbai');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> DELIMITER //
mysql>
mysql> DROP TRIGGER IF EXISTS before_customer_delete_log//
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TRIGGER before_customer_delete_log
    -> BEFORE DELETE ON cust_master
    -> FOR EACH ROW
    -> BEGIN
    ->     -- For the row that is about to be deleted, insert its information
    ->     -- into the cust_details log table.
    ->     -- 'OLD' refers to the values in the row before the delete operation.
    ->     INSERT INTO cust_details (cid, deleted_date)
    ->     VALUES (
    ->         OLD.cid,   -- The cid from the row being deleted
    ->         NOW()      -- The current timestamp
    ->     );
    -> END//
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> SELECT '--- Data Before Deletion ---' AS Status;
+------------------------------+
| Status                       |
+------------------------------+
| --- Data Before Deletion --- |
+------------------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM cust_master;
+-----+-------------+---------+----------+
| cid | cname       | accno   | city     |
+-----+-------------+---------+----------+
| 101 | John Smith  | ACC1001 | New York |
| 102 | Jane Doe    | ACC1002 | London   |
| 103 | Peter Jones | ACC1003 | Mumbai   |
+-----+-------------+---------+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM cust_details; -- This will be empty
Empty set (0.00 sec)

mysql>
mysql> DELETE FROM cust_master
    -> WHERE cid = 102;
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> SELECT '--- Data After Deletion ---' AS Status;
+-----------------------------+
| Status                      |
+-----------------------------+
| --- Data After Deletion --- |
+-----------------------------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql> SELECT * FROM cust_master;
+-----+-------------+---------+----------+
| cid | cname       | accno   | city     |
+-----+-------------+---------+----------+
| 101 | John Smith  | ACC1001 | New York |
| 103 | Peter Jones | ACC1003 | Mumbai   |
+-----+-------------+---------+----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM cust_details;
+------+---------------------+
| cid  | deleted_date        |
+------+---------------------+
|  102 | 2025-09-22 20:02:37 |
+------+---------------------+
1 row in set (0.00 sec)

Q12) Try all triggers done in the class

After insert

mysql> delimiter //
mysql> create trigger after_insert_order
    -> after insert
    -> on order_master
    -> for each row
    -> begin
    ->    declare p float(8,2);
    ->    set p = new.qty * new.price;
    ->    insert into order_log
    ->    values(new.oid,curdate(),p);
    -> end //
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> delimiter ;
mysql>
mysql>
mysql> insert into order_master(pname,qty,price)
    -> values('lays',98,50),('dairy milk',25,100);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

Before delete


mysql> create table customer_master
    -> (cust_id int primary key auto_increment,
    ->  cust_name varchar(15),
    ->  acc_no varchar(20),
    ->  ph_no int
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql>
mysql> insert into customer_master(cust_name ,acc_no,ph_no)
    -> values('Ajit','as234f523',12334),('Sameer','as234f523',92334),
    -> ('Geeta','a3s234f523',88334);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> create table customer_log
    -> (cust_id int,
    ->  closing_date date,
    ->  ph_no int
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> delimiter //
mysql> create trigger after_delete_data
    -> before delete
    -> on customer_master
    -> for each row
    -> begin
    ->    insert into customer_log
    ->    values(old.cust_id,curdate(),old.ph_no);
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql>
mysql> delete
    -> from customer_master
    -> where cust_id=2;
Query OK, 1 row affected (0.01 sec)

Before Update

mysql> create table employees
    -> (eno int primary key auto_increment,
    ->  ename varchar(15),
    ->  designation varchar(20),
    ->  sal decimal(7,2)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql>
mysql> insert into employees(ename ,designation,sal)
    -> values('Seema','Manager',80000),('Amol','Salesman',50000);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>
mysql> create table log_table
    -> (eno int,
    ->  ename varchar(15),
    ->  new_designation varchar(20),
    ->  old_designation varchar(20),
    ->  new_sal decimal(7,2),
    ->  old_sal decimal(7,2),
    ->  promition_dt date
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> delimiter //
mysql> create trigger befor_update_data
    -> before update
    -> on  employees
    -> for each row
    -> begin
    ->   insert into log_table
    ->   values(old.eno,old.ename,new.designation,old.designation,new.sal,old.sal,curdate());
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql>
mysql> update employees
    -> set sal=90000,designation='Sr.Manager'
    -> where eno=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> update employees
    -> set sal=60000
    -> where eno=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Q13) Send any number to the procedure. Pass this number to the function. Function should return 1 if the number is                prime or 0 if the number is not prime. Return value to the procedure. And display 1 or 0.


mysql> DELIMITER //
mysql>
mysql> DROP FUNCTION IF EXISTS is_prime//
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql>
mysql> CREATE FUNCTION is_prime(p_num INT)
    -> RETURNS INT
    -> DETERMINISTIC
    -> BEGIN
    ->
    ->     DECLARE i INT DEFAULT 2;
    ->
    ->     IF p_num < 2 THEN
    ->         RETURN 0; -- Not prime
    ->     END IF;
    ->
    ->     WHILE i <= SQRT(p_num) DO
    ->         IF p_num % i = 0 THEN
    ->             RETURN 0; -- Not prime
    ->         END IF;
    ->         SET i = i + 1;
    ->     END WHILE;
    ->
    ->     RETURN 1; -- Is prime
    -> END//
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql> DROP PROCEDURE IF EXISTS CheckIfPrime//
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE PROCEDURE CheckIfPrime(IN p_number_to_check INT)
    -> BEGIN
    ->
    ->     DECLARE v_is_prime_result INT;
    ->
    ->     SET v_is_prime_result = is_prime(p_number_to_check);
    ->
    ->
    ->     IF v_is_prime_result = 1 THEN
    ->         SELECT CONCAT('The number ', p_number_to_check, ' is prime. (Result: ', v_is_prime_result, ')') AS Output;
    ->     ELSE
    ->         SELECT CONCAT('The number ', p_number_to_check, ' is NOT prime. (Result: ', v_is_prime_result, ')') AS Output;
    ->     END IF;
    ->
    -> END//
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql>
mysql> CALL CheckIfPrime(7);
+------------------------------------+
| Output                             |
+------------------------------------+
| The number 7 is prime. (Result: 1) |
+------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> CALL CheckIfPrime(10);
+-----------------------------------------+
| Output                                  |
+-----------------------------------------+
| The number 10 is NOT prime. (Result: 0) |
+-----------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> CALL CheckIfPrime(97);
+-------------------------------------+
| Output                              |
+-------------------------------------+
| The number 97 is prime. (Result: 1) |
+-------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> CALL CheckIfPrime(1);
+----------------------------------------+
| Output                                 |
+----------------------------------------+
| The number 1 is NOT prime. (Result: 0) |
+----------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> CALL CheckIfPrime(2);
+------------------------------------+
| Output                             |
+------------------------------------+
| The number 2 is prime. (Result: 1) |
+------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Mixed Queries

Q1) The HR department wants to know the names of all the employees who were hired after Blake. Create a query to display the name and hire date of any employee hired after employee  Blake.

mysql> select ename,hiredate from emp where hiredate>'1981-05-01';
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| MARTIN | 1981-09-28 |
| CLARK  | 1981-06-09 |
| SCOTT  | 1982-12-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| ADAMS  | 1983-01-12 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
| MILLER | 1982-01-23 |
+--------+------------+
9 rows in set (0.00 sec)


Q2) Write a query to get  year, and number of employees joined each year.

mysql> select year(hiredate) as Joining_Year,count(empno) as Number_of_employees_Joined from emp
    -> group by joining_year
    -> order by joining_year;
+--------------+----------------------------+
| Joining_Year | Number_of_employees_Joined |
+--------------+----------------------------+
|         NULL |                          2 |
|         1980 |                          1 |
|         1981 |                         10 |
|         1982 |                          2 |
|         1983 |                          1 |
+--------------+----------------------------+
5 rows in set (0.00 sec)

Q3) Write a query to display all employees with experience more than 43 years.

mysql> select * from emp where floor(datediff(curdate(),hiredate)/365) > 43;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
+-------+--------+----------+------+------------+------+------+--------+
8 rows in set (0.00 sec)

Q4) Display 3rd highest salary.

mysql> select * from emp order by sal desc limit 2,1;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000 | NULL |     20 |
+-------+-------+---------+------+------------+------+------+--------+
1 row in set (0.00 sec)

Q5) Write a query which will display all employees working in sales department.

mysql> select * from emp where job='salesman';
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
+-------+--------+----------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

Q6) Write a query to display year if more than 2 employees are hired in that year.


mysql> select year(hiredate) as Hiring_Year from emp group by Hiring_Year having count(empno)>2;
+-------------+
| Hiring_Year |
+-------------+
|        1981 |
+-------------+
1 row in set (0.00 sec)


