<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Columns with Icons</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa; /* Light background */
      }
      .icon-square {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 3rem; /* Size of the square */
        height: 3rem; /* Size of the square */
        border-radius: 0.75rem; /* Rounded corners for the square */
        background-color: #0d6efd; /* Bootstrap primary blue */
        color: #fff; /* White icon color */
        font-size: 1.5rem; /* Icon size */
        margin-bottom: 1rem; /* Space below icon */
      }
      /* Custom spacing for the section to match the image's layout */
      .columns-section {
        padding-top: 5rem;
        padding-bottom: 5rem;
      }
    </style>
  </head>
  <body>
    <section class="columns-section">
      <div class="container">
        <h5 class="fw-bold mb-5">Columns with icons</h5>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start">
            <div>
              <div class="icon-square">
                <i class="bi bi-wallet"></i>
              </div>
              <h3 class="fs-4 text-body-emphasis">Featured title</h3>
              <p class="text-secondary">
                Paragraph of text beneath the heading to explain the heading.
                We'll add onto it with another sentence and probably just keep
                going until we run out of words.
              </p>
              <a href="#" class="btn btn-link p-0 text-decoration-none"
                >Call to action <i class="bi bi-chevron-right"></i
              ></a>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div>
              <div class="icon-square">
                <i class="bi bi-person-circle"></i>
              </div>
              <h3 class="fs-4 text-body-emphasis">Featured title</h3>
              <p class="text-secondary">
                Paragraph of text beneath the heading to explain the heading.
                We'll add onto it with another sentence and probably just keep
                going until we run out of words.
              </p>
              <a href="#" class="btn btn-link p-0 text-decoration-none"
                >Call to action <i class="bi bi-chevron-right"></i
              ></a>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div>
              <div class="icon-square">
                <i class="bi bi-box-seam"></i>
              </div>
              <h3 class="fs-4 text-body-emphasis">Featured title</h3>
              <p class="text-secondary">
                Paragraph of text beneath the heading to explain the heading.
                We'll add onto it with another sentence and probably just keep
                going until we run out of words.
              </p>
              <a href="#" class="btn btn-link p-0 text-decoration-none"
                >Call to action <i class="bi bi-chevron-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
