<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clockwise Block Animation</title>
    <!-- Load jQuery for easy animation handling -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            /* Set height/width to enable full-page movement */
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden; /* Prevent scrollbars from appearing during animation */
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
        }

        #animatedBlock {
            width: 100px;
            height: 100px;
            background-color: #3b82f6; /* Tailwind blue-500 */
            border: 4px solid #1d4ed8; /* Tailwind blue-700 */
            border-radius: 12px;
            position: absolute;
            top: 50px; /* Starting position */
            left: 50px; /* Starting position */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            /* Ensure the image scales neatly */
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        #animatedBlock:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }

        #animatedBlock img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
        }

        #startStopBtn {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #10b981; /* Tailwind emerald-500 */
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            z-index: 100;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s;
        }

        #startStopBtn:hover {
            background-color: #059669; /* Tailwind emerald-600 */
        }
    </style>
</head>
<body>

    <!-- The button to control the animation -->
    <button id="startStopBtn">Start Animation</button>
    
    <!-- The div block to be moved -->
    <div id="animatedBlock">
      
        <img src="https://placehold.co/100x100/3b82f6/FFFFFF?text=GO" alt="Animated Icon">
    </div>

    <script>
        $(document).ready(function() {
            const $block = $("#animatedBlock");
            const BLOCK_SIZE = 100; // 100px
            const DURATION = 2000; // 2 seconds for each leg

            let isAnimating = false;
            let animationTimeout = null;

          
            function getDimensions() {
                const maxX = $(window).width() - BLOCK_SIZE - 25; 
                const maxY = $(window).height() - BLOCK_SIZE - 25; 
                
              
                const startX = 50;
                const startY = 50;

                return {
                    start: { top: startY, left: startX },
                    corner1: { top: startY, left: maxX },    // Top-Right
                    corner2: { top: maxY, left: maxX },      // Bottom-Right
                    corner3: { top: maxY, left: startX }     // Bottom-Left
                };
            }

            
            function startLoop() {
                if (!isAnimating) return; 

                const pos = getDimensions();
                
                $block.animate(pos.corner1, DURATION, 'linear', function() {
                    
                   
                    $block.animate(pos.corner2, DURATION, 'linear', function() {
                        
                       
                        $block.animate(pos.corner3, DURATION, 'linear', function() {
                            
                            
                            $block.animate(pos.start, DURATION, 'linear', function() {
                              
                                if (isAnimating) {
                                    animationTimeout = setTimeout(startLoop, 500); 
                                }
                            });
                        });
                    });
                });
            }

            function toggleAnimation() {
                if (isAnimating) {
                    // Stop animation
                    isAnimating = false;
                    $block.stop(true, false); 
                    clearTimeout(animationTimeout);
                    $("#startStopBtn").text("Start Animation").css("background-color", "#10b981");
                } else {
                    // Start animation
                    isAnimating = true;
                    $("#startStopBtn").text("Stop Animation").css("background-color", "#ef4444");
                    startLoop();
                }
            }

          
            $("#startStopBtn").on("click", toggleAnimation);

           
            $(window).on('resize', function() {
                if (isAnimating) {
                    toggleAnimation();
                   
                    $block.css({ top: '50px', left: '50px' });
                }
            });

            // Start the animation automatically on load
            toggleAnimation();
        });
    </script>
</body>
</html>