<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module Invocation Example</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f9ff;
      }
      .container {
        background-color: white;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h1 {
        color: #0891b2;
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Time-Based Greeting</h1>
      <p id="greetingOutput" style="font-size: 1.5rem; margin-top: 20px"></p>
    </div>

   
    <script>
 
      function greet() {
        const hour = new Date().getHours();
        let greetingMessage = "";

        // Check time of day (using 24-hour format)
        if (hour >= 5 && hour < 12) {
          // 5:00 AM to 11:59 AM
          greetingMessage = "Good morning";
        } else if (hour >= 12 && hour < 17) {
          // 12:00 PM to 4:59 PM
          greetingMessage = "Good Afternoon";
        } else {
          // 5:00 PM to 4:59 AM
          greetingMessage = "Good Evening";
        }

        return greetingMessage;
      }

      // Wait for the document to be fully loaded
      document.addEventListener("DOMContentLoaded", () => {
        // Invoke the function
        const message = greet();

        // Display the result in the HTML
        document.getElementById(
          "greetingOutput"
        ).textContent = `${message}, User!`;

        // Log to console for verification
        console.log(`Greeting: ${message}, User!`);
      });
    </script>
  </body>
</html>
