Assignment 12

 Q1) Decrease price of all movies by Rs. 40.

test> db.movie.updateMany({price:{$ne:null}},{$inc:{price:-40}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 15,
  modifiedCount: 15,
  upsertedCount: 0
}

Q2) Increase the price by 10% of price to display all movies with amitabh acted in it and is at 1 st index position in array
solution
db.movie.find({'actor':/^[Aa]mitabh'}).skip(4).limit(3)

test> db.movie.updateMany({'actor.0':'/^[Aa]mitabh/'},{$mul:{price:0.1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}

Q3) find all movies which start with digit

test> db.movie.find({name:/^\d/})
[
  {
    _id: ObjectId('68d26a6ecb5425bd89b71237'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: 0
  }
]

Q4) find all movies whose name start with digit and ends with s

test> db.movie.find({ name:/^\d.*s$/})
[
  {
    _id: ObjectId('68d26a6ecb5425bd89b71237'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: 0
  }
]

Q5) find all movies whose name start with alphabate 

test> db.movie.find({name:{$not:/^\d/}})
[
  {
    _id: ObjectId('68d26a19cb5425bd89b71236'),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 0,
    ac7tors: [ 'bbbb' ],
    rating: 8
  },
  {
    _id: ObjectId('68d26aa9cb5425bd89b71238'),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6,
    ticket_no: 410,
    price: 150
  },
  {
    _id: ObjectId('68d26ac2cb5425bd89b71239'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 150
  },
  {
    _id: ObjectId('68d26ae3cb5425bd89b7123a'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 60
  },
  {
    _id: ObjectId('68d26affcb5425bd89b7123b'),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 5,
    price: 0
  },
  {
    _id: ObjectId('68d26b18cb5425bd89b7123c'),
    name: 'Andhadhund',
    price: 200,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  },
  {
    _id: ObjectId('68d26b33cb5425bd89b7123d'),
    name: 'Andhadhund',
    price: null,
    actor: [ 'Tabbu' ],
    rating: 4
  },
  {
    _id: ObjectId('68d26b53cb5425bd89b7123e'),
    name: 'uri',
    rating: 5,
    actor: [ 'vicky kaushal', 'yami', 'Paresh Rawal' ]
  },
  {
    _id: ObjectId('68d26b68cb5425bd89b7123f'),
    name: 'Dil dhadakane do',
    rating: 3,
    price: 300,
    actor: "['Anil kapoor']"
  },
  {
    _id: ObjectId('68d26b96cb5425bd89b71240'),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 6,
    price: 310,
    ticket_no: 270
  },
  {
    _id: ObjectId('68d26bbdcb5425bd89b71241'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 230,
    ticket_no: 210
  },
  {
    _id: ObjectId('68d26bdfcb5425bd89b71242'),
    name: 'padmavat',
    rating: 4,
    price: 210,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ]
  },
  {
    _id: ObjectId('68d26c01cb5425bd89b71243'),
    name: 'newton',
    ticket_no: 690,
    actor: [ 'Rajkumar Rao', 'Pankaj Tripathi' ],
    price: 270
  },
  {
    _id: ObjectId('68d26c1dcb5425bd89b71244'),
    name: 'mission mangal',
    price: 310,
    actor: [ 'Sonakshi', 'Vidya Balan' ],
    rating: 6
  },
  {
    _id: ObjectId('68d26c7bcb5425bd89b71245'),
    name: 'chichore',
    price: 234,
    rating: 4.3,
    actor: [ 'sushant', 'shradha kapoor', 'zzz', 'harshal' ]
  },
  {
    _id: ObjectId('68d26cd2cb5425bd89b71246'),
    name: 'dream girl',
    actor: [ 'ayushman', 'nushrat bharucha' ],
    price: 210,
    rating: null
  }
]

Q6)  Create a capped collection of size 3 by name dept. Store dno,dname,location.
     Test this capped collection by adding new documents.
test> db.createCollection("dept",{max:3,size:100,capped:true})
{ ok: 1 }

test> db.dept.insertMany([{dno:2,dname:'DAC',location:'Pune'},{dno:3,dname:'DBDA',location:'Mumbai'}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68d3eb53783712575eb71236'),
    '1': ObjectId('68d3eb53783712575eb71237')
  }
}

Q7) For movie "kahani 2" change rating to 5. Change price =400 and increase rating by 2 for all movies with name Kahani in it.

test> db.movie.updateOne({name:"kahani 2"},{$set: {rating:5,price:400}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
test> db.movie.updateMany({name:"kahani"},{$inc: {rating:2}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


Q8) Write a MongoDB query to display  name, actor and rating of all movies.

test> db.movie.find({},{name:1, actor:1, rating:1})
[
  {
    _id: ObjectId('68d26a19cb5425bd89b71236'),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    rating: 8
  },
  {
    _id: ObjectId('68d26a6ecb5425bd89b71237'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3
  },
  {
    _id: ObjectId('68d26aa9cb5425bd89b71238'),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6
  },
  {
    _id: ObjectId('68d26ac2cb5425bd89b71239'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6
  },
  {
    _id: ObjectId('68d26ae3cb5425bd89b7123a'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3
  },
  {
    _id: ObjectId('68d26affcb5425bd89b7123b'),
    name: 'kahani 2',
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 5
  },
  {
    _id: ObjectId('68d26b18cb5425bd89b7123c'),
    name: 'Andhadhund',
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  },
  {
    _id: ObjectId('68d26b33cb5425bd89b7123d'),
    name: 'Andhadhund',
    actor: [ 'Tabbu' ],
    rating: 4
  },
  {
    _id: ObjectId('68d26b53cb5425bd89b7123e'),
    name: 'uri',
    rating: 5,
    actor: [ 'vicky kaushal', 'yami', 'Paresh Rawal' ]
  },
  {
    _id: ObjectId('68d26b68cb5425bd89b7123f'),
    name: 'Dil dhadakane do',
    rating: 3,
    actor: "['Anil kapoor']"
  },
  {
    _id: ObjectId('68d26b96cb5425bd89b71240'),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 6
  },
  {
    _id: ObjectId('68d26bbdcb5425bd89b71241'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2
  },
  {
    _id: ObjectId('68d26bdfcb5425bd89b71242'),
    name: 'padmavat',
    rating: 4,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ]
  },
  {
    _id: ObjectId('68d26c01cb5425bd89b71243'),
    name: 'newton',
    actor: [ 'Rajkumar Rao', 'Pankaj Tripathi' ]
  },
  {
    _id: ObjectId('68d26c1dcb5425bd89b71244'),
    name: 'mission mangal',
    actor: [ 'Sonakshi', 'Vidya Balan' ],
    rating: 6
  },
  {
    _id: ObjectId('68d26c7bcb5425bd89b71245'),
    name: 'chichore',
    rating: 4.3,
    actor: [ 'sushant', 'shradha kapoor', 'zzz', 'harshal' ]
  },
  {
    _id: ObjectId('68d26cd2cb5425bd89b71246'),
    name: 'dream girl',
    actor: [ 'ayushman', 'nushrat bharucha' ],
    rating: null
  }
]




Q9) find all movies with name ends with t

test> db.movie.find({name:/.*t$/})
[
  {
    _id: ObjectId('68d26bdfcb5425bd89b71242'),
    name: 'padmavat',
    rating: 4,
    price: 210,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ]
  }
]

Q10) find all movies with name starts with p or a  and ends with t or a

test> db.movie.find({name:/^[pa].*[ta]$/})
[
  {
    _id: ObjectId('68d26ae3cb5425bd89b7123a'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 60
  },
  {
    _id: ObjectId('68d26bbdcb5425bd89b71241'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 230,
    ticket_no: 210
  },
  {
    _id: ObjectId('68d26bdfcb5425bd89b71242'),
    name: 'padmavat',
    rating: 4,
    price: 210,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ]
  }
]

Q11) insert 6 documents in emp collection having eno,ename,sal,comm,desg in the column list. desg is designation of employee.
     
1. Update salary of all employees by giving an increment of Rs. 4000.

test> db.emp.updateMany({sal:{$ne:null}},{$inc:{sal:4000}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 17,
  modifiedCount: 17,
  upsertedCount: 0
}

2.  count employees getting sal>5000

test> db.emp.find({},{sal: {$gt:5000}}).count()
18

3. list employee getting max sal

test> db.emp.find({},{ename:1}).sort({sal:-1}).limit(1)
[ { _id: ObjectId('68d277decb5425bd89b71251'), ename: 'DSP Siraj' } ]

4. list emps with eno 101,106,104

test> db.emp.find({eno: {$in:[101,106,104]}})
[
  {
    _id: ObjectId('68d3f1a2783712575eb71238'),
    eno: 101,
    ename: 'Ajit',
    sal: 9000,
    comm: null,
    desg: 'manager'
  },
  {
    _id: ObjectId('68d3f1a2783712575eb7123b'),
    eno: 104,
    ename: 'Rupa',
    sal: 7000,
    comm: null,
    desg: 'Programmer'
  },
  {
    _id: ObjectId('68d3f1a2783712575eb7123d'),
    eno: 106,
    ename: 'Amol',
    sal: 5200,
    comm: 700,
    desg: 'manager'
  }
]



5. list emps who are not managers

test> db.emp.find({desg: {$nin:['manager']}})
[
  {
    _id: ObjectId('68d2751fcb5425bd89b71247'),
    empno: 1,
    ename: 'Darshan',
    deptno: 123,
    sal: 58000
  },
  {
    _id: ObjectId('68d27668cb5425bd89b71248'),
    empno: 2,
    ename: 'Atharva',
    deptno: 124,
    sal: 68000
  },
  {
    _id: ObjectId('68d27668cb5425bd89b71249'),
    empno: 3,
    ename: 'Amit',
    deptno: 125,
    sal: 63000
  },
  {
    _id: ObjectId('68d27668cb5425bd89b7124a'),
    empno: 4,
    ename: 'Sir Sushant',
    deptno: 126,
    sal: 48000
  },
  {
    _id: ObjectId('68d27668cb5425bd89b7124b'),
    empno: 5,
    ename: 'Sai Bhaiya',
    deptno: 127,
    sal: 57000
  },
  {
    _id: ObjectId('68d276d7cb5425bd89b7124c'),
    empno: 2,
    ename: 'Atharva',
    deptno: 124,
    sal: 68000
  },
  {
    _id: ObjectId('68d276d7cb5425bd89b7124d'),
    empno: 3,
    ename: 'Amit',
    deptno: 125,
    sal: 63000
  },
  {
    _id: ObjectId('68d276d7cb5425bd89b7124e'),
    empno: 4,
    ename: 'Sir Sushant',
    deptno: 126,
    sal: 48000
  },
  {
    _id: ObjectId('68d276d7cb5425bd89b7124f'),
    empno: 5,
    ename: 'Sai Bhaiya',
    deptno: 127,
    sal: 57000
  },
  {
    _id: ObjectId('68d276d7cb5425bd89b71250'),
    empno: 6,
    ename: 'Nawab Kartik',
    deptno: 128,
    sal: 60000
  },
  {
    _id: ObjectId('68d277decb5425bd89b71251'),
    empno: 7,
    ename: 'DSP Siraj',
    deptno: null,
    sal: 678000
  },
  {
    _id: ObjectId('68d277decb5425bd89b71252'),
    empno: 8,
    ename: 'Amit Mishra',
    deptno: null,
    sal: 28000
  },
  {
    _id: ObjectId('68d3f1a2783712575eb71239'),
    eno: 102,
    ename: 'sagar',
    sal: null,
    comm: 0,
    degn: 'analyst'
  },
  {
    _id: ObjectId('68d3f1a2783712575eb7123a'),
    eno: 103,
    ename: 'Sakshi',
    sal: 5200,
    comm: null,
    desg: 'Programmer'
  },
  {
    _id: ObjectId('68d3f1a2783712575eb7123b'),
    eno: 104,
    ename: 'Rupa',
    sal: 7000,
    comm: null,
    desg: 'Programmer'
  },
  {
    _id: ObjectId('68d3f1a2783712575eb7123c'),
    eno: 105,
    ename: 'Maya',
    sal: 4900,
    comm: 800,
    desg: 'Accountant'
  }
]

6. Update designation of an employee named “Ajit ” from manager to director. 

test> db.emp.updateOne({ename:'Ajit'},{$set: {desg:'director'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

