<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Details Table</title>
    <style>
      /* Simple styling for the table */
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      table {
        width: 80%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Movie Booking Details</h1>

    <table id="moviesTable">
      <thead>
        <tr>
          <th>Movie Name</th>
          <th>Price (per ticket)</th>
          <th>Seats Booked</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script>
      const movies = [];

      const numberOfMovies = 3;

      for (let i = 0; i < numberOfMovies; i++) {
        const name = prompt(`Enter Name for Movie ${i + 1}:`);
        const priceInput = prompt(`Enter Price for Movie ${i + 1}:`);
        const seatsInput = prompt(`Enter Number of Seats for Movie ${i + 1}:`);

        const price = parseFloat(priceInput);
        const seats = parseInt(seatsInput);

        movies.push({
          name: name || "N/A",
          price: isNaN(price) ? "Invalid" : price.toFixed(2),
          seats: isNaN(seats) ? "Invalid" : seats,
        });
      }

      function displayMoviesInTable() {
        const tableBody = document.querySelector("#moviesTable tbody");

        tableBody.innerHTML = "";

        movies.forEach((movie) => {
          const row = tableBody.insertRow();

          // Movie Name cell
          let nameCell = row.insertCell();
          nameCell.textContent = movie.name;

          // Price cell
          let priceCell = row.insertCell();
          priceCell.textContent = `$${movie.price}`;

          // Seats cell
          let seatsCell = row.insertCell();
          seatsCell.textContent = movie.seats;
        });
      }

      displayMoviesInTable();
    </script>
  </body>
</html>
